******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   336829
Number of nonzeros in inequality constraint Jacobian.:    32775
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    37379
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    37379
                     variables with only upper bounds:        0
Total number of equality constraints.................:    34879
Total number of inequality constraints...............:    14175
        inequality constraints with only lower bounds:     6900
   inequality constraints with lower and upper bounds:      375
        inequality constraints with only upper bounds:     6900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.0508546e+003 3.32e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.5874110e+003 3.14e+003 2.85e+003   1.0 1.52e+002    -  9.72e-003 5.08e-002f  1
   2 8.3215152e+003 2.90e+003 1.22e+004   0.6 5.95e+001    -  2.16e-001 7.64e-002f  1
   3 8.2748156e+003 2.86e+003 1.21e+004   1.0 1.18e+002    -  3.15e-001 1.54e-002f  1
   4 1.0807140e+004 2.87e+003 2.10e+004   2.8 4.22e+003    -  1.09e-001 4.34e-003f  1
   5 1.2067819e+004 2.74e+003 1.25e+005   3.0 2.40e+002    -  2.49e-001 4.05e-002f  1
   6 1.4262949e+004 2.58e+003 1.25e+006   3.6 3.50e+002    -  1.80e-001 5.14e-002f  1
   7 1.4032025e+004 2.45e+003 2.47e+006   3.7 9.23e+001    -  3.71e-002 4.35e-002h  1
   8 1.3757098e+004 2.28e+003 7.95e+006   3.7 8.17e+001    -  1.63e-001 5.37e-002h  1
   9 1.3547267e+004 2.13e+003 2.02e+007   3.7 9.96e+001    -  1.37e-001 6.06e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3352908e+004 1.98e+003 6.03e+007   3.7 1.21e+002    -  1.31e-001 7.05e-002h  1
  11 1.2981417e+004 1.77e+003 1.18e+008   3.7 1.21e+002    -  1.93e-001 1.01e-001h  1
  12 1.2515465e+004 1.56e+003 1.69e+008   3.6 9.43e+001    -  1.24e-001 1.11e-001h  1
  13 1.2120830e+004 1.40e+003 2.01e+008   2.9 3.44e+001    -  1.97e-001 1.00e-001h  1
  14 1.1570742e+004 1.04e+003 2.36e+008   3.7 7.97e+001    -  1.70e-001 1.96e-001h  1
  15 1.1353254e+004 9.58e+002 2.36e+008   3.7 7.51e+001    -  3.24e-002 7.15e-002f  1
  16 1.0959308e+004 7.48e+002 2.26e+008   3.6 6.79e+001    -  1.41e-001 1.77e-001f  1
  17 1.0622891e+004 5.17e+002 2.07e+008   3.6 4.93e+001    -  8.57e-002 2.66e-001h  1
  18 1.0572140e+004 5.06e+002 2.06e+008  -2.4 4.10e+001    -  7.64e-002 1.98e-002h  1
  19 1.0260336e+004 4.01e+002 1.73e+008   3.7 5.81e+001    -  1.03e-001 1.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0098464e+004 3.24e+002 1.53e+008   3.7 7.06e+001    -  1.68e-001 1.71e-001f  1
  21 9.9007874e+003 2.76e+002 1.59e+008  -2.4 6.13e+001    -  1.63e-001 1.44e-001h  1
  22 9.6694391e+003 2.25e+002 2.01e+008   3.7 9.46e+001    -  2.26e-001 1.76e-001h  1
  23 9.5663554e+003 2.05e+002 2.05e+008   3.7 4.39e+001    -  6.76e-002 8.64e-002h  1
  24 9.5389967e+003 1.29e+002 1.64e+008   3.2 3.66e+001    -  7.29e-002 3.73e-001h  1
  25 9.4549983e+003 1.11e+002 1.46e+008  -2.5 1.72e+001    -  7.38e-002 1.42e-001h  1
  26 9.2979237e+003 7.54e+001 1.31e+008   2.6 1.49e+001    -  1.56e-001 3.34e-001h  1
  27 8.8623521e+003 1.14e+002 1.92e+008   3.7 5.32e+001    -  1.26e-001 3.25e-001f  1
  28 8.8586510e+003 1.10e+002 1.85e+008   3.7 3.15e+001    -  2.10e-001 3.43e-002f  1
  29 8.5548469e+003 7.88e+001 1.24e+008   3.7 3.36e+001    -  3.94e-002 3.77e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.6154507e+003 6.57e+001 5.24e+007   2.8 1.57e+001    -  2.43e-001 7.93e-001h  1
  31 8.5541253e+003 8.50e+000 9.48e+006   2.7 8.10e+000    -  7.16e-001 1.00e+000h  1
  32 8.5237985e+003 2.31e+000 7.21e+005   2.0 2.36e+000    -  8.61e-001 1.00e+000f  1
  33 8.5243586e+003 9.11e-003 2.20e+004   0.3 1.68e-001    -  9.58e-001 1.00e+000f  1
  34 8.5237509e+003 4.21e-004 2.74e+003  -0.6 4.61e-002    -  1.00e+000 1.00e+000f  1
  35 7.9134769e+003 1.08e+000 2.42e+001  -1.7 2.99e+000    -  8.22e-001 1.00e+000f  1
  36 6.7841232e+003 2.69e+001 5.01e+002  -1.4 9.56e+000    -  7.34e-001 1.00e+000f  1
  37 5.9185151e+003 1.82e+001 1.74e+002  -1.9 1.24e+001    -  5.13e-001 1.00e+000f  1
  38 5.3393269e+003 1.14e+001 1.18e+002  -1.8 6.97e+000    -  1.00e+000 1.00e+000f  1
  39 4.9010387e+003 1.10e+000 4.59e+001  -2.1 2.79e+000    -  9.99e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 4.3630462e+003 3.07e+000 1.73e+001  -2.6 7.35e+000    -  1.00e+000 1.00e+000f  1
  41 3.2349093e+003 4.91e+001 1.10e+002  -2.4 1.95e+001    -  1.00e+000 8.78e-001f  1
  42 4.4248186e+003 5.15e+001 3.60e+001  -2.1 1.54e+001    -  1.00e+000 1.00e+000f  1
  43 4.1368098e+003 5.43e+001 8.28e+001  -2.2 1.30e+001    -  1.00e+000 1.00e+000h  1
  44 3.7102339e+003 1.59e+001 7.45e+001  -2.2 6.28e+000    -  1.00e+000 1.00e+000h  1
  45 3.5325001e+003 1.05e+002 1.63e+002  -2.2 5.76e+000    -  1.00e+000 1.00e+000h  1
  46 3.0200647e+003 3.97e+001 1.28e+002  -2.7 8.34e+000    -  1.00e+000 1.00e+000h  1
  47 3.4434516e+003 4.38e+001 7.33e+001  -2.3 1.50e+001    -  1.00e+000 4.67e-001h  1
  48 3.3350395e+003 9.17e+000 3.32e+001  -2.4 4.31e+000    -  1.00e+000 1.00e+000h  1
  49 2.8209929e+003 6.63e+000 6.46e+001  -2.7 1.00e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.9032111e+003 5.63e+000 2.00e+001  -2.5 8.78e+000    -  1.00e+000 6.04e-001h  1
  51 2.4582470e+003 1.19e+001 2.61e+001  -3.1 1.01e+001    -  7.42e-001 1.00e+000h  1
  52 2.4492888e+003 1.23e+001 1.16e+001  -3.0 9.95e+000    -  7.96e-001 1.00e+000h  1
  53 2.5145067e+003 3.24e+001 7.60e+000  -2.7 1.15e+001    -  8.34e-001 1.00e+000f  1
  54 2.6662840e+003 1.54e+001 4.34e+000  -2.9 5.58e+000    -  8.06e-001 1.00e+000h  1
  55 2.0914335e+003 5.60e+000 4.79e+000  -3.1 6.66e+000    -  1.00e+000 1.00e+000f  1
  56 1.8660529e+003 1.23e+001 3.31e+000  -3.4 6.66e+000    -  1.00e+000 9.98e-001h  1
  57 1.9419235e+003 8.86e+000 8.92e+000  -3.2 1.31e+001    -  9.66e-001 1.00e+000H  1
  58 2.4930329e+003 7.42e+001 6.36e+000  -2.9 1.44e+001    -  6.85e-001 1.00e+000f  1
  59 2.2906162e+003 2.41e+001 5.31e+000  -3.1 1.44e+001    -  9.63e-001 6.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.7686356e+003 1.55e+001 4.93e+000  -3.1 6.96e+000    -  1.52e-001 1.00e+000h  1
  61 2.6983087e+003 3.81e+000 1.03e+001  -2.8 1.12e+001    -  1.00e+000 1.00e+000H  1
  62 2.0055703e+003 2.19e+001 7.44e+000  -3.2 1.13e+001    -  1.00e+000 1.00e+000f  1
  63 1.8425606e+003 2.09e+001 5.78e+000  -3.2 1.43e+001    -  5.09e-001 5.26e-001h  1
  64 1.6289775e+003 5.76e+000 3.53e+000  -3.2 3.11e+000    -  1.49e-001 1.00e+000h  1
  65 1.4864315e+003 1.65e+000 1.26e+000  -3.7 3.23e+000    -  1.00e+000 1.00e+000h  1
  66 1.3676447e+003 4.34e+000 3.98e+000  -3.7 6.39e+000    -  1.00e+000 6.46e-001h  1
  67 1.3797797e+003 7.49e+000 6.83e+000  -3.5 6.44e+000    -  1.00e+000 4.08e-001h  2
  68 1.2731704e+003 2.30e+000 2.67e+000  -3.8 1.91e+000    -  1.00e+000 9.84e-001h  1
  69 1.2161062e+003 4.62e+000 4.30e+000  -3.8 3.66e+000    -  1.00e+000 8.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.1664252e+003 3.50e+000 1.14e+001  -3.8 7.59e+000    -  8.05e-001 6.63e-001h  1
  71 1.0951363e+003 3.86e+000 1.22e+001  -3.8 9.66e+000    -  7.08e-001 5.57e-001h  1
  72 1.2775926e+003 6.67e+000 1.14e+001  -3.8 9.18e+000    -  5.48e-001 5.15e-001H  1
  73 1.0271751e+003 4.70e+000 3.29e+000  -3.9 3.49e+000    -  5.43e-002 8.88e-001h  1
  74 9.9121093e+002 5.98e+000 1.36e+000  -4.0 2.52e+000    -  1.00e+000 9.25e-001h  1
  75 9.6534116e+002 2.97e+000 4.84e+000  -4.0 2.19e+000    -  9.98e-001 1.00e+000h  1
  76 9.2933364e+002 6.10e+000 9.50e+000  -4.0 6.21e+000    -  7.37e-001 7.71e-001H  1
  77 1.1477143e+003 2.68e+000 1.15e+001  -3.8 8.63e+000    -  6.00e-001 9.82e-001H  1
  78 9.1341729e+002 9.30e-001 4.69e+000  -3.9 5.83e+000    -  1.23e-001 8.89e-001f  1
  79 8.7982230e+002 1.37e+000 8.10e-001  -4.1 2.29e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 8.5047778e+002 6.49e-001 2.74e+000  -4.1 1.88e+000    -  1.00e+000 1.00e+000h  1
  81 8.9097965e+002 8.70e-001 5.71e+000  -4.1 5.96e+000    -  9.71e-001 8.63e-001H  1
  82 8.6650696e+002 1.63e-001 6.19e+000  -4.2 1.92e+000    -  9.17e-001 1.00e+000f  1
  83 7.8750727e+002 7.02e-001 1.57e+000  -4.2 1.30e+000    -  8.51e-001 1.00e+000f  1
  84 7.6768371e+002 3.87e-001 6.70e-001  -4.4 1.63e+000    -  1.00e+000 9.08e-001h  1
  85 7.2497384e+002 3.94e+000 4.71e+000 -10.4 4.13e+001    -  1.28e-001 1.33e-001f  1
  86 6.8015930e+002 7.72e+000 7.31e+000 -10.4 5.71e+001    -  1.05e-001 9.94e-002h  1
  87 6.6669964e+002 8.09e+000 7.68e+000  -6.1 6.18e+001    -  1.55e-001 4.93e-002h  1
  88 6.3878273e+002 7.74e+000 6.63e+000  -4.7 1.74e+001    -  5.15e-001 2.38e-001h  1
  89 6.2143749e+002 7.48e+000 7.59e+000  -4.7 3.32e+001    -  2.33e-001 7.25e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.2091132e+002 6.61e+000 9.86e+000  -4.7 2.14e+001    -  3.31e-001 3.17e-001H  1
  91 5.9512367e+002 5.09e+000 1.00e+001  -4.8 9.44e+000    -  3.21e-001 2.40e-001h  1
  92 5.7088440e+002 4.40e+000 1.01e+001  -4.7 1.08e+001    -  4.86e-001 1.40e-001h  1
  93 5.9776720e+002 2.03e+000 1.28e+000  -4.4 3.35e+000    -  2.88e-001 9.63e-001h  1
  94 5.6009474e+002 2.53e-001 6.11e-001  -4.6 1.24e+000    -  1.00e+000 8.76e-001h  1
  95 5.5686979e+002 5.26e-001 6.50e-001  -4.6 1.19e+000    -  1.00e+000 9.65e-001h  1
  96 5.4348548e+002 7.92e-002 4.03e-001  -5.0 1.39e+000    -  1.00e+000 8.47e-001h  1
  97 5.3696051e+002 1.78e-001 7.43e-001  -5.1 2.85e+000    -  1.00e+000 5.25e-001h  1
  98 5.3061336e+002 2.49e-001 9.52e-001  -5.4 7.76e+000    -  6.00e-001 1.66e-001h  1
  99 5.2774882e+002 2.01e+000 1.22e+000  -4.5 2.01e+001    -  1.90e-001 2.71e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 5.3233274e+002 2.17e+000 9.75e-001  -4.6 1.11e+001    -  3.73e-001 3.17e-001H  1
 101 5.2010315e+002 1.37e+000 6.70e-001  -4.9 2.08e+000    -  6.22e-001 3.98e-001h  1
 102 5.0705087e+002 5.06e-001 3.53e-001  -4.9 1.48e+000    -  1.00e+000 6.82e-001f  1
 103 5.0331295e+002 2.38e-001 2.14e-001  -4.9 1.41e+000    -  1.00e+000 6.68e-001h  1
 104 5.0132566e+002 2.93e-001 4.52e-001  -4.9 4.31e+000    -  6.54e-001 4.62e-001h  1
 105 4.9588051e+002 6.71e-001 9.19e-001  -4.9 7.24e+000    -  6.86e-001 4.08e-001h  1
 106 4.9336189e+002 8.63e-001 1.43e+000  -4.6 1.13e+001    -  5.60e-001 1.74e-001h  2
 107 5.1142280e+002 3.23e-001 1.34e+000  -4.8 4.54e+000    -  8.89e-001 7.28e-001H  1
 108 4.8517764e+002 9.17e-002 4.26e-001  -4.9 1.01e+000    -  7.13e-001 1.00e+000h  1
 109 4.8121317e+002 9.03e-002 3.72e-001  -5.5 2.63e+000    -  8.16e-001 2.41e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 4.8159894e+002 1.21e-001 5.62e-001  -4.7 8.84e+000    -  3.52e-001 1.70e-001h  1
 111 4.7553088e+002 1.58e-001 5.23e-001  -5.1 3.98e+000    -  6.09e-001 2.83e-001h  1
 112 4.7262923e+002 2.01e-001 5.32e-001  -4.7 1.95e+001    -  3.92e-001 5.34e-002f  3
 113 4.6626203e+002 4.07e-001 4.72e-001  -5.0 4.36e+000    -  1.00e+000 6.02e-001h  1
 114 4.6432110e+002 5.23e-001 6.45e-001  -4.7 2.93e+001    -  2.96e-001 7.60e-002h  1
 115 4.6315118e+002 6.71e-001 8.01e-001  -4.9 1.13e+001    -  9.81e-001 2.65e-001h  2
 116 5.0417215e+002 5.38e-002 1.05e+000  -4.6 6.05e+000    -  1.00e+000 1.00e+000H  1
 117 4.6498928e+002 7.43e-002 7.98e-001  -4.8 1.18e+000    -  1.00e+000 6.89e-001f  1
 118 4.5515591e+002 9.91e-002 4.80e-001  -5.0 2.18e+000    -  1.00e+000 5.59e-001h  1
 119 4.5073867e+002 1.76e-001 5.85e-001  -5.3 6.14e+000    -  1.00e+000 2.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 4.4934565e+002 3.87e-001 8.86e-001  -4.8 1.26e+001    -  6.07e-001 2.34e-001h  2
 121 4.4614747e+002 1.04e+000 1.58e+000  -4.9 1.63e+001    -  4.66e-001 2.95e-001h  1
 122 4.4404796e+002 1.28e+000 2.03e+000  -4.9 2.36e+001    -  2.13e-001 1.19e-001h  2
 123 4.4002408e+002 1.28e+000 2.00e+000  -4.9 1.26e+001    -  4.90e-001 2.02e-001h  2
 124 4.6795149e+002 9.10e-001 1.06e+000  -4.7 5.16e+000    -  4.91e-001 4.92e-001h  1
 125 4.4216604e+002 9.94e-002 5.38e-001  -4.9 1.43e+000    -  3.52e-001 1.00e+000h  1
 126 4.3482113e+002 5.20e-002 1.06e-001  -5.0 1.09e+000    -  1.00e+000 6.07e-001h  1
 127 4.3267173e+002 5.02e-002 1.28e-001  -5.5 2.32e+000    -  1.00e+000 2.58e-001h  1
 128 4.2954054e+002 1.52e-001 2.95e+000  -5.2 8.48e+000    -  8.71e-001 1.43e-001h  1
 129 4.2662654e+002 2.81e-001 1.05e+000  -5.3 2.90e+000    -  1.00e+000 5.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 4.2616811e+002 2.19e-001 5.25e-001  -5.3 2.68e+000    -  1.00e+000 6.06e-001H  1
 131 4.2481078e+002 2.02e-002 3.42e-001  -5.1 4.85e-001    -  7.96e-001 1.00e+000h  1
 132 4.2336436e+002 1.65e-002 5.04e+000  -6.0 1.09e+000    -  1.00e+000 1.75e-001h  1
 133 4.1925297e+002 1.53e-001 1.74e+000  -5.6 3.28e+000    -  1.00e+000 4.41e-001h  1
 134 4.1666299e+002 3.10e-001 2.67e-001  -5.3 7.15e+000    -  5.37e-001 1.87e-001h  2
 135 4.1767646e+002 2.55e-001 3.66e-001  -5.4 3.70e+000    -  1.00e+000 7.78e-001H  1
 136 4.1805500e+002 6.65e-002 4.31e-001  -5.1 4.83e-001    -  9.36e-001 1.00e+000h  1
 137 4.1299009e+002 1.43e-002 1.22e-001  -5.5 4.31e-001    -  1.00e+000 7.82e-001h  1
 138 4.1122276e+002 8.53e-002 2.49e-001  -5.5 1.34e+000    -  1.00e+000 6.29e-001h  1
 139 4.1230050e+002 1.22e+000 2.64e-001  -5.0 8.39e+000    -  4.70e-001 2.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 4.1117157e+002 1.22e+000 4.26e-001  -5.3 7.37e+000    -  6.73e-001 9.76e-002h  1
 141 4.6304987e+002 5.09e-002 1.82e+000  -4.7 3.57e+000    -  3.21e-001 1.00e+000H  1
 142 4.4295047e+002 6.42e-002 1.38e+000  -5.1 1.98e+000    -  2.72e-001 2.27e-001h  1
 143 4.1972938e+002 6.24e-001 5.62e-001  -5.1 2.04e+000    -  4.10e-001 7.68e-001f  1
 144 4.1099397e+002 3.48e-001 2.44e-001  -5.1 1.54e+000    -  5.95e-001 4.50e-001f  1
 145 4.0921683e+002 3.47e-001 1.34e-001  -5.2 1.23e+000    -  1.00e+000 8.76e-001h  1
 146 4.0818100e+002 5.01e-001 9.04e-001  -5.2 2.83e+000    -  1.00e+000 3.26e-001h  1
 147 4.1295392e+002 4.09e-001 3.70e-001  -5.0 2.49e+000    -  1.00e+000 8.01e-001H  1
 148 4.1401000e+002 5.96e-003 3.99e-001  -5.0 1.55e+000    -  1.00e+000 1.00e+000H  1
 149 4.0589258e+002 8.83e-002 2.36e-001  -6.1 1.19e+000    -  6.98e-001 5.27e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 4.0600602e+002 2.25e-001 4.12e-001  -5.0 1.33e+000    -  9.90e-001 4.71e-001h  1
 151 4.0601540e+002 7.65e-001 2.51e-001  -5.1 3.05e+000    -  8.73e-001 3.60e-001h  1
 152 4.1217400e+002 1.54e-001 5.91e-001  -5.1 4.69e+000    -  1.00e+000 1.00e+000H  1
 153 4.0991171e+002 3.21e-001 6.73e-001  -5.1 8.48e+000    -  4.04e-001 1.09e-001h  3
 154 4.0552873e+002 1.27e+000 6.65e-001  -5.1 7.72e+000    -  2.26e-001 2.67e-001h  2
 155 4.1026477e+002 4.73e-002 3.43e-001  -4.8 7.34e-001    -  7.25e-001 1.00e+000h  1
 156 4.0593464e+002 1.65e+000 3.79e-001  -5.0 1.89e+000    -  1.00e+000 1.00e+000h  1
 157 4.0614393e+002 1.18e+000 4.03e-001  -5.0 1.50e+000    -  1.00e+000 5.00e-001h  2
 158 4.0329561e+002 1.10e-002 1.39e-001  -5.0 4.59e-001    -  8.69e-001 1.00e+000h  1
 159 4.0100445e+002 9.86e-002 2.78e-001  -5.7 7.04e-001    -  1.00e+000 6.26e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 3.9750339e+002 1.03e+000 5.90e-001  -5.7 4.95e+000    -  1.00e+000 2.81e-001h  1
 161 3.9522477e+002 2.37e+000 6.73e-001  -5.7 6.90e+000    -  2.94e-001 2.56e-001h  1
 162 3.9476815e+002 2.26e+000 6.99e-001  -5.2 3.46e+000    -  3.68e-001 5.97e-002h  1
 163 3.9253520e+002 1.14e+000 4.90e-001  -5.5 1.75e+000    -  5.74e-001 6.96e-001h  1
 164 4.0390540e+002 2.06e-003 5.31e-001  -5.0 1.32e+000    -  3.05e-001 1.00e+000H  1
 165 3.9979246e+002 7.53e-002 3.28e-001  -5.4 2.01e+000    -  1.00e+000 2.21e-001h  1
 166 3.9695430e+002 1.16e-001 3.12e-001  -5.5 2.95e+000    -  8.01e-001 1.97e-001h  2
 167 3.9296466e+002 2.56e-001 1.60e-001  -5.7 2.36e+000    -  1.00e+000 3.89e-001h  1
 168 4.1398294e+002 1.44e+000 6.85e-001  -4.8 1.42e+000    -  3.56e-001 1.00e+000h  1
 169 4.0036376e+002 8.95e-001 3.45e-001  -5.2 2.40e+000    -  1.00e+000 5.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 4.0181312e+002 8.76e-001 5.41e-001  -5.2 1.77e+000    -  5.99e-001 5.66e-001h  1
 171 3.9253140e+002 1.95e-002 1.32e-001  -5.2 5.50e-001    -  8.66e-001 1.00e+000f  1
 172 3.9116754e+002 2.26e-002 3.10e-001  -5.8 5.09e-001    -  1.00e+000 3.88e-001h  1
 173 3.8918744e+002 2.94e-001 2.40e-001  -5.8 3.39e+000    -  1.00e+000 3.28e-001h  1
 174 3.9236384e+002 2.71e-001 3.49e-001  -5.4 2.28e+000    -  1.85e-001 5.15e-001H  1
 175 3.8676890e+002 6.31e-002 2.02e-001  -5.8 3.91e-001    -  1.00e+000 7.81e-001h  1
 176 3.8591591e+002 4.63e-002 1.71e-001  -6.4 4.69e-001    -  8.96e-001 3.18e-001h  1
 177 3.8523523e+002 5.94e-002 3.13e-001  -6.4 1.65e+000    -  1.00e+000 2.01e-001h  1
 178 3.8482281e+002 8.95e-002 2.38e-001  -6.0 4.86e+000    -  5.75e-001 9.24e-002h  1
 179 3.8436302e+002 2.72e-001 2.25e-001  -5.8 1.00e+001    -  2.83e-001 1.10e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 3.8359657e+002 6.81e-001 2.51e-001  -5.6 9.08e+000    -  2.86e-001 1.96e-001h  1
 181 3.8608803e+002 4.65e-001 2.93e-001  -6.6 1.04e+000  -4.5 7.08e-001 3.47e-001h  1
 182 3.8502280e+002 4.43e-001 2.85e-001  -6.3 4.01e+000    -  3.13e-001 1.27e-001h  1
 183 3.8439830e+002 6.20e-001 3.30e-001  -6.3 2.01e+001    -  3.02e-002 6.04e-002f  1
 184 3.8416427e+002 6.05e-001 3.26e-001  -6.3 4.33e+000    -  1.48e-001 2.68e-002h  1
 185 3.8253601e+002 8.66e-001 3.98e-001  -5.4 1.39e+001    -  2.10e-001 1.20e-001f  1
 186 3.9981380e+002 3.18e-001 6.73e-001  -5.4 1.94e+000    -  1.65e-001 1.00e+000h  1
 187 3.8357965e+002 1.46e-001 1.95e-001  -5.8 1.17e+000    -  1.00e+000 6.59e-001h  1
 188 3.8086468e+002 2.12e-002 6.90e-002  -5.8 4.24e-001    -  1.00e+000 9.07e-001h  1
 189 3.8044439e+002 1.73e-002 5.98e-002  -6.1 5.18e-001    -  1.00e+000 6.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 3.8398097e+002 5.19e-002 1.59e-001  -5.3 1.00e+000    -  3.91e-001 7.60e-001h  1
 191 3.8187038e+002 7.48e-001 2.93e-001  -5.7 4.80e+000    -  4.03e-001 5.62e-001h  1
 192 3.8168829e+002 9.04e-001 4.25e-001  -5.7 2.07e+001    -  2.50e-001 8.39e-002h  1
 193 3.8180113e+002 5.35e-001 2.76e-001  -5.7 2.72e+000    -  4.74e-001 5.96e-001h  1
 194 3.8111682e+002 5.72e-002 1.87e-001  -5.7 7.73e-001    -  6.55e-001 1.00e+000f  1
 195 3.7997130e+002 3.49e-002 7.67e-002  -5.7 3.73e-001    -  8.75e-001 5.59e-001h  1
 196 3.7904795e+002 3.26e-002 4.23e-002  -6.0 6.50e-001    -  1.00e+000 7.34e-001f  1
 197 3.7866323e+002 8.45e-002 9.50e-002  -6.0 2.60e+000    -  1.00e+000 3.71e-001h  1
 198 3.7879436e+002 9.40e-002 1.67e-001  -5.6 6.76e+000    -  7.23e-001 9.51e-002h  2
 199 3.7843053e+002 1.90e-001 1.62e-001  -5.8 2.34e+000    -  1.54e-001 8.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 3.8414870e+002 3.63e-001 2.98e-001  -5.0 5.38e+000    -  1.56e-001 2.82e-001f  1
 201 3.8084189e+002 2.15e-001 2.15e-001  -5.6 1.66e+000    -  8.60e-001 5.78e-001h  1
 202 3.7978817e+002 1.58e-001 1.05e-001  -5.6 1.05e+000    -  6.84e-001 3.14e-001f  2
 203 3.7901666e+002 7.90e-002 5.92e-002  -5.6 1.15e+000    -  1.00e+000 8.62e-001h  1
 204 3.7897948e+002 7.15e-002 6.05e-002  -5.6 2.15e+000    -  8.53e-001 1.15e-001f  4
 205 3.7918418e+002 6.75e-004 7.76e-002  -5.6 1.29e+000    -  1.00e+000 1.00e+000H  1
 206 3.8295244e+002 3.78e-001 2.81e-001  -5.1 6.93e+000    -  2.92e-001 4.12e-001f  1
 207 3.8242484e+002 3.33e-001 4.22e-001  -5.5 1.26e+001    -  6.47e-001 1.94e-001h  2
 208 3.8293171e+002 3.02e-001 5.16e-001  -5.5 9.08e+000    -  5.18e-001 1.95e-001h  1
 209 3.8123612e+002 2.23e-001 2.48e-001  -5.5 2.55e+000    -  1.60e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 3.8256289e+002 1.62e-001 3.31e-001  -5.5 3.28e+000    -  2.63e-001 2.88e-001h  1
 211 3.7969808e+002 4.80e-002 2.03e-001  -5.5 1.04e+000    -  1.64e-001 1.00e+000f  1
 212 3.8083164e+002 4.07e-004 1.80e-001  -5.5 1.78e+000    -  8.37e-001 1.00e+000H  1
 213 3.7891155e+002 3.33e-002 1.42e-001  -5.8 7.23e-001    -  1.00e+000 8.78e-001h  1
 214 3.7813074e+002 2.81e-002 1.64e-001  -5.9 1.34e+000    -  7.83e-001 1.72e-001h  1
 215 3.7769206e+002 1.22e-002 1.12e-001  -5.9 7.84e-001    -  1.00e+000 9.54e-001f  1
 216 3.7684928e+002 4.02e-003 1.28e-001  -6.3 3.22e-001    -  1.00e+000 7.36e-001h  1
 217 3.7665011e+002 2.64e-003 7.44e-002  -6.0 3.38e-001    -  8.88e-001 1.00e+000h  1
 218 3.7611947e+002 1.86e-003 5.32e-002  -6.9 2.33e-001    -  1.00e+000 6.00e-001h  1
 219 3.7588849e+002 4.11e-003 5.26e-002  -6.4 4.99e-001    -  4.88e-001 3.80e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.7567550e+002 4.95e-003 1.33e-001  -6.7 6.41e-001    -  1.00e+000 2.47e-001h  1
 221 3.7577350e+002 8.58e-003 8.43e-002  -6.1 2.37e-001    -  6.04e-001 8.29e-001h  1
 222 3.7565489e+002 8.06e-003 9.79e-002  -6.4 5.91e-001    -  9.79e-001 1.62e-001h  1
 223 3.7535991e+002 7.54e-003 7.60e-002  -6.9 8.35e-001    -  1.00e+000 4.10e-001h  1
 224 3.7556826e+002 1.28e-002 7.50e-002  -6.0 9.22e-001    -  4.50e-001 2.99e-001h  2
 225 3.7531700e+002 6.35e-003 5.62e-002  -6.4 2.26e-001    -  1.00e+000 5.59e-001h  1
 226 3.7502313e+002 4.02e-003 6.25e-002  -6.9 3.64e-001    -  1.00e+000 4.38e-001h  1
 227 3.7489880e+002 2.75e-003 4.76e-002  -6.9 3.80e-001    -  1.00e+000 3.65e-001h  1
 228 3.7483589e+002 5.29e-003 4.80e-002  -6.6 6.73e-001    -  6.54e-001 4.90e-001h  1
 229 3.7479795e+002 9.08e-003 7.65e-002  -6.3 1.96e+000    -  3.07e-001 1.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.7477568e+002 1.49e-002 1.17e-001  -6.0 2.58e+000    -  4.33e-001 1.53e-001h  1
 231 3.7483301e+002 6.35e-002 2.47e-001  -5.9 6.30e+000    -  2.60e-001 1.69e-001h  1
 232 3.7480989e+002 6.17e-002 2.61e-001  -6.2 4.02e+000    -  4.41e-001 5.34e-002h  1
 233 3.7477594e+002 4.07e-002 2.03e-001  -6.2 8.70e-001    -  1.00e+000 3.97e-001f  1
 234 3.7472006e+002 3.52e-002 1.96e-001  -6.2 1.56e+000    -  5.38e-001 3.52e-001f  2
 235 3.7454091e+002 3.44e-002 2.02e-001  -7.0 1.86e+000    -  7.47e-001 3.12e-001h  1
 236 3.7450074e+002 3.34e-002 2.00e-001  -7.2 1.22e+000    -  6.84e-001 2.98e-002h  1
 237 3.7432452e+002 2.63e-002 1.58e-001  -7.1 4.68e-001    -  1.00e+000 2.19e-001h  1
 238 3.7417371e+002 2.48e-002 1.59e-001  -7.1 2.21e+000    -  2.54e-001 1.51e-001h  1
 239 3.7410865e+002 2.54e-002 1.67e-001  -6.7 4.08e+000    -  3.81e-001 9.73e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.7411930e+002 2.74e-002 1.76e-001  -6.3 4.27e+000    -  3.88e-001 1.33e-001h  2
 241 3.7404969e+002 3.20e-002 1.95e-001  -6.6 6.06e+000    -  2.44e-001 1.14e-001h  1
 242 3.7434720e+002 9.23e-002 3.18e-001  -5.9 6.04e+000    -  1.70e-001 2.52e-001f  1
 243 3.7426268e+002 9.67e-002 3.80e-001  -6.5 9.65e+000    -  1.08e-001 5.69e-002h  1
 244 3.7412765e+002 8.90e-002 3.81e-001  -6.5 3.86e+000    -  5.89e-002 1.19e-001f  1
 245 3.7409424e+002 7.64e-002 3.02e-001  -6.5 2.44e+000    -  2.53e-001 1.03e-001f  2
 246 3.7425311e+002 9.14e-002 1.81e-001  -6.5 3.88e-001    -  1.36e-001 1.00e+000h  1
 247 3.7373283e+002 2.62e-002 1.21e-001  -6.6 1.87e-001    -  1.00e+000 7.33e-001h  1
 248 3.7358762e+002 4.79e-003 3.47e-002  -6.8 2.61e-001    -  1.00e+000 9.56e-001h  1
 249 3.7354307e+002 3.81e-003 6.29e-002  -7.0 4.32e-001    -  1.00e+000 2.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 3.7343935e+002 7.66e-003 4.66e-002  -7.1 5.55e-001    -  8.48e-001 4.67e-001h  1
 251 3.7378175e+002 3.36e-002 2.31e-001  -6.0 2.05e+000    -  9.50e-002 2.63e-001h  1
 252 3.7366971e+002 3.08e-002 2.82e-001  -6.8 1.23e+000    -  6.41e-001 1.60e-001h  1
 253 3.7357301e+002 2.67e-002 2.53e-001  -6.8 1.21e+000    -  4.78e-001 1.58e-001f  2
 254 3.7343890e+002 2.32e-002 1.29e-001  -6.8 5.86e-001    -  7.84e-001 3.09e-001h  1
 255 3.7341901e+002 2.24e-002 1.16e-001  -7.3 7.14e-001    -  7.82e-001 3.36e-002h  1
 256 3.7334851e+002 2.16e-002 8.31e-002  -8.0 7.67e-001    -  8.93e-001 6.09e-001h  1
 257 3.7330596e+002 2.02e-002 9.33e-002  -8.3 8.71e-001    -  8.18e-001 7.09e-002h  1
 258 3.7321369e+002 1.84e-002 8.01e-002  -8.0 1.63e+000    -  2.85e-001 1.00e-001h  1
 259 3.7316829e+002 1.74e-002 9.14e-002  -7.3 1.45e+000    -  2.63e-001 6.78e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.7320268e+002 1.22e-002 6.47e-002  -7.7 1.17e+000    -  4.53e-001 3.82e-001H  1
 261 3.7312098e+002 1.03e-002 3.92e-002  -7.0 7.31e-001    -  3.23e-001 2.50e-001h  1
 262 3.7340474e+002 7.56e-003 8.44e-002  -7.0 7.69e-001    -  5.75e-001 5.51e-001H  1
 263 3.7319170e+002 5.37e-003 5.87e-002  -7.1 1.07e-001    -  1.00e+000 3.22e-001h  1
 264 3.7302703e+002 3.17e-003 3.19e-002 -11.0 1.59e-001    -  4.86e-001 4.31e-001h  1
 265 3.7295954e+002 1.86e-003 2.08e-002  -7.4 3.62e-001    -  1.00e+000 4.90e-001h  1
 266 3.7292978e+002 2.59e-003 2.59e-002 -11.0 2.01e+000    -  3.53e-001 1.48e-001h  1
 267 3.7292075e+002 2.76e-003 3.54e-002  -7.1 1.43e+000    -  7.58e-002 1.23e-001h  1
 268 3.7292841e+002 3.99e-003 5.13e-002  -6.9 2.23e+000    -  2.27e-001 1.60e-001h  2
 269 3.7288681e+002 7.43e-003 6.34e-002  -7.4 3.90e+000    -  1.27e-001 1.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 3.7287899e+002 9.29e-003 8.25e-002  -6.2 1.78e+001    -  9.14e-002 2.53e-002f  1
 271 3.7286262e+002 9.33e-003 7.74e-002 -11.0 5.19e+000    -  2.78e-002 3.93e-002h  1
 272 3.7284915e+002 1.36e-002 1.92e-001  -6.2 2.22e+001    -  5.66e-002 3.13e-002h  1
 273 3.7283452e+002 4.53e-002 1.39e-001  -6.1 3.89e+001    -  3.30e-002 5.03e-002h  1
 274 3.7285303e+002 5.45e-002 1.43e-001  -6.2 3.98e+001    -  1.35e-001 2.85e-002h  1
 275 3.7284113e+002 5.31e-002 1.44e-001  -6.8 1.37e+000    -  5.44e-002 2.52e-002h  1
 276 3.7283940e+002 4.46e-002 1.81e-001  -6.8 9.78e-001    -  3.03e-001 3.25e-001f  1
 277 3.7328078e+002 5.19e-002 3.31e-001  -6.2 1.64e+000    -  2.44e-001 3.08e-001f  1
 278 3.7314998e+002 2.89e-002 2.01e-001  -6.6 5.31e-001    -  1.00e+000 4.71e-001h  1
 279 3.7301873e+002 2.82e-002 9.54e-002  -6.6 5.80e-001    -  3.46e-001 5.40e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 3.7289476e+002 2.40e-002 1.39e-001  -6.6 4.28e-001    -  3.39e-001 1.81e-001f  1
 281 3.7285000e+002 1.39e-003 4.35e-002  -6.6 1.70e-001    -  1.38e-001 1.00e+000f  1
 282 3.7278613e+002 2.31e-003 7.19e-002  -6.8 1.32e-001    -  1.00e+000 9.44e-001h  1
 283 3.7269288e+002 9.19e-004 2.59e-002  -7.1 1.19e-001    -  1.00e+000 5.99e-001h  1
 284 3.7261898e+002 1.02e-003 3.85e-002  -7.3 8.98e-002    -  1.00e+000 9.38e-001h  1
 285 3.7260774e+002 3.37e-004 3.65e-002  -7.3 6.41e-002    -  1.00e+000 8.93e-001h  1
 286 3.7256914e+002 2.18e-004 1.88e-002  -8.0 3.16e-002    -  1.00e+000 6.24e-001h  1
 287 3.7255070e+002 2.41e-004 1.32e-002  -8.5 7.37e-002    -  6.85e-001 3.54e-001h  1
 288 3.7253902e+002 2.19e-004 3.25e-002  -9.0 1.39e-001    -  7.39e-001 1.85e-001h  1
 289 3.7253097e+002 2.11e-004 3.58e-002 -11.0 4.36e-001    -  1.75e-001 6.87e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 3.7252227e+002 3.59e-004 2.60e-002  -8.9 5.65e-001    -  3.95e-001 9.96e-002h  1
 291 3.7251360e+002 5.31e-004 2.25e-002 -11.0 8.96e-001    -  2.12e-001 5.91e-002h  1
 292 3.7250097e+002 1.28e-003 2.54e-002  -7.8 3.41e+000    -  1.75e-001 3.00e-002h  1
 293 3.7248875e+002 3.44e-003 4.53e-002  -7.5 5.31e+000    -  8.49e-002 3.18e-002h  1
 294 3.7247954e+002 6.81e-003 6.47e-002  -7.5 2.39e+000    -  1.23e-001 9.52e-002h  1
 295 3.7246348e+002 8.36e-003 7.98e-002  -8.1 4.65e+000    -  8.93e-002 3.40e-002h  1
 296 3.7244992e+002 9.45e-003 9.08e-002  -8.3 4.17e+000    -  1.22e-001 3.43e-002h  1
 297 3.7243831e+002 1.09e-002 1.03e-001  -8.5 3.25e+000    -  1.55e-001 5.18e-002h  1
 298 3.7247154e+002 2.56e-002 1.52e-001  -6.9 1.01e+001    -  3.66e-002 4.81e-002h  1
 299 3.7245849e+002 3.09e-002 1.82e-001  -8.0 4.03e+000    -  9.90e-002 8.24e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 3.7244391e+002 3.21e-002 2.02e-001  -8.0 4.11e+000    -  1.02e-001 5.59e-002f  1
 301 3.7242943e+002 3.06e-002 2.08e-001  -8.0 2.81e+000    -  7.53e-002 7.56e-002f  1
 302 3.7241679e+002 2.74e-002 2.02e-001  -7.6 1.68e+000    -  1.33e-001 1.14e-001f  1
 303 3.7240231e+002 2.39e-002 1.72e-001  -7.4 4.72e-001    -  1.86e-001 1.42e-001h  1
 304 3.7239405e+002 2.17e-002 1.53e-001 -11.0 4.08e-001    -  1.56e-001 9.35e-002h  1
 305 3.7237765e+002 1.93e-002 1.06e-001  -7.8 9.26e-001    -  2.01e-001 2.44e-001h  1
 306 3.7237855e+002 1.77e-002 9.34e-002  -7.4 1.19e+000    -  1.38e-001 1.32e-001h  1
 307 3.7236977e+002 1.59e-002 8.41e-002  -9.3 4.07e-001    -  3.30e-001 1.05e-001h  1
 308 3.7241254e+002 1.11e-002 6.53e-002  -7.0 9.28e-001    -  1.28e-001 3.51e-001h  1
 309 3.7240052e+002 1.08e-002 6.81e-002  -9.5 1.49e+000    -  2.70e-001 5.40e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 3.7239191e+002 9.13e-003 5.54e-002  -8.5 6.23e-001    -  3.47e-001 2.16e-001h  1
 311 3.7236692e+002 6.92e-003 4.45e-002  -7.5 2.15e-001    -  5.34e-001 2.53e-001h  1
 312 3.7236566e+002 5.11e-003 3.17e-002  -7.1 3.31e-001    -  2.25e-001 3.12e-001h  1
 313 3.7236192e+002 4.96e-003 3.10e-002 -11.0 1.93e-001    -  2.50e-001 2.97e-002h  1
 314 3.7233839e+002 3.02e-003 2.39e-002  -7.8 3.22e-001    -  4.12e-001 4.44e-001h  1
 315 3.7232705e+002 3.05e-003 3.11e-002  -7.4 1.91e+000    -  1.71e-001 6.57e-002h  1
 316 3.7232394e+002 3.14e-003 3.77e-002  -7.3 2.18e+000    -  3.47e-001 5.30e-002h  2
 317 3.7233100e+002 3.74e-003 5.31e-002  -6.8 2.60e+000    -  1.09e-001 8.81e-002h  1
 318 3.7232382e+002 3.80e-003 5.93e-002  -7.4 4.27e+000    -  9.62e-003 1.81e-002h  1
 319 3.7232151e+002 5.02e-003 7.94e-002  -7.4 3.41e+000    -  1.69e-001 7.74e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 3.7232437e+002 8.92e-003 1.15e-001  -6.1 1.39e+001    -  8.11e-002 2.99e-002f  1
 321 3.7231889e+002 1.07e-002 1.39e-001  -7.1 1.42e+001    -  2.25e-002 2.12e-002h  3
 322 3.7232914e+002 1.67e-002 1.83e-001  -6.7 1.02e+001    -  1.07e-001 5.46e-002h  2
 323 3.7230956e+002 1.83e-002 2.08e-001  -7.1 1.38e+001    -  9.58e-002 2.38e-002h  3
 324 3.7228591e+002 1.94e-002 2.30e-001 -11.0 1.42e+001    -  5.36e-002 2.39e-002h  3
 325 3.7230506e+002 1.89e-002 2.38e-001  -6.5 4.59e+000    -  2.07e-001 5.29e-002h  4
 326 3.7312067e+002 1.24e-002 1.47e-001  -6.9 1.13e+000    -  3.70e-001 4.99e-001H  1
 327 3.7232714e+002 3.70e-003 5.45e-002  -6.9 4.61e-001    -  7.71e-001 7.88e-001f  1
 328 3.7232795e+002 2.85e-003 3.76e-002  -6.9 6.59e-001    -  4.86e-001 3.18e-001f  2
 329 3.7232877e+002 1.94e-004 3.63e-002  -6.9 9.02e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 3.7222607e+002 2.46e-004 2.38e-002  -7.4 1.31e-001    -  1.00e+000 6.97e-001h  1
 331 3.7221468e+002 1.53e-004 2.65e-002  -7.4 9.35e-002    -  1.00e+000 6.30e-001h  1
 332 3.7216203e+002 1.75e-005 9.94e-003  -7.7 4.76e-002    -  1.00e+000 9.92e-001h  1
 333 3.7214447e+002 8.68e-006 6.67e-003  -8.2 1.82e-002    -  1.00e+000 8.93e-001h  1
 334 3.7214183e+002 1.32e-005 1.62e-002  -8.0 4.03e-002    -  1.00e+000 4.70e-001h  1
 335 3.7214909e+002 2.36e-004 1.90e-002  -7.3 2.42e-001    -  5.20e-001 4.14e-001h  1
 336 3.7214355e+002 4.65e-004 2.52e-002  -7.6 7.05e-001    -  4.61e-001 1.78e-001h  1
 337 3.7213697e+002 5.84e-004 5.16e-002  -7.6 1.20e+000    -  1.87e-001 8.41e-002f  1
 338 3.7213525e+002 7.04e-004 3.29e-002  -7.3 1.31e+000    -  3.67e-001 9.14e-002f  3
 339 3.7222193e+002 3.59e-003 5.61e-002  -6.9 1.36e+000    -  3.48e-001 3.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 3.7232747e+002 1.22e-003 7.67e-002  -7.3 2.82e-001    -  9.84e-001 7.44e-001h  1
 341 3.7217254e+002 1.44e-003 3.50e-002  -7.3 2.95e-001    -  4.62e-001 1.00e+000f  1
 342 3.7216127e+002 4.05e-004 2.44e-002  -7.3 8.37e-002    -  4.73e-001 7.19e-001h  1
 343 3.7214492e+002 2.75e-004 9.26e-003  -7.3 1.46e-001    -  9.57e-001 8.69e-001f  1
 344 3.7214258e+002 2.58e-004 8.55e-003  -7.3 2.87e-001    -  1.00e+000 2.11e-001f  2
 345 3.7214587e+002 1.06e-004 1.54e-002  -7.3 1.25e-001    -  1.00e+000 1.00e+000h  1
 346 3.7217151e+002 2.22e-006 2.78e-002  -7.3 2.24e-001    -  1.00e+000 1.00e+000H  1
 347 3.7214992e+002 5.49e-005 2.12e-002  -7.6 1.81e-001    -  1.00e+000 2.71e-001h  2
 348 3.7210532e+002 1.33e-004 1.36e-002  -7.7 1.09e-001    -  6.81e-001 8.27e-001h  1
 349 3.7210032e+002 9.53e-005 2.02e-002  -7.7 6.70e-002    -  1.00e+000 4.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 3.7208885e+002 3.06e-005 3.23e-003  -7.9 7.60e-002    -  1.00e+000 8.79e-001h  1
 351 3.7213021e+002 7.11e-004 2.36e-002  -7.2 9.00e-001    -  3.35e-001 3.74e-001h  1
 352 3.7212553e+002 7.04e-004 2.39e-002  -7.6 1.08e+000    -  6.20e-001 1.18e-001h  2
 353 3.7215838e+002 4.42e-004 4.39e-002  -7.6 3.91e-001    -  1.90e-001 6.06e-001H  1
 354 3.7211726e+002 3.35e-004 8.65e-002  -7.6 2.01e-001    -  7.79e-002 2.66e-001f  1
 355 3.7209398e+002 2.47e-004 1.41e-001  -7.6 9.08e-002    -  9.75e-001 2.81e-001f  1
 356 3.7208026e+002 5.35e-005 2.37e+000  -7.6 9.58e-002    -  1.86e-001 9.92e-001f  1
 357 3.7207157e+002 4.00e-005 6.61e-001  -8.1 1.64e-001    -  9.55e-001 7.23e-001f  1
 358 3.7208526e+002 1.21e-004 3.57e-002  -7.6 1.29e-001    -  5.28e-001 1.00e+000h  1
 359 3.7206977e+002 6.97e-005 2.28e-002  -7.8 6.26e-002    -  8.56e-001 3.90e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 3.7208809e+002 9.14e-006 3.38e-002  -7.3 1.82e-002    -  7.00e-001 1.00e+000f  1
 361 3.7207281e+002 7.02e-006 5.70e-002  -8.4 5.58e-002    -  1.00e+000 3.73e-001h  1
 362 3.7206512e+002 5.84e-005 1.82e-001  -7.9 8.97e-001    -  1.00e+000 1.72e-001h  1
 363 3.7206242e+002 1.49e-003 1.57e-001  -7.2 2.40e+000    -  1.83e-001 1.43e-001h  1
 364 3.7211616e+002 6.64e-003 1.67e-001  -6.1 2.13e+001    -  5.90e-002 3.12e-002h  1
 365 3.7211253e+002 6.63e-003 1.46e-001  -7.2 6.01e+000    -  1.63e-001 1.29e-002h  3
 366 3.7211264e+002 6.51e-003 6.42e-002  -7.2 2.60e+000    -  4.05e-001 6.80e-002h  2
 367 3.7209728e+002 7.74e-003 1.76e-001  -7.2 6.81e+000    -  2.03e-001 5.22e-002h  2
 368 3.7209279e+002 7.73e-003 2.41e-001  -7.2 6.27e+000    -  1.78e-001 2.11e-002h  4
 369 3.7239767e+002 7.55e-003 1.24e-001  -7.2 1.67e+000    -  1.18e-001 3.77e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 3.7223993e+002 5.86e-003 9.06e-002  -7.2 1.17e+000    -  1.89e-001 2.58e-001f  1
 371 3.7213352e+002 6.25e-003 7.37e-002  -7.2 4.21e+000    -  8.43e-002 4.71e-002f  1
 372 3.7210640e+002 7.30e-003 5.39e-002  -7.2 1.10e+000    -  1.48e-001 1.28e-001f  2
 373 3.7203521e+002 2.79e-003 1.78e-002  -7.2 1.73e-001    -  8.02e-001 6.74e-001h  1
 374 3.7207762e+002 1.39e-004 2.47e-002  -7.0 7.29e-002    -  9.37e-001 1.00e+000f  1
 375 3.7204464e+002 8.06e-005 1.39e-002  -7.1 2.94e-002    -  9.06e-001 1.00e+000h  1
 376 3.7200038e+002 4.32e-005 3.91e-002  -8.2 2.49e-002    -  1.00e+000 6.10e-001h  1
 377 3.7198231e+002 7.35e-005 1.39e-002  -7.7 3.28e-002    -  6.51e-001 5.47e-001h  1
 378 3.7197098e+002 8.13e-005 2.76e-002  -8.7 6.35e-002    -  1.00e+000 2.85e-001h  1
 379 3.7196142e+002 1.85e-004 1.12e-002  -9.2 2.30e-001    -  4.09e-001 2.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 3.7195604e+002 1.73e-004 2.85e-001  -8.8 2.17e-001    -  1.00e+000 1.70e-001h  1
 381 3.7195197e+002 1.69e-004 4.68e-001  -8.6 5.16e-001    -  3.82e-001 7.74e-002h  1
 382 3.7194881e+002 2.21e-004 4.01e-001  -8.1 1.11e+000    -  3.95e-001 7.38e-002h  1
 383 3.7194273e+002 3.46e-004 2.60e-001  -8.9 3.28e-001    -  4.62e-001 3.75e-001h  1
 384 3.7193932e+002 4.57e-004 1.97e-001  -8.0 9.90e-001    -  4.33e-001 9.77e-002h  1
 385 3.7193750e+002 5.93e-004 1.92e-001  -8.0 1.12e+000    -  1.90e-001 9.33e-002h  2
 386 3.7193609e+002 7.06e-004 1.55e-001  -7.9 7.53e-001    -  4.96e-001 1.74e-001h  1
 387 3.7194914e+002 3.69e-004 6.92e-002  -8.5 2.63e-001    -  4.23e-001 5.46e-001h  1
 388 3.7192987e+002 8.34e-005 1.03e-002  -8.3 8.45e-002    -  4.88e-001 9.81e-001h  1
 389 3.7192728e+002 6.43e-005 1.50e-002  -8.8 2.32e-002    -  7.37e-001 2.27e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 3.7192426e+002 1.60e-005 1.69e-003  -8.6 4.14e-002    -  1.00e+000 8.63e-001h  1
 391 3.7192262e+002 1.89e-005 4.84e-003  -9.2 1.55e-001    -  5.68e-001 3.05e-001h  1
 392 3.7192033e+002 6.69e-005 7.32e-003 -10.4 5.96e-001    -  2.64e-001 1.50e-001h  1
 393 3.7191857e+002 1.29e-004 1.21e-002  -9.2 4.78e+000    -  4.26e-002 1.98e-002h  1
 394 3.7191807e+002 1.95e-004 1.48e-002  -8.3 1.71e+000    -  7.80e-002 6.56e-002h  2
 395 3.7191651e+002 2.65e-004 1.52e-002 -11.0 6.79e-001    -  1.52e-001 1.92e-001h  1
 396 3.7191607e+002 2.64e-004 9.29e-002 -10.0 1.85e+000    -  1.57e-001 8.60e-003h  1
 397 3.7191439e+002 3.01e-004 1.03e-001  -7.8 6.27e+000    -  5.48e-002 1.32e-002h  1
 398 3.7191405e+002 5.27e-004 8.99e-002  -8.2 2.35e+000    -  7.75e-002 9.10e-002h  1
 399 3.7191164e+002 5.38e-004 1.16e-001  -8.4 1.73e+000    -  1.99e-001 5.22e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 3.7190905e+002 7.09e-004 1.08e-001  -8.0 2.72e+000    -  5.59e-002 6.95e-002h  1
 401 3.7190660e+002 7.53e-004 1.01e-001  -8.0 4.10e+000    -  7.64e-002 2.61e-002h  1
 402 3.7190615e+002 7.51e-004 9.78e-002 -11.0 2.66e+000    -  3.10e-002 3.08e-003h  1
 403 3.7190252e+002 7.88e-004 9.58e-002  -9.0 2.37e+000    -  1.97e-002 7.02e-002h  1
 404 3.7189964e+002 7.88e-004 9.43e-002  -8.5 5.49e+000    -  6.00e-002 2.21e-002h  1
 405 3.7190033e+002 9.98e-004 8.84e-002  -7.7 2.69e+000    -  8.91e-002 6.85e-002h  1
 406 3.7189733e+002 1.01e-003 8.34e-002  -8.4 1.93e+000    -  3.86e-002 5.46e-002h  1
 407 3.7189614e+002 1.03e-003 7.97e-002  -7.5 2.58e+000    -  4.53e-002 3.99e-002f  1
 408 3.7189537e+002 1.03e-003 3.15e-001  -8.5 2.24e+000    -  1.47e-001 6.30e-003h  1
 409 3.7189907e+002 1.05e-003 2.94e-001  -7.4 2.03e+000    -  5.18e-002 5.82e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 3.7189656e+002 9.50e-004 2.53e-001  -8.2 5.66e-001    -  2.48e-001 1.96e-001h  1
 411 3.7189611e+002 1.05e-003 2.65e-001  -8.2 1.27e+000    -  1.65e-001 9.57e-002f  1
 412 3.7189061e+002 1.06e-003 2.52e-001  -8.2 1.43e+000    -  3.35e-002 5.31e-002f  1
 413 3.7188601e+002 1.04e-003 2.25e-001 -11.0 1.38e+000    -  9.86e-002 2.86e-002h  1
 414 3.7188538e+002 9.67e-004 2.06e-001  -7.8 7.65e-001    -  1.26e-001 8.70e-002h  2
 415 3.7188613e+002 8.87e-004 1.82e-001  -7.6 5.03e-001    -  1.12e-001 1.42e-001h  3
 416 3.7188200e+002 8.95e-004 2.63e-001  -8.0 1.63e+000    -  3.12e-001 5.61e-002h  3
 417 3.7188142e+002 9.25e-004 2.64e-001  -7.3 3.50e+000    -  4.70e-002 2.71e-002h  3
 418 3.7187750e+002 9.64e-004 2.55e-001  -8.0 1.36e+000    -  9.96e-002 3.03e-002h  3
 419 3.7187455e+002 1.46e-003 2.26e-001  -7.7 1.42e+000    -  1.27e-001 1.12e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 3.7187040e+002 1.66e-003 2.22e-001  -7.4 3.58e+000    -  6.85e-002 2.16e-002h  3
 421 3.7186574e+002 1.63e-003 2.06e-001 -11.0 1.36e+000    -  9.13e-002 6.87e-002h  2
 422 3.7186348e+002 1.64e-003 1.90e-001  -8.4 1.92e+000    -  1.44e-001 7.55e-002h  1
 423 3.7185811e+002 1.73e-003 1.83e-001  -7.7 3.64e+000    -  8.53e-002 2.89e-002h  1
 424 3.7186835e+002 2.97e-003 1.77e-001  -7.2 2.83e+000  -6.4 2.58e-002 3.72e-002h  2
 425 3.7185826e+002 3.52e-003 1.52e-001  -8.0 1.46e+000    -  2.96e-001 1.52e-001h  2
 426 3.7185046e+002 3.58e-003 1.53e-001  -8.0 1.23e+001    -  3.51e-002 4.36e-003h  1
 427 3.7185261e+002 4.59e-003 1.44e-001  -7.0 4.43e+000    -  4.45e-002 5.36e-002f  2
 428 3.7184228e+002 4.58e-003 1.44e-001  -7.9 4.98e+000    -  6.21e-002 1.81e-002h  2
 429 3.7183983e+002 4.43e-003 1.40e-001  -6.9 1.74e+000    -  1.17e-001 3.57e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 3.7184872e+002 3.91e-003 1.18e-001  -7.1 1.06e+000    -  3.90e-001 1.73e-001h  3
 431 3.7184428e+002 4.15e-003 1.17e-001 -11.0 3.58e+000    -  1.38e-001 2.98e-002h  1
 432 3.7185128e+002 2.96e-003 8.34e-002  -7.5 2.74e-001    -  1.00e+000 3.90e-001h  1
 433 3.7183020e+002 2.49e-003 1.28e-001 -11.0 1.98e-001    -  4.80e-001 1.60e-001h  1
 434 3.7183954e+002 8.16e-004 2.91e-002  -7.4 1.38e-001    -  1.00e+000 6.87e-001h  1
 435 3.7195396e+002 3.47e-004 1.50e-001  -7.0 1.52e-001    -  4.61e-001 1.00e+000h  1
 436 3.7187000e+002 7.27e-005 2.93e-002  -7.3 9.61e-002    -  8.88e-001 8.67e-001h  1
 437 3.7180411e+002 2.05e-004 1.18e-002  -7.6 1.06e-001    -  1.00e+000 8.59e-001f  1
 438 3.7181438e+002 1.11e-005 1.09e-002  -7.4 3.01e-002    -  1.00e+000 1.00e+000h  1
 439 3.7180187e+002 6.99e-005 1.48e-002  -7.9 1.05e-001    -  1.00e+000 5.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 3.7178129e+002 2.50e-004 2.45e-002  -8.0 1.48e-001    -  1.00e+000 7.63e-001h  1
 441 3.7177340e+002 2.50e-004 3.17e-002 -11.0 4.45e-001    -  1.26e-001 1.37e-001h  1
 442 3.7177135e+002 2.37e-004 3.90e-002  -8.1 1.10e-001    -  9.57e-001 5.18e-002h  1
 443 3.7175865e+002 8.82e-005 1.46e-002  -8.6 4.19e-002    -  6.69e-001 6.52e-001h  1
 444 3.7175627e+002 9.07e-005 1.41e-002  -8.1 1.36e-001    -  2.75e-001 1.66e-001h  1
 445 3.7175203e+002 8.85e-005 8.38e-003  -8.3 1.25e-001    -  1.00e+000 5.74e-001h  1
 446 3.7175289e+002 2.69e-004 1.20e-002  -7.2 2.23e+000    -  7.50e-002 6.51e-002h  1
 447 3.7175011e+002 4.89e-004 2.01e-002  -8.1 4.08e+000    -  1.10e-001 3.89e-002h  1
 448 3.7174756e+002 5.43e-004 2.58e-002  -7.7 2.76e+000    -  2.02e-001 5.23e-002f  2
 449 3.7174571e+002 6.51e-004 3.25e-002  -8.1 2.27e+000    -  1.22e-001 7.62e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 3.7174077e+002 9.99e-004 4.59e-002  -7.0 9.02e+000    -  1.35e-001 3.38e-002h  1
 451 3.7173699e+002 1.22e-003 5.44e-002  -8.7 1.27e+001    -  1.59e-002 1.77e-002h  1
 452 3.7173477e+002 1.23e-003 5.63e-002  -7.3 7.03e+000    -  1.14e-001 8.53e-003h  1
 453 3.7194939e+002 9.51e-003 6.08e-002  -6.7 4.15e+000    -  4.89e-002 9.09e-002h  1
 454 3.7180194e+002 4.08e-003 5.14e-002  -7.5 1.40e-001    -  1.99e-001 7.19e-001h  1
 455 3.7173985e+002 3.39e-003 4.97e-002  -7.5 2.76e-001    -  3.15e-001 4.97e-001f  1
 456 3.7173905e+002 3.34e-003 9.71e-002  -7.7 1.51e-001    -  5.00e-001 1.69e-002f  1
 457 3.7173912e+002 1.68e-003 1.44e-001  -8.0 1.11e-001    -  1.00e+000 5.96e-001h  1
 458 3.7171567e+002 7.57e-006 1.01e-002  -8.0 3.12e-002    -  1.00e+000 9.98e-001h  1
 459 3.7170923e+002 8.56e-006 1.16e-001  -8.6 1.56e-002    -  1.00e+000 6.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 3.7170677e+002 6.28e-006 5.83e-002  -9.2 1.41e-002    -  1.00e+000 3.18e-001h  1
 461 3.7170520e+002 7.39e-006 3.81e-002 -10.6 5.63e-002    -  8.16e-001 1.62e-001h  1
 462 3.7170410e+002 1.55e-005 4.14e-002  -8.2 1.56e-001    -  7.28e-001 1.95e-001h  1
 463 3.7170288e+002 3.20e-005 3.89e-002  -8.1 5.48e-001    -  3.28e-001 6.86e-002h  1
 464 3.7170162e+002 3.91e-005 5.34e-002  -8.4 4.99e-001    -  2.63e-001 6.89e-002h  1
 465 3.7170140e+002 3.87e-005 6.67e-002 -11.0 2.35e-001    -  3.30e-001 1.34e-002h  1
 466 3.7169871e+002 1.24e-004 7.56e-002  -8.9 4.61e-001    -  7.21e-001 1.90e-001h  1
 467 3.7169628e+002 3.31e-004 7.97e-002  -8.0 1.74e+000    -  2.02e-001 7.72e-002h  1
 468 3.7169615e+002 3.75e-004 8.45e-002  -8.1 1.62e+000    -  8.95e-002 4.44e-002h  3
 469 3.7170186e+002 3.03e-004 3.64e-002  -8.5 2.11e-001    -  1.69e-001 5.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 3.7169778e+002 1.12e-004 2.38e-002  -8.5 3.59e-002    -  2.83e-001 6.55e-001f  1
 471 3.7169193e+002 7.44e-005 1.15e-002  -9.2 7.99e-002    -  5.15e-001 5.17e-001h  1
 472 3.7169148e+002 7.12e-005 8.96e-003  -8.8 1.38e-001    -  4.58e-001 2.90e-001h  1
 473 3.7169076e+002 5.90e-005 2.44e-002  -9.7 1.96e-002    -  7.05e-001 1.71e-001h  1
 474 3.7169085e+002 3.27e-006 2.43e-003  -8.6 1.58e-002    -  9.26e-001 1.00e+000h  1
 475 3.7168985e+002 4.28e-006 4.12e-003  -9.0 1.93e-002    -  9.99e-001 8.41e-001h  1
 476 3.7168872e+002 2.48e-006 1.17e-002  -9.2 1.11e-002    -  1.00e+000 6.87e-001h  1
 477 3.7168873e+002 3.35e-006 2.51e-003  -8.9 1.93e-002    -  8.63e-001 6.91e-001h  1
 478 3.7168832e+002 3.80e-006 2.01e-002  -9.0 2.56e-002    -  1.00e+000 5.65e-001h  1
 479 3.7168752e+002 1.69e-005 2.04e-002  -9.3 1.25e-001    -  5.31e-001 2.96e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 3.7168688e+002 2.77e-005 2.21e-002  -8.9 7.03e-001    -  1.34e-001 5.13e-002h  1
 481 3.7168934e+002 7.29e-005 1.76e-002  -8.0 7.20e-001    -  7.67e-002 1.07e-001h  1
 482 3.7168985e+002 5.67e-005 1.85e-002  -8.9 1.93e-001    -  3.46e-001 2.52e-001H  1
 483 3.7168889e+002 5.52e-005 1.10e-002  -8.9 3.01e-001    -  1.25e-001 4.36e-002f  1
 484 3.7168744e+002 1.89e-004 1.68e-002  -8.9 9.60e-001    -  5.14e-002 1.54e-001f  1
 485 3.7168596e+002 1.83e-004 1.90e-002  -8.9 1.18e+000    -  1.15e-001 2.08e-002f  1
 486 3.7168465e+002 1.55e-004 1.72e-002  -8.9 9.60e-002    -  1.70e-001 1.58e-001f  3
 487 3.7168598e+002 2.75e-005 6.55e-002  -8.5 4.98e-002    -  2.53e-001 1.00e+000h  1
 488 3.7168452e+002 2.10e-005 1.12e-002  -8.4 6.46e-002    -  9.78e-001 3.52e-001h  1
 489 3.7168392e+002 2.48e-005 1.30e-002  -8.4 2.07e-001    -  5.59e-001 1.79e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 3.7168425e+002 2.97e-005 2.35e-002  -8.7 9.68e-002    -  8.24e-001 1.97e-001h  2
 491 3.7168315e+002 3.16e-005 3.44e-002  -8.4 1.03e-001    -  1.00e+000 2.04e-001h  1
 492 3.7172219e+002 6.06e-007 1.86e-003  -7.7 1.56e-001    -  2.40e-001 1.00e+000H  1
 493 3.7168865e+002 3.41e-005 1.03e-002  -8.2 5.53e-002    -  1.00e+000 9.51e-001h  1
 494 3.7168360e+002 1.15e-005 1.03e-002  -8.3 4.05e-002    -  1.00e+000 1.00e+000h  1
 495 3.7168112e+002 7.68e-006 2.92e-002  -8.5 2.22e-002    -  1.00e+000 6.08e-001h  1
 496 3.7168083e+002 7.44e-006 2.79e-002 -11.0 4.22e-002    -  6.52e-002 3.52e-002h  1
 497 3.7167899e+002 2.07e-005 4.92e-003  -9.0 5.14e-002    -  1.00e+000 4.31e-001h  1
 498 3.7169195e+002 3.66e-004 1.38e-002  -7.7 3.43e-001    -  2.14e-001 3.32e-001h  1
 499 3.7169148e+002 4.49e-004 1.49e-002  -8.4 6.20e-001    -  2.42e-001 1.39e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 3.7169080e+002 4.17e-004 1.56e-002  -8.4 3.14e-001    -  1.65e-001 6.79e-002h  2
 501 3.7168336e+002 2.96e-004 9.71e-003  -8.4 1.39e-001    -  3.47e-001 5.18e-001h  1
 502 3.7168069e+002 2.59e-004 9.56e-003  -8.4 1.61e-001    -  2.36e-001 1.78e-001f  2
 503 3.7167705e+002 1.86e-004 9.58e-003  -8.4 1.13e-001    -  6.97e-001 6.25e-001h  1
 504 3.7167814e+002 2.23e-004 2.74e-002  -7.9 4.68e-001    -  4.69e-001 1.09e-001f  2
 505 3.7167705e+002 2.42e-004 2.98e-002  -8.2 7.66e-001    -  2.09e-001 6.24e-002h  1
 506 3.7167649e+002 2.31e-004 2.21e-002  -8.2 4.53e-001    -  3.87e-001 4.68e-002f  4
 507 3.7167313e+002 9.38e-005 5.99e-003  -8.3 5.12e-002    -  1.00e+000 9.99e-001h  1
 508 3.7167329e+002 3.83e-005 6.94e-003  -8.4 3.27e-002    -  1.00e+000 8.33e-001h  1
 509 3.7167071e+002 2.56e-005 1.03e-002  -9.0 1.16e-002    -  1.00e+000 3.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 3.7166801e+002 9.77e-006 2.33e-002  -9.2 8.93e-003    -  1.00e+000 6.21e-001h  1
 511 3.7166756e+002 7.87e-006 1.23e-002 -11.0 6.77e-003    -  6.17e-001 2.01e-001h  1
 512 3.7166680e+002 7.05e-006 7.96e-003  -9.9 2.09e-002    -  1.00e+000 3.95e-001h  1
 513 3.7166683e+002 1.09e-005 4.34e-003  -8.8 5.18e-002    -  6.83e-001 2.08e-001h  1
 514 3.7166657e+002 1.90e-005 3.71e-003  -9.0 2.94e-002    -  7.24e-001 5.66e-001h  1
 515 3.7166614e+002 2.49e-005 1.75e-002  -9.4 7.26e-002    -  1.00e+000 2.32e-001f  1
 516 3.7166594e+002 3.26e-005 1.90e-002  -9.1 1.32e-001    -  6.41e-001 1.61e-001h  2
 517 3.7166607e+002 2.74e-005 1.56e-002  -9.4 5.10e-002    -  1.00e+000 4.23e-001h  1
 518 3.7166507e+002 1.32e-005 6.80e-003  -9.5 2.02e-002    -  1.00e+000 5.59e-001h  1
 519 3.7166847e+002 8.43e-006 1.62e-002  -8.6 2.68e-002    -  2.87e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 3.7166529e+002 3.83e-006 3.15e-003  -9.1 1.14e-002    -  1.00e+000 8.53e-001h  1
 521 3.7166595e+002 9.53e-007 1.15e-002  -8.7 5.81e-003    -  5.79e-001 1.00e+000f  1
 522 3.7166466e+002 8.74e-007 8.17e-003  -9.4 9.52e-003    -  1.00e+000 7.88e-001h  1
 523 3.7166696e+002 3.20e-007 6.23e-004  -8.8 7.65e-002    -  6.70e-001 1.00e+000H  1

Number of Iterations....: 523

                                   (scaled)                 (unscaled)
Objective...............:  1.4193971547972262e+000   3.7166695784852277e+002
Dual infeasibility......:  6.2328028748850287e-004   1.6320498287239293e-001
Constraint violation....:  4.9879293889665277e-009   3.1985933901523822e-007
Complementarity.........:  3.2307035466443474e-009   8.4595474552946747e-007
Overall NLP error.......:  6.2328028748850287e-004   1.6320498287239293e-001


Number of objective function evaluations             = 765
Number of objective gradient evaluations             = 524
Number of equality constraint evaluations            = 765
Number of inequality constraint evaluations          = 765
Number of equality constraint Jacobian evaluations   = 524
Number of inequality constraint Jacobian evaluations = 524
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    675.566
Total CPU secs in NLP function evaluations           =    144.614

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   4.46 s (  5.84ms)   4.46 s (  5.83ms)       765
       nlp_g  |   4.74 s (  6.20ms)   4.75 s (  6.21ms)       765
  nlp_grad_f  |   8.95 s ( 17.05ms)   8.95 s ( 17.04ms)       525
   nlp_jac_g  | 126.30 s (240.58ms) 126.31 s (240.58ms)       525
       total  | 820.19 s (820.19 s) 820.19 s (820.19 s)         1