******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   336829
Number of nonzeros in inequality constraint Jacobian.:    32775
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    37379
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    37379
                     variables with only upper bounds:        0
Total number of equality constraints.................:    34879
Total number of inequality constraints...............:    14175
        inequality constraints with only lower bounds:     6900
   inequality constraints with lower and upper bounds:      375
        inequality constraints with only upper bounds:     6900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.0508546e+003 3.32e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.5874110e+003 3.14e+003 2.85e+003   1.0 1.52e+002    -  9.72e-003 5.08e-002f  1
   2 8.3215152e+003 2.90e+003 1.22e+004   0.6 5.95e+001    -  2.16e-001 7.64e-002f  1
   3 8.2748156e+003 2.86e+003 1.21e+004   1.0 1.18e+002    -  3.15e-001 1.54e-002f  1
   4 1.0807140e+004 2.87e+003 2.10e+004   2.8 4.22e+003    -  1.09e-001 4.34e-003f  1
   5 1.2067819e+004 2.74e+003 1.25e+005   3.0 2.40e+002    -  2.49e-001 4.05e-002f  1
   6 1.4262949e+004 2.58e+003 1.25e+006   3.6 3.50e+002    -  1.80e-001 5.14e-002f  1
   7 1.4032025e+004 2.45e+003 2.47e+006   3.7 9.23e+001    -  3.71e-002 4.35e-002h  1
   8 1.3757098e+004 2.28e+003 7.95e+006   3.7 8.17e+001    -  1.63e-001 5.37e-002h  1
   9 1.3547267e+004 2.13e+003 2.02e+007   3.7 9.96e+001    -  1.37e-001 6.06e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3352908e+004 1.98e+003 6.03e+007   3.7 1.21e+002    -  1.31e-001 7.05e-002h  1
  11 1.2981417e+004 1.77e+003 1.18e+008   3.7 1.21e+002    -  1.93e-001 1.01e-001h  1
  12 1.2515465e+004 1.56e+003 1.69e+008   3.6 9.43e+001    -  1.24e-001 1.11e-001h  1
  13 1.2120830e+004 1.40e+003 2.01e+008   2.9 3.44e+001    -  1.97e-001 1.00e-001h  1
  14 1.1570742e+004 1.04e+003 2.36e+008   3.7 7.97e+001    -  1.70e-001 1.96e-001h  1
  15 1.1353254e+004 9.58e+002 2.36e+008   3.7 7.51e+001    -  3.24e-002 7.15e-002f  1
  16 1.0959308e+004 7.48e+002 2.26e+008   3.6 6.79e+001    -  1.41e-001 1.77e-001f  1
  17 1.0622891e+004 5.17e+002 2.07e+008   3.6 4.93e+001    -  8.57e-002 2.66e-001h  1
  18 1.0572140e+004 5.06e+002 2.06e+008  -2.4 4.10e+001    -  7.64e-002 1.98e-002h  1
  19 1.0260336e+004 4.01e+002 1.73e+008   3.7 5.81e+001    -  1.03e-001 1.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0098464e+004 3.24e+002 1.53e+008   3.7 7.06e+001    -  1.68e-001 1.71e-001f  1
  21 9.9007874e+003 2.76e+002 1.59e+008  -2.4 6.13e+001    -  1.63e-001 1.44e-001h  1
  22 9.6694391e+003 2.25e+002 2.01e+008   3.7 9.46e+001    -  2.26e-001 1.76e-001h  1
  23 9.5663554e+003 2.05e+002 2.05e+008   3.7 4.39e+001    -  6.76e-002 8.64e-002h  1
  24 9.5389968e+003 1.29e+002 1.64e+008   3.2 3.66e+001    -  7.29e-002 3.73e-001h  1
  25 9.4549985e+003 1.11e+002 1.46e+008  -2.5 1.72e+001    -  7.38e-002 1.42e-001h  1
  26 9.2979239e+003 7.54e+001 1.31e+008   2.6 1.49e+001    -  1.56e-001 3.34e-001h  1
  27 8.8623514e+003 1.14e+002 1.92e+008   3.7 5.32e+001    -  1.26e-001 3.25e-001f  1
  28 8.8586501e+003 1.10e+002 1.85e+008   3.7 3.15e+001    -  2.10e-001 3.43e-002f  1
  29 8.5548441e+003 7.88e+001 1.24e+008   3.7 3.36e+001    -  3.94e-002 3.77e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.6154458e+003 6.57e+001 5.24e+007   2.8 1.57e+001    -  2.43e-001 7.93e-001h  1
  31 8.5541226e+003 8.50e+000 9.48e+006   2.7 8.10e+000    -  7.16e-001 1.00e+000h  1
  32 8.5237970e+003 2.31e+000 7.21e+005   2.0 2.36e+000    -  8.61e-001 1.00e+000f  1
  33 8.5243571e+003 9.11e-003 2.20e+004   0.3 1.68e-001    -  9.58e-001 1.00e+000f  1
  34 8.5237495e+003 4.21e-004 2.74e+003  -0.6 4.61e-002    -  1.00e+000 1.00e+000f  1
  35 7.9134458e+003 1.08e+000 2.42e+001  -1.7 2.99e+000    -  8.22e-001 1.00e+000f  1
  36 6.7840416e+003 2.69e+001 5.01e+002  -1.4 9.56e+000    -  7.34e-001 1.00e+000f  1
  37 5.9183636e+003 1.82e+001 1.74e+002  -1.9 1.24e+001    -  5.13e-001 1.00e+000f  1
  38 5.3391670e+003 1.14e+001 1.18e+002  -1.8 6.97e+000    -  1.00e+000 1.00e+000f  1
  39 4.9008806e+003 1.10e+000 4.59e+001  -2.1 2.79e+000    -  9.99e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 4.3629380e+003 3.08e+000 1.73e+001  -2.6 7.35e+000    -  1.00e+000 1.00e+000f  1
  41 3.2348282e+003 4.90e+001 1.10e+002  -2.4 1.95e+001    -  1.00e+000 8.78e-001f  1
  42 4.4244483e+003 5.14e+001 3.60e+001  -2.1 1.54e+001    -  1.00e+000 1.00e+000f  1
  43 4.1374206e+003 5.43e+001 8.27e+001  -2.2 1.30e+001    -  1.00e+000 1.00e+000h  1
  44 3.7098641e+003 1.59e+001 7.44e+001  -2.2 6.28e+000    -  1.00e+000 1.00e+000h  1
  45 3.5322219e+003 1.05e+002 1.64e+002  -2.2 5.75e+000    -  1.00e+000 1.00e+000h  1
  46 3.0202161e+003 3.97e+001 1.27e+002  -2.7 8.34e+000    -  1.00e+000 1.00e+000h  1
  47 3.2436952e+003 4.84e+001 4.51e+001  -2.4 8.59e+000    -  1.00e+000 5.92e-001h  1
  48 2.8381987e+003 5.53e+000 4.63e+001  -2.7 5.80e+000    -  1.00e+000 1.00e+000h  1
  49 3.4343452e+003 2.52e+000 1.36e+001  -2.4 9.06e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.7304289e+003 8.89e+000 2.80e+001  -2.7 8.23e+000    -  1.00e+000 1.00e+000f  1
  51 3.5181778e+003 2.50e+001 8.13e+000  -2.2 3.01e+001    -  1.00e+000 4.62e-001f  1
  52 3.4651847e+003 1.09e+001 5.63e+000  -2.3 4.18e+000    -  1.00e+000 1.00e+000h  1
  53 3.1492346e+003 1.66e+000 2.98e+000  -2.3 3.07e+000    -  1.00e+000 1.00e+000h  1
  54 2.6809245e+003 5.55e+000 7.24e+000  -2.7 8.01e+000    -  1.00e+000 1.00e+000h  1
  55 2.3418689e+003 2.18e+001 7.84e+000  -3.1 1.34e+001    -  1.00e+000 1.00e+000H  1
  56 2.4828981e+003 5.88e+001 4.54e+000  -2.7 1.19e+001    -  1.00e+000 1.00e+000f  1
  57 3.1697576e+003 7.51e+000 7.76e+000  -2.8 6.75e+000    -  8.73e-001 1.00e+000h  1
  58 2.3136485e+003 2.47e+000 3.72e+000  -2.8 4.00e+000    -  9.20e-001 1.00e+000f  1
  59 2.1247165e+003 3.65e+000 2.52e+000  -3.2 4.55e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 2.1068707e+003 1.34e+001 1.10e+001  -2.9 9.44e+000    -  1.00e+000 2.50e-001h  3
  61 1.9296791e+003 3.38e+000 4.22e+000  -3.4 3.98e+000    -  1.00e+000 1.00e+000h  1
  62 1.7578532e+003 1.17e+001 2.77e+000  -3.5 1.16e+001    -  1.00e+000 5.10e-001h  1
  63 1.6379219e+003 1.06e+001 3.40e+000  -3.2 2.04e+001    -  7.31e-001 3.32e-001h  2
  64 1.8419276e+003 1.24e+001 3.14e+000  -2.9 1.45e+001    -  7.99e-001 3.08e-001h  2
  65 1.9911367e+003 3.10e+000 2.21e+000  -3.0 3.22e+000    -  1.00e+000 1.00e+000h  1
  66 1.6676626e+003 3.34e+000 9.67e-001  -3.2 3.87e+000    -  1.00e+000 1.00e+000f  1
  67 1.4220153e+003 9.15e+000 4.91e+000  -3.5 7.49e+000    -  1.00e+000 8.86e-001h  1
  68 1.4590060e+003 1.38e+001 9.24e+000  -3.2 1.23e+001    -  8.08e-001 2.50e-001h  3
  69 1.4002895e+003 2.72e+000 2.18e+000  -3.4 3.07e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.3028388e+003 1.01e+001 2.56e+000  -3.5 8.97e+000    -  1.00e+000 6.43e-001h  1
  71 1.2769062e+003 4.74e-001 4.54e+000  -3.5 5.74e+000    -  7.54e-001 9.74e-001H  1
  72 1.4912057e+003 5.60e-001 3.84e+000  -3.5 4.73e+000    -  5.65e-001 1.00e+000H  1
  73 1.1668530e+003 5.46e+000 3.41e+000  -3.6 3.56e+000    -  1.00e+000 1.00e+000f  1
  74 1.0890467e+003 2.03e+000 1.57e+000  -4.2 4.35e+000    -  1.00e+000 9.95e-001h  1
  75 1.0624688e+003 2.13e+000 1.51e+000  -3.7 1.31e+001    -  5.51e-001 2.59e-001h  2
  76 1.0134683e+003 2.71e+001 1.71e+001  -3.8 1.15e+001    -  4.31e-001 2.96e-001h  2
  77 9.7187433e+002 2.00e+001 4.74e+000  -3.8 2.20e+000    -  1.00e+000 8.33e-001h  1
  78 9.5163646e+002 1.76e+001 2.95e+000  -3.8 6.71e+000    -  7.45e-001 2.72e-001h  2
  79 8.9999236e+002 3.67e+000 1.43e+000  -4.0 3.83e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 8.8931430e+002 3.04e+000 1.92e+000  -4.0 8.77e+000    -  3.88e-001 1.61e-001h  3
  81 8.5244868e+002 8.21e-001 3.24e+000  -4.1 2.12e+000    -  1.00e+000 9.92e-001h  1
  82 8.4783171e+002 8.19e-001 6.39e+000  -4.2 5.06e+000    -  8.73e-001 5.70e-001H  1
  83 7.9037519e+002 8.41e+000 7.48e+000  -4.2 3.70e+000    -  9.51e-001 8.76e-001h  1
  84 7.6601932e+002 5.55e+000 5.41e+000  -4.2 2.85e+000    -  5.23e-001 6.22e-001h  1
  85 7.3094329e+002 4.01e+000 1.93e+000  -4.4 2.91e+000    -  6.95e-001 5.98e-001h  1
  86 7.1597568e+002 2.59e+000 1.39e+000  -4.4 4.42e+000    -  6.86e-001 3.56e-001h  1
  87 7.2192911e+002 2.06e+000 2.69e+000  -4.4 3.27e+000    -  5.28e-001 8.75e-001h  1
  88 6.9795053e+002 2.13e+000 2.92e+000  -4.4 2.37e+000    -  1.00e+000 7.95e-001h  1
  89 6.8601738e+002 9.60e-001 1.03e+000  -4.4 1.40e+000    -  6.12e-001 8.90e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.6366828e+002 3.13e-001 6.05e-001  -4.5 1.18e+000    -  1.00e+000 7.49e-001h  1
  91 6.5144040e+002 2.74e-001 1.36e+000  -4.8 4.10e+000    -  1.00e+000 3.32e-001h  1
  92 6.5427136e+002 1.18e+000 1.69e+000  -4.3 4.47e+000    -  9.37e-001 7.63e-001H  1
  93 6.3307409e+002 2.95e+000 3.14e+000  -4.4 1.03e+001    -  6.97e-001 3.76e-001h  1
  94 6.2527099e+002 2.62e+000 3.80e+000  -4.4 1.70e+001    -  4.08e-001 1.16e-001h  2
  95 6.2057870e+002 8.40e-001 8.57e-001  -4.5 2.88e+000    -  1.00e+000 1.00e+000h  1
  96 6.5191707e+002 9.39e-001 8.19e-001  -4.2 2.60e+000    -  5.83e-001 1.00e+000h  1
  97 6.2926217e+002 7.40e-001 9.20e-001  -4.4 2.59e+000    -  9.26e-001 9.81e-001h  1
  98 6.1402666e+002 1.08e+000 8.74e-001  -4.4 1.73e+000    -  1.00e+000 1.00e+000h  1
  99 5.9651340e+002 6.79e-001 4.20e-001  -4.9 3.28e+000    -  8.08e-001 3.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 5.8917058e+002 5.90e-001 4.96e-001  -4.4 8.32e+000    -  7.67e-001 1.79e-001h  2
 101 5.7514931e+002 4.51e-001 5.28e-001  -4.8 3.00e+000    -  1.00e+000 5.86e-001h  1
 102 5.7065377e+002 5.24e-001 7.92e-001  -4.6 1.06e+001    -  7.02e-001 1.10e-001h  3
 103 5.6124722e+002 9.53e-001 8.55e-001  -4.7 3.06e+000    -  9.63e-001 8.34e-001h  1
 104 5.9688707e+002 2.96e+000 4.20e+000  -4.5 2.77e+000    -  5.95e-001 1.00e+000h  1
 105 5.4950111e+002 8.61e-001 1.36e+000  -4.6 1.14e+000    -  1.00e+000 1.00e+000h  1
 106 5.4302052e+002 5.61e-001 8.81e-001  -4.6 1.92e+000    -  1.00e+000 3.36e-001h  1
 107 5.6633973e+002 2.12e-001 1.73e+000  -4.4 3.95e+000    -  7.81e-001 1.00e+000H  1
 108 5.4325640e+002 3.89e-001 1.96e+000  -4.8 4.99e+000    -  9.72e-001 3.61e-001h  1
 109 5.3412027e+002 4.49e-001 1.91e+000  -4.8 1.09e+001    -  2.24e-001 8.01e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 5.2538474e+002 4.15e-001 1.41e+000  -4.8 3.21e+000    -  1.00e+000 2.90e-001h  1
 111 5.2092682e+002 4.70e-001 1.36e+000  -4.5 8.29e+000    -  5.93e-001 1.77e-001h  3
 112 5.4905002e+002 5.61e-002 9.36e-001  -4.6 4.63e+000    -  1.00e+000 1.00e+000H  1
 113 5.1735714e+002 8.15e-002 6.07e-001  -4.9 1.46e+000    -  1.00e+000 5.94e-001f  1
 114 5.0415024e+002 2.42e-001 4.31e-001  -4.8 7.64e-001    -  6.99e-001 9.89e-001h  1
 115 5.0032143e+002 1.81e-001 1.26e+000  -5.3 1.95e+000    -  1.00e+000 2.77e-001h  1
 116 4.9545220e+002 4.18e-001 7.05e-001  -5.0 1.71e+001    -  3.02e-001 1.28e-001h  1
 117 4.9707135e+002 4.03e-001 5.80e-001  -4.4 7.39e+000    -  4.07e-001 8.90e-002h  3
 118 4.9482715e+002 3.71e-001 8.88e-001  -5.2 2.67e+000    -  8.96e-001 9.74e-002h  1
 119 4.9475694e+002 3.85e-001 6.75e-001  -4.6 8.30e+000    -  3.07e-001 1.32e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 4.8359518e+002 5.56e-001 4.19e-001  -4.8 3.77e+000    -  7.12e-001 5.74e-001h  1
 121 4.8034545e+002 5.86e-001 5.21e-001  -5.0 2.29e+001    -  2.87e-001 5.45e-002h  3
 122 4.7538387e+002 5.02e-001 4.42e-001  -4.9 3.62e+000    -  1.00e+000 7.21e-001h  1
 123 4.7707995e+002 9.76e-001 6.31e-001  -4.6 1.24e+001    -  3.64e-001 3.30e-001h  2
 124 4.7306611e+002 1.10e+000 8.26e-001  -4.9 1.96e+001    -  5.52e-001 1.28e-001h  2
 125 4.6989219e+002 1.07e+000 8.88e-001  -4.8 1.15e+001    -  5.72e-001 1.47e-001h  3
 126 4.7812271e+002 6.83e-001 6.79e-001  -4.8 4.33e+000    -  8.03e-001 1.00e+000h  1
 127 4.7102655e+002 7.58e-001 8.92e-001  -4.9 8.24e+000    -  3.92e-001 3.81e-001h  1
 128 4.8554906e+002 2.04e+000 1.10e+000  -4.8 2.26e+000    -  6.22e-001 8.01e-001h  1
 129 4.5746162e+002 1.01e+000 3.43e-001  -4.6 2.29e+000    -  9.03e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 4.5596314e+002 1.57e-001 2.69e-001  -4.9 2.22e+000    -  1.00e+000 9.59e-001h  1
 131 4.4972668e+002 3.40e-001 3.53e-001  -5.1 7.38e+000    -  8.29e-001 3.41e-001h  1
 132 4.5061564e+002 1.93e+000 1.12e+000  -4.6 1.71e+001    -  3.76e-001 2.20e-001h  2
 133 4.5837984e+002 9.75e-001 1.21e+000  -4.9 8.14e+000    -  3.80e-001 5.14e-001H  1
 134 4.5690950e+002 2.14e+000 7.38e-001  -4.9 1.52e+000    -  3.27e-001 7.76e-001f  1
 135 4.3726163e+002 2.26e-001 2.56e-001  -4.9 8.28e-001    -  1.00e+000 9.18e-001f  1
 136 4.3610922e+002 7.03e-002 7.71e-002  -4.9 1.27e+000    -  1.00e+000 7.88e-001f  1
 137 4.5149691e+002 1.84e+000 1.01e+000  -4.5 1.23e+001    -  4.26e-001 4.21e-001h  2
 138 4.4536618e+002 1.30e+000 7.58e-001  -4.8 7.94e+000    -  6.36e-001 3.21e-001h  1
 139 4.4435881e+002 1.42e+000 1.17e+000  -4.8 1.13e+001    -  3.81e-001 1.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 4.3922348e+002 9.78e-001 5.14e-001  -4.8 1.84e+000    -  8.50e-001 1.00e+000h  1
 141 4.3748115e+002 1.50e-001 2.67e-001  -4.8 4.27e-001    -  1.00e+000 1.00e+000h  1
 142 4.3620496e+002 1.26e-001 4.73e+000  -5.6 1.12e+000    -  1.00e+000 1.54e-001h  1
 143 4.3166176e+002 1.29e-001 9.79e-001  -5.3 4.16e+000    -  1.00e+000 2.34e-001h  1
 144 4.3064205e+002 2.24e-001 1.12e+000  -4.8 5.19e+000    -  1.00e+000 1.44e-001h  1
 145 4.3004770e+002 2.18e-001 1.80e+000 -10.8 4.65e+000    -  1.80e-001 2.76e-002h  1
 146 4.2682086e+002 2.38e-001 1.47e+000  -5.7 6.25e+000    -  1.88e-001 1.82e-001h  1
 147 4.2559432e+002 3.05e-001 1.02e+000  -5.1 3.63e+000    -  7.80e-001 2.64e-001h  1
 148 4.5156324e+002 2.35e-001 8.71e-001  -4.7 7.08e+000    -  3.48e-001 1.00e+000H  1
 149 4.4434218e+002 9.16e-001 7.43e-001  -5.0 1.30e+001    -  5.13e-001 1.95e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 4.3626434e+002 7.92e-001 6.06e-001  -5.0 8.10e+000    -  5.48e-001 2.20e-001h  2
 151 4.2675632e+002 7.38e-001 3.00e-001  -5.0 6.13e+000    -  6.50e-001 5.13e-001h  1
 152 4.3112187e+002 5.52e-001 4.81e-001  -5.0 2.26e+000    -  5.21e-001 3.52e-001h  2
 153 4.2328203e+002 1.80e-001 9.53e-002  -5.0 8.99e-001    -  1.00e+000 1.00e+000h  1
 154 4.1924242e+002 5.43e-002 1.20e-001  -5.5 1.57e+000    -  1.00e+000 7.19e-001h  1
 155 4.1896106e+002 8.39e-002 2.15e-001  -5.1 9.63e+000    -  4.54e-001 5.01e-002h  4
 156 4.1546850e+002 1.02e-001 5.08e-001  -5.7 2.96e+000    -  1.00e+000 3.93e-001h  1
 157 4.1371852e+002 5.41e-001 5.86e-001  -5.6 8.69e+000    -  3.87e-001 2.33e-001h  1
 158 4.1247778e+002 6.45e-001 7.36e-001  -5.4 1.06e+001    -  2.99e-001 1.13e-001h  1
 159 4.1008768e+002 1.59e+000 1.07e+000  -5.7 2.12e+001    -  2.73e-001 1.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 4.0964156e+002 1.60e+000 1.10e+000  -5.2 1.30e+001    -  4.90e-001 9.33e-002h  3
 161 4.1200754e+002 1.38e+000 5.73e-001  -5.5 4.26e+000    -  8.37e-001 6.96e-001h  1
 162 4.0977321e+002 1.24e+000 5.97e-001  -5.7 4.84e+000    -  3.40e-001 1.34e-001h  1
 163 4.0757677e+002 9.34e-001 3.71e-001  -5.6 1.88e+000    -  4.87e-001 2.54e-001h  1
 164 4.0598843e+002 4.84e-001 2.11e-001  -5.3 4.84e-001    -  4.55e-001 4.81e-001h  1
 165 4.0579519e+002 4.47e-001 2.62e-001  -6.0 1.57e+000    -  9.06e-001 8.19e-002h  1
 166 4.0496837e+002 5.92e-001 2.44e-001  -5.6 5.17e+000    -  8.76e-001 2.25e-001h  2
 167 4.0401299e+002 7.25e-001 2.78e-001  -5.7 7.56e+000    -  4.05e-001 1.40e-001h  2
 168 4.0378029e+002 7.30e-001 3.38e-001  -5.3 6.07e+000    -  5.91e-001 1.58e-001h  2
 169 4.0537329e+002 6.92e-001 4.41e-001  -5.4 3.74e+000    -  4.57e-001 5.49e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 4.0477661e+002 5.66e-001 4.45e-001  -5.5 1.76e+000    -  1.00e+000 4.39e-001h  1
 171 4.0242019e+002 2.51e-001 3.04e-001  -5.5 5.27e-001    -  7.85e-001 5.60e-001f  1
 172 4.0144769e+002 6.81e-002 9.26e-002  -5.5 3.12e-001    -  1.00e+000 7.35e-001h  1
 173 4.0044388e+002 1.46e-001 7.78e-002  -5.9 1.09e+000    -  1.00e+000 7.47e-001h  1
 174 4.0046873e+002 7.20e-001 2.12e-001  -5.5 3.83e+000    -  7.91e-001 4.12e-001h  1
 175 3.9980984e+002 1.93e+000 4.13e-001  -5.7 1.19e+001    -  7.35e-002 2.00e-001h  1
 176 4.0322355e+002 5.52e-001 5.02e-001  -5.7 1.29e-001  -3.1 1.00e+000 7.12e-001h  1
 177 3.9928383e+002 2.79e-001 2.73e-001  -5.8 4.43e-001    -  1.00e+000 5.22e-001h  1
 178 3.9797125e+002 2.48e-001 1.86e-001  -6.0 1.34e+000    -  7.01e-001 3.35e-001h  1
 179 3.9739616e+002 3.03e-001 2.02e-001  -5.9 2.55e+000    -  9.30e-001 2.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 3.9716983e+002 3.31e-001 2.13e-001  -5.7 2.79e+000    -  4.35e-001 1.26e-001h  3
 181 3.9675984e+002 4.33e-001 2.29e-001  -6.2 2.42e+000    -  2.68e-001 2.37e-001h  2
 182 3.9673283e+002 4.79e-001 2.34e-001  -5.6 4.29e+000    -  4.78e-001 1.29e-001h  3
 183 3.9605359e+002 9.76e-001 3.63e-001  -6.1 2.10e+000    -  6.20e-001 6.67e-001h  1
 184 3.9644663e+002 1.09e+000 5.33e-001  -5.3 7.11e+000    -  2.28e-001 1.52e-001h  1
 185 3.9599255e+002 1.04e+000 5.09e-001  -5.8 3.46e+000    -  5.19e-001 2.14e-001h  1
 186 3.9655558e+002 8.97e-001 3.69e-001  -5.5 2.44e+000    -  4.00e-001 2.50e-001f  3
 187 3.9634156e+002 4.36e-001 1.44e-001  -5.7 1.04e+000    -  1.00e+000 1.00e+000h  1
 188 3.9646515e+002 3.15e-001 1.81e-001  -5.8 1.16e+000    -  8.74e-001 6.82e-001h  1
 189 3.9498768e+002 1.94e-002 1.31e-001  -5.8 3.35e-001    -  9.25e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 3.9434507e+002 4.97e-002 5.89e-002  -5.9 4.98e-001    -  1.00e+000 6.88e-001h  1
 191 3.9375301e+002 1.92e-001 8.06e-002  -6.3 1.41e+000    -  1.00e+000 4.23e-001h  1
 192 3.9316730e+002 1.02e+000 2.20e-001  -6.4 1.50e+001    -  5.69e-002 8.49e-002h  1
 193 3.9765683e+002 4.85e+000 3.31e-001  -5.2 1.09e+001    -  1.98e-001 2.69e-001h  1
 194 3.9667410e+002 4.63e+000 3.81e-001  -5.9 6.88e+000    -  5.32e-001 9.55e-002h  1
 195 3.9502880e+002 4.64e+000 4.33e-001  -5.9 1.80e+001    -  1.70e-001 5.06e-002h  1
 196 3.9353336e+002 3.74e+000 3.84e-001  -5.9 4.12e+000    -  4.77e-001 2.34e-001h  1
 197 3.9219110e+002 2.43e+000 2.94e-001  -5.9 1.73e+000    -  5.20e-001 3.71e-001h  1
 198 3.9174548e+002 1.46e+000 1.74e-001  -5.8 5.66e-001    -  1.00e+000 4.02e-001h  1
 199 3.9116098e+002 1.56e-001 8.29e-002  -5.9 8.91e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 3.9125735e+002 6.13e-002 9.29e-002  -5.6 3.31e-001    -  9.47e-001 7.06e-001h  1
 201 3.9056000e+002 9.67e-002 1.01e-001  -6.1 1.04e+000    -  1.00e+000 6.02e-001h  1
 202 3.9100508e+002 1.15e-001 1.17e-001  -5.5 1.42e+000    -  3.56e-001 3.05e-001h  1
 203 3.9000259e+002 1.81e-001 1.07e-001  -5.9 1.09e+000    -  4.33e-001 8.61e-001h  1
 204 3.9057975e+002 1.95e-001 1.13e-001  -5.5 1.74e+000    -  5.41e-001 2.42e-001f  1
 205 3.9034269e+002 2.82e-002 5.90e-002  -5.7 4.16e-001    -  1.00e+000 1.00e+000h  1
 206 3.8959019e+002 7.31e-002 5.03e-002  -6.1 7.62e-001    -  1.00e+000 6.14e-001h  1
 207 3.9011482e+002 4.20e-001 1.12e-001  -5.7 1.65e+000    -  1.00e+000 7.72e-001h  1
 208 3.8994786e+002 3.78e-001 1.21e-001  -5.8 2.15e+000    -  8.97e-002 1.23e-001h  1
 209 3.8935652e+002 1.27e+000 2.48e-001  -5.8 8.76e+000    -  1.54e-001 3.16e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 3.8937932e+002 1.26e+000 2.84e-001  -5.3 1.31e+001    -  1.99e-001 4.72e-002f  1
 211 3.8950114e+002 1.04e+000 2.61e-001  -5.6 3.22e+000    -  1.00e+000 5.80e-001h  1
 212 3.8924203e+002 1.03e+000 3.10e-001 -11.0 1.56e+001    -  7.52e-002 3.74e-002h  1
 213 3.8869782e+002 9.73e-001 3.83e-001  -6.6 7.01e+000    -  1.54e-001 1.81e-001h  1
 214 3.8865232e+002 9.29e-001 4.22e-001  -5.7 6.91e+000    -  7.50e-001 2.07e-001h  1
 215 3.9000354e+002 1.65e+000 7.20e-001  -5.2 1.49e+001    -  2.72e-001 2.37e-001h  1
 216 3.8975261e+002 1.57e+000 8.10e-001  -5.6 1.73e+001    -  8.57e-002 6.80e-002h  1
 217 3.8955283e+002 1.48e+000 9.25e-001  -5.6 2.18e+001    -  8.16e-002 8.88e-002h  2
 218 3.8958787e+002 1.35e+000 9.89e-001  -5.6 1.41e+001    -  3.67e-001 1.79e-001h  2
 219 3.9063495e+002 7.04e-001 4.66e-001  -5.6 2.47e+000    -  2.30e-001 4.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.8888457e+002 5.89e-003 1.03e-001  -5.6 4.10e-001    -  9.97e-001 1.00e+000f  1
 221 3.8816883e+002 3.42e-002 9.78e-002  -5.8 8.63e-001    -  1.00e+000 9.73e-001h  1
 222 3.8744408e+002 1.90e-002 1.82e-001  -6.5 8.79e-001    -  1.00e+000 5.14e-001h  1
 223 3.8689954e+002 1.23e-002 7.99e-002  -6.2 9.90e-001    -  1.00e+000 7.34e-001h  1
 224 3.8663781e+002 5.06e-002 2.38e-001  -6.2 5.36e+000    -  6.23e-001 3.21e-001h  1
 225 3.8657700e+002 4.44e-002 1.31e-001  -6.2 3.04e+000    -  9.49e-001 2.87e-001h  1
 226 3.8682745e+002 9.26e-003 7.61e-002  -6.0 1.99e-001    -  7.12e-001 1.00e+000h  1
 227 3.8627876e+002 7.23e-003 6.66e-002  -6.6 5.56e-001    -  1.00e+000 4.53e-001h  1
 228 3.8588489e+002 7.89e-003 5.54e-002  -6.7 1.83e+000    -  7.90e-001 5.10e-001h  1
 229 3.8600990e+002 9.01e-003 4.93e-002  -5.8 1.04e+000    -  2.03e-001 2.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.8575984e+002 6.48e-003 1.07e-001  -6.6 1.93e+000    -  1.00e+000 3.70e-001h  1
 231 3.8575573e+002 5.98e-003 7.15e-002  -6.1 3.18e+000    -  4.85e-001 1.06e-001h  3
 232 3.8546470e+002 8.29e-003 4.38e-002  -6.5 1.69e+000    -  1.00e+000 6.29e-001h  1
 233 3.8536489e+002 2.05e-002 2.63e-001  -6.0 1.57e+001    -  1.95e-001 8.96e-002h  1
 234 3.8546274e+002 4.96e-002 1.85e-001  -5.8 1.42e+001    -  2.08e-001 1.46e-001h  1
 235 3.8619020e+002 2.65e-003 1.55e-001  -6.3 1.68e-001  -4.1 5.01e-001 1.00e+000h  1
 236 3.8563094e+002 1.79e-003 1.30e-001  -6.2 5.48e-001    -  1.00e+000 3.35e-001h  1
 237 3.8521288e+002 1.77e-003 6.09e-002  -6.3 9.15e-001    -  1.00e+000 6.20e-001h  1
 238 3.8504498e+002 8.99e-003 6.88e-002  -6.6 1.86e+000    -  1.00e+000 5.96e-001h  1
 239 3.8485412e+002 1.50e-002 6.64e-002  -6.5 2.36e+000    -  1.00e+000 4.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.8484680e+002 2.10e-002 9.41e-002  -6.2 8.50e+000    -  3.17e-001 1.05e-001h  2
 241 3.8498186e+002 4.83e-003 8.74e-002  -6.6 5.82e-001    -  1.00e+000 9.91e-001h  1
 242 3.8463360e+002 2.87e-004 3.01e-002  -6.6 1.65e-001    -  9.38e-001 1.00e+000h  1
 243 3.8461763e+002 2.79e-004 1.88e-001  -7.2 1.00e+000    -  1.00e+000 5.22e-002h  1
 244 3.8460263e+002 8.71e-003 7.02e-002  -6.4 8.10e+000    -  5.43e-001 1.15e-001h  2
 245 3.8452253e+002 4.61e-002 1.62e-001  -6.3 1.22e+001    -  4.24e-001 1.66e-001h  1
 246 3.8450848e+002 4.63e-002 1.87e-001  -6.1 2.10e+001    -  2.17e-001 1.59e-002h  4
 247 3.8457996e+002 4.92e-002 2.01e-001  -6.3 2.68e+000    -  1.00e+000 6.96e-001h  1
 248 3.8563521e+002 3.83e-002 1.91e-001  -6.4 1.92e+000    -  4.36e-001 4.56e-001h  1
 249 3.8444064e+002 1.91e-002 5.78e-002  -6.4 1.17e+000    -  3.42e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 3.8549561e+002 1.36e-003 1.51e-001  -6.4 2.20e-001    -  1.00e+000 9.84e-001h  1
 251 3.8432785e+002 1.08e-003 1.10e-002  -6.5 3.47e-001    -  9.56e-001 9.43e-001h  1
 252 3.8420661e+002 1.14e-004 2.03e-002  -6.9 7.85e-002    -  1.00e+000 8.99e-001f  1
 253 3.8409688e+002 2.48e-003 1.17e-001  -7.2 7.73e-001    -  1.00e+000 5.42e-001h  1
 254 3.8400188e+002 6.18e-003 1.69e-001  -7.8 2.93e+000    -  5.52e-001 1.98e-001h  1
 255 3.8402555e+002 1.26e-002 1.81e-001  -6.1 1.97e+001    -  9.84e-002 4.79e-002h  1
 256 3.8399433e+002 1.23e-002 3.91e-001  -7.1 4.00e+000    -  2.87e-001 9.83e-002h  2
 257 3.8395878e+002 1.65e-002 2.98e-001  -6.6 4.18e+000    -  4.08e-001 2.76e-001h  1
 258 3.8393474e+002 2.35e-002 1.05e-001  -7.0 9.91e+000    -  2.57e-001 1.24e-001h  1
 259 3.8404211e+002 2.69e-002 1.39e-001  -6.4 4.83e+000    -  3.32e-001 2.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.8398286e+002 2.55e-002 2.91e-001  -6.7 2.88e+000    -  5.71e-001 9.31e-002h  1
 261 3.8396728e+002 1.83e-002 1.71e-001  -6.7 6.31e-001    -  4.28e-001 3.21e-001f  1
 262 3.8400586e+002 3.59e-004 7.27e-002  -6.5 1.88e-001    -  9.45e-001 1.00e+000f  1
 263 3.8387543e+002 6.27e-004 1.56e-001  -6.8 1.86e-001    -  1.00e+000 6.83e-001h  1
 264 3.8379721e+002 4.78e-004 2.61e-001  -7.2 3.28e-001    -  1.00e+000 4.07e-001h  1
 265 3.8376317e+002 2.08e-003 6.62e-002  -6.8 1.40e+000    -  1.00e+000 2.97e-001h  2
 266 3.8373547e+002 2.55e-003 4.53e-001  -7.1 1.95e+000    -  7.82e-001 2.92e-001h  2
 267 3.8421837e+002 2.66e-002 3.40e-001  -6.1 3.07e+000    -  2.59e-001 4.87e-001h  1
 268 3.8408639e+002 1.92e-002 1.51e-001  -6.7 1.89e+000    -  6.81e-001 4.81e-001h  1
 269 3.8391013e+002 1.44e-002 4.78e-001  -6.7 1.02e+000    -  5.26e-002 4.26e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 3.8376021e+002 1.14e-002 2.81e-001  -6.7 1.19e+000    -  1.58e-002 5.06e-001f  1
 271 3.8373415e+002 1.01e-002 7.83e-001  -6.7 7.62e-001    -  8.29e-001 1.25e-001f  4
 272 3.8371508e+002 4.74e-004 1.49e-002  -6.7 2.55e-001    -  1.00e+000 1.00e+000h  1
 273 3.8369928e+002 7.18e-004 5.57e-002  -7.2 4.83e-001    -  9.98e-001 7.68e-001H  1
 274 3.8370003e+002 1.48e-003 1.46e-002  -6.6 1.18e-001    -  1.00e+000 1.00e+000h  1
 275 3.8366150e+002 8.10e-005 2.24e-002  -6.7 3.20e-002    -  1.00e+000 1.00e+000h  1
 276 3.8356831e+002 1.88e-004 4.93e-002  -7.9 5.52e-002    -  1.00e+000 5.63e-001h  1
 277 3.8352973e+002 3.03e-004 1.77e-001  -8.2 4.54e-001    -  9.94e-001 1.71e-001h  1
 278 3.8350718e+002 4.47e-004 7.49e-002  -7.7 1.80e+000    -  1.00e+000 9.19e-002h  1
 279 3.8346850e+002 2.80e-003 7.19e-002  -7.4 1.47e+001    -  3.84e-002 3.77e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 3.8358855e+002 3.37e-004 4.61e-002  -7.2 4.24e-003  -1.5 1.00e+000 9.50e-001h  1
 281 3.8353078e+002 6.47e-004 6.44e-002  -7.3 1.72e+000    -  5.68e-001 1.58e-001h  1
 282 3.8350124e+002 6.30e-004 2.13e-001  -7.3 7.90e-002  -2.0 1.84e-001 2.62e-002h  4
 283 3.8349280e+002 6.07e-004 2.18e-001  -6.9 9.85e-001    -  1.76e-001 6.54e-002h  1
 284 3.8351363e+002 1.22e-003 2.38e-001  -6.6 6.04e+000    -  1.48e-001 5.34e-002h  2
 285 3.8346665e+002 1.93e-003 2.09e-001  -7.1 2.70e+000    -  1.64e-001 1.42e-001h  1
 286 3.8343602e+002 8.90e-003 2.04e-001  -6.1 1.93e+001    -  6.09e-002 4.03e-002f  1
 287 3.8344892e+002 9.35e-003 1.97e-001  -6.0 6.36e+000    -  1.06e-001 2.58e-002h  1
 288 3.8349660e+002 6.11e-003 1.97e-001  -6.7 4.11e-001    -  2.74e-001 4.70e-001h  1
 289 3.8349672e+002 4.68e-003 8.42e-002  -6.7 5.67e-001    -  3.95e-003 4.10e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 3.8343745e+002 4.62e-003 1.12e-001  -6.7 1.13e+000    -  1.42e-001 2.09e-001h  1
 291 3.8396686e+002 2.33e-002 1.58e-001  -6.0 3.38e+000    -  1.58e-001 1.76e-001f  1
 292 3.8636493e+002 4.89e-003 2.16e-001  -6.6 8.06e-001    -  1.97e-001 8.12e-001H  1
 293 3.8405009e+002 5.06e-003 1.01e-001  -6.6 4.16e-001    -  9.07e-001 5.90e-001f  1
 294 3.8352625e+002 7.37e-003 6.60e-002  -6.6 4.39e-001    -  4.45e-001 4.59e-001f  1
 295 3.8346859e+002 4.27e-003 5.04e-002  -6.6 2.02e-001    -  5.43e-001 5.00e-001f  2
 296 3.8342591e+002 3.08e-004 1.45e-001  -6.6 8.51e-002    -  5.20e-001 1.00e+000h  1
 297 3.8332986e+002 1.44e-004 9.44e-002  -7.3 9.38e-002    -  1.00e+000 5.03e-001h  1
 298 3.8325348e+002 1.09e-004 1.52e-002  -7.2 6.98e-002    -  1.00e+000 6.68e-001h  1
 299 3.8319827e+002 2.24e-004 7.13e-002  -7.6 3.36e-001    -  1.00e+000 3.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 3.8317117e+002 3.05e-004 5.67e-002  -7.8 4.39e-001    -  1.00e+000 2.94e-001h  1
 301 3.8317427e+002 5.63e-004 2.67e-002  -7.0 4.88e-001    -  5.14e-001 4.98e-001h  1
 302 3.8316524e+002 9.52e-004 6.21e-002  -7.4 1.31e+000    -  5.82e-001 2.51e-001h  1
 303 3.8313989e+002 6.86e-004 1.16e-001  -7.5 6.30e-001    -  9.98e-001 5.28e-001f  1
 304 3.8311656e+002 8.14e-004 9.77e-002  -7.6 1.44e+000    -  1.00e+000 2.11e-001h  1
 305 3.8322338e+002 8.09e-004 6.88e-002  -7.3 1.05e+000    -  1.00e+000 5.78e-001H  1
 306 3.8311216e+002 5.15e-005 3.28e-002  -7.4 6.49e-002    -  1.00e+000 1.00e+000h  1
 307 3.8307736e+002 2.41e-005 6.41e-002  -8.0 1.30e-001    -  1.00e+000 4.80e-001h  1
 308 3.8307135e+002 2.06e-005 6.00e-002  -9.1 2.28e-001    -  1.00e+000 1.27e-001h  1
 309 3.8305855e+002 1.25e-004 2.26e-002  -8.9 9.61e-001    -  1.00e+000 2.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 3.8308995e+002 9.46e-004 4.86e-002  -7.2 1.87e+000    -  2.57e-001 3.80e-001h  1
 311 3.8307028e+002 9.20e-004 5.67e-002  -7.8 1.66e+000    -  3.86e-001 2.15e-001h  1
 312 3.8305962e+002 8.78e-004 5.88e-002  -7.8 1.77e+000    -  3.75e-001 9.72e-002f  1
 313 3.8304335e+002 2.97e-004 1.85e-002  -7.8 1.16e-001    -  6.05e-001 7.72e-001f  1
 314 3.8305021e+002 8.89e-005 1.34e-002  -7.5 8.20e-002    -  7.32e-001 1.00e+000f  1
 315 3.8303675e+002 6.93e-005 3.14e-002  -8.2 4.66e-001    -  1.00e+000 3.63e-001h  1
 316 3.8308349e+002 2.12e-004 3.04e-002  -6.2 2.92e+000    -  4.20e-002 4.96e-002f  1
 317 3.8305829e+002 6.04e-004 2.47e-002  -7.6 1.67e+000    -  6.99e-001 3.73e-001h  1
 318 3.8304912e+002 7.70e-004 1.00e-001  -7.6 1.35e+001    -  2.14e-001 3.08e-002f  2
 319 3.8304309e+002 1.00e-003 4.00e-001  -7.6 4.51e+000    -  4.37e-001 7.91e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 3.8304512e+002 7.42e-004 2.35e-001  -7.6 6.37e-001    -  2.12e-001 3.11e-001h  2
 321 3.8302742e+002 5.19e-004 8.02e-002  -7.6 8.30e-001    -  1.00e+000 4.25e-001h  1
 322 3.8305425e+002 8.07e-004 8.23e-002  -6.8 3.13e+000    -  2.07e-001 1.72e-001f  1
 323 3.8304776e+002 1.73e-003 9.32e-002  -7.4 3.51e+000    -  4.33e-001 1.91e-001h  1
 324 3.8303570e+002 3.05e-003 9.59e-002  -7.4 5.16e+000    -  2.40e-001 1.15e-001f  1
 325 3.8302687e+002 4.38e-003 8.30e-002  -7.4 8.19e+000    -  1.12e-001 7.07e-002f  2
 326 3.8301549e+002 5.23e-003 6.09e-002 -11.0 9.62e+000    -  1.78e-001 6.39e-002h  1
 327 3.8301327e+002 5.97e-003 7.09e-002  -7.0 6.61e+000    -  1.51e-001 8.72e-002h  2
 328 3.8300165e+002 5.84e-003 7.56e-002  -7.6 4.59e+000    -  1.51e-001 5.10e-002h  3
 329 3.8299409e+002 8.13e-003 9.23e-002  -7.6 4.92e+000    -  2.99e-001 1.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 3.8475827e+002 5.60e-002 1.75e-001  -5.9 5.27e+000    -  2.37e-002 3.14e-001h  1
 331 3.8397672e+002 3.82e-002 1.38e-001  -7.1 2.23e+000    -  1.00e+000 3.41e-001h  1
 332 3.8359880e+002 3.83e-002 1.13e-001  -7.1 6.41e+000    -  3.46e-002 6.28e-002f  1
 333 3.8401156e+002 3.75e-002 2.35e-001  -7.1 2.81e+000    -  7.92e-002 1.99e-001H  1
 334 3.8332426e+002 2.06e-002 3.16e-001  -7.1 2.20e-001    -  1.31e-001 4.53e-001f  1
 335 3.8305512e+002 8.47e-003 3.64e-001  -7.1 1.93e-001    -  1.00e+000 5.85e-001f  1
 336 3.8299837e+002 4.54e-003 1.11e-001  -7.1 1.71e-001    -  9.73e-001 4.61e-001h  1
 337 3.8297401e+002 1.66e-003 6.05e-002  -7.1 1.00e-001    -  1.00e+000 6.29e-001f  1
 338 3.8292739e+002 1.25e-004 1.14e-002  -7.5 1.23e-001    -  1.00e+000 9.93e-001h  1
 339 3.8295601e+002 3.28e-004 1.66e-002  -7.2 2.03e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 3.8293494e+002 7.19e-005 1.92e-002  -7.3 8.32e-002    -  1.00e+000 1.00e+000h  1
 341 3.8290948e+002 4.68e-005 7.01e-002  -8.2 3.94e-002    -  1.00e+000 3.93e-001h  1
 342 3.8288843e+002 7.25e-005 1.40e-002  -9.0 1.70e-001    -  1.00e+000 4.06e-001h  1
 343 3.8288577e+002 1.96e-004 6.13e-002  -7.6 5.46e-001    -  8.84e-001 2.61e-001h  1
 344 3.8287455e+002 2.35e-004 6.65e-002  -8.2 3.26e-001    -  1.00e+000 4.47e-001h  1
 345 3.8286652e+002 2.67e-004 8.42e-002  -9.9 7.02e-001    -  7.55e-001 1.87e-001h  1
 346 3.8289252e+002 3.66e-004 1.03e-001  -6.7 1.64e+000    -  3.35e-002 1.33e-001h  1
 347 3.8288316e+002 3.84e-004 8.67e-002  -8.1 9.08e-001    -  4.64e-001 2.21e-001h  1
 348 3.8286862e+002 3.94e-004 6.14e-002  -8.1 6.20e-001    -  7.50e-001 3.14e-001f  1
 349 3.8286441e+002 1.07e-003 5.14e-002  -8.1 3.19e+000    -  1.07e-001 1.56e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 3.8286120e+002 1.08e-003 5.15e-002  -7.5 2.89e+000    -  4.65e-001 6.19e-002f  1
 351 3.8285862e+002 1.05e-003 4.56e-002  -7.7 2.02e+000    -  3.53e-001 1.01e-001h  2
 352 3.8285701e+002 8.20e-004 3.22e-002 -11.0 8.89e-001    -  4.35e-001 2.89e-001h  1
 353 3.8284454e+002 4.43e-004 1.94e-002  -8.0 4.60e-001    -  1.00e+000 5.88e-001h  1
 354 3.8284120e+002 3.01e-004 1.17e-002  -8.6 1.14e-001    -  4.01e-001 3.28e-001h  1
 355 3.8284313e+002 1.36e-005 3.06e-003  -7.8 8.36e-002    -  9.70e-001 1.00e+000h  1
 356 3.8283701e+002 1.64e-005 3.40e-003  -7.9 1.18e-001    -  1.00e+000 9.10e-001h  1
 357 3.8283531e+002 1.39e-005 3.12e-002  -8.1 2.39e-003  -2.4 1.00e+000 3.64e-001h  2
 358 3.8295598e+002 8.36e-004 1.38e-001  -6.8 3.53e-001    -  1.35e-001 6.84e-001f  1
 359 3.8293982e+002 9.03e-004 1.23e-001  -7.6 4.59e+000    -  2.57e-001 1.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 3.8293474e+002 1.01e-003 1.13e-001  -7.6 5.66e+000    -  1.43e-001 8.33e-002f  2
 361 3.8289309e+002 2.69e-004 6.69e-002  -7.6 7.43e-003  -2.9 5.18e-001 7.78e-001h  1
 362 3.8285877e+002 1.63e-004 3.77e-002  -7.6 2.16e-001    -  3.77e-001 5.13e-001f  1
 363 3.8284799e+002 9.86e-005 2.22e-002  -7.6 4.42e-002    -  5.91e-001 4.27e-001f  2
 364 3.8283706e+002 5.94e-006 8.72e-003  -7.6 1.65e-002    -  1.00e+000 1.00e+000h  1
 365 3.8282111e+002 1.15e-005 1.64e-002  -8.5 1.66e-001    -  1.00e+000 5.80e-001h  1
 366 3.8281766e+002 4.33e-005 1.14e-001  -8.2 1.09e+000    -  1.00e+000 1.49e-001h  1
 367 3.8306368e+002 6.46e-003 1.72e+000  -6.9 8.04e-001    -  1.81e-001 9.40e-001h  1
 368 3.8291236e+002 2.63e-003 6.70e-001  -7.6 6.84e-001    -  1.00e+000 6.10e-001h  1
 369 3.8287500e+002 2.14e-003 4.41e-001  -7.6 7.82e-001    -  4.40e-002 3.59e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 3.8282738e+002 6.78e-004 1.05e-001  -7.6 1.33e-001    -  6.27e-001 7.67e-001f  1
 371 3.8281945e+002 3.50e-004 5.27e-002  -7.6 1.59e-001    -  7.19e-001 5.00e-001f  2
 372 3.8282029e+002 2.17e-005 1.15e-002  -7.6 3.34e-002    -  1.00e+000 1.00e+000h  1
 373 3.8280105e+002 2.01e-005 5.95e-003  -8.1 5.20e-002    -  1.00e+000 7.03e-001h  1
 374 3.8278932e+002 2.63e-005 4.24e-003  -8.2 4.84e-002    -  1.00e+000 1.00e+000h  1
 375 3.8278528e+002 2.50e-005 8.21e-003  -8.7 5.91e-002    -  1.00e+000 6.28e-001h  1
 376 3.8279518e+002 4.92e-005 8.81e-003  -7.8 9.06e-002    -  6.37e-001 7.57e-001h  1
 377 3.8279329e+002 7.18e-005 7.56e-002  -8.0 2.80e-001    -  8.23e-001 1.68e-001h  2
 378 3.8278740e+002 1.80e-004 5.60e-002  -8.0 2.68e-001    -  4.88e-001 3.42e-001h  1
 379 3.8278353e+002 2.65e-004 5.21e-002  -8.0 1.12e+000    -  1.66e-001 8.53e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 3.8278270e+002 3.27e-004 3.88e-002 -11.0 6.28e-001    -  1.95e-001 1.37e-001h  2
 381 3.8280213e+002 6.97e-004 3.03e-002  -7.3 7.52e-001    -  3.32e-001 2.40e-001h  1
 382 3.8279216e+002 8.97e-004 3.98e-002  -7.8 2.75e+000    -  7.82e-002 4.73e-002h  1
 383 3.8278441e+002 1.16e-003 5.11e-002  -7.8 7.48e+000    -  3.82e-002 2.01e-002f  2
 384 3.8277789e+002 1.71e-003 6.68e-002  -7.8 8.51e+000    -  1.50e-001 2.58e-002h  1
 385 3.8277260e+002 2.00e-003 8.03e-002  -8.2 5.62e+000    -  4.71e-002 3.91e-002h  2
 386 3.8276834e+002 2.06e-003 8.58e-002  -8.7 3.12e+000    -  1.31e-001 5.02e-002h  1
 387 3.8275891e+002 2.01e-003 8.41e-002  -8.9 1.46e+000    -  5.18e-002 3.53e-002h  1
 388 3.8275075e+002 2.03e-003 9.49e-002  -8.1 2.06e+000    -  1.28e-001 3.68e-002h  2
 389 3.8275418e+002 1.55e-003 7.47e-002  -7.8 3.66e-001    -  5.49e-001 4.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 3.8273221e+002 1.17e-003 4.00e-002  -9.4 3.18e-001    -  5.08e-001 3.98e-001h  1
 391 3.8272251e+002 1.09e-003 3.72e-002 -11.0 3.09e-001    -  1.62e-001 7.54e-002h  1
 392 3.8271529e+002 8.54e-004 2.79e-002 -11.0 1.22e-001    -  3.08e-001 2.13e-001h  1
 393 3.8270989e+002 7.13e-004 2.28e-002  -8.7 1.62e-001    -  4.70e-001 1.66e-001h  1
 394 3.8270748e+002 5.93e-004 1.61e-002  -8.2 2.77e-001    -  2.56e-001 2.51e-001h  1
 395 3.8270563e+002 5.68e-004 2.23e-002  -8.4 2.73e-001    -  4.75e-001 2.10e-001h  1
 396 3.8270072e+002 5.91e-004 2.11e-002 -11.0 9.74e-001    -  1.22e-001 4.60e-002h  1
 397 3.8269931e+002 6.42e-004 2.11e-002  -8.6 9.00e-001    -  1.56e-001 7.83e-002h  2
 398 3.8269602e+002 5.14e-004 8.17e-002  -8.2 1.92e-001    -  6.22e-001 2.26e-001h  1
 399 3.8268882e+002 5.84e-004 5.43e-002  -8.3 4.04e-001    -  2.79e-001 2.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 3.8268622e+002 5.82e-004 3.70e-002  -7.5 1.21e+000    -  1.66e-001 2.37e-002h  1
 401 3.8268437e+002 5.71e-004 1.36e-001 -11.0 7.14e-001    -  1.34e-001 2.27e-002h  1
 402 3.8267701e+002 7.13e-004 1.29e-001  -7.8 2.75e+000    -  7.45e-002 4.45e-002h  1
 403 3.8267450e+002 7.48e-004 9.25e-002  -8.8 3.80e+000    -  7.74e-002 2.82e-002h  1
 404 3.8267409e+002 1.12e-003 1.16e-001  -7.5 2.51e+000    -  1.64e-001 8.42e-002h  1
 405 3.8267002e+002 1.42e-003 1.15e-001  -8.0 4.89e+000    -  9.31e-002 4.18e-002h  1
 406 3.8266572e+002 1.31e-003 9.36e-002 -11.0 1.64e-002  -2.6 1.34e-001 7.94e-002h  1
 407 3.8266602e+002 9.26e-004 1.30e-001  -7.8 2.32e-001    -  2.44e-001 5.16e-001h  1
 408 3.8266074e+002 9.19e-004 1.09e-001  -8.3 1.23e+000    -  7.84e-002 1.72e-002h  1
 409 3.8265777e+002 9.15e-004 1.13e-001  -8.5 1.87e+000    -  1.22e-001 9.79e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 3.8265048e+002 1.19e-003 1.10e-001  -7.7 2.32e+000    -  7.83e-002 6.18e-002h  2
 411 3.8264842e+002 1.03e-003 1.85e-001  -9.1 1.25e-002  -2.2 2.74e-001 1.39e-001h  1
 412 3.8263730e+002 1.39e-003 1.95e-001  -7.8 4.11e-001    -  3.14e-001 5.42e-001h  1
 413 3.8263962e+002 2.07e-003 2.08e-001  -7.4 7.92e+000    -  7.60e-002 2.71e-002h  2
 414 3.8263816e+002 3.01e-003 1.50e-001  -8.0 3.66e+000    -  1.26e-001 6.56e-002h  2
 415 3.8263252e+002 3.44e-003 1.47e-001  -8.0 8.14e+000    -  2.82e-002 1.98e-002h  2
 416 3.8262416e+002 3.89e-003 1.48e-001  -8.2 6.24e+000    -  5.28e-002 2.16e-002h  1
 417 3.8262285e+002 3.88e-003 1.84e-001 -11.0 4.68e+000    -  5.75e-002 1.89e-003h  1
 418 3.8271737e+002 2.35e-003 7.61e-002  -7.5 3.89e-001    -  5.33e-001 1.00e+000h  1
 419 3.8263595e+002 9.83e-004 4.79e-002  -7.7 1.12e-001    -  2.80e-001 5.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 3.8261955e+002 8.03e-004 2.40e-001  -7.8 1.95e-001    -  9.18e-001 2.10e-001f  1
 421 3.8261242e+002 6.81e-004 1.43e-001  -7.5 2.10e-001    -  1.00e+000 1.65e-001h  1
 422 3.8260220e+002 2.57e-004 1.20e-002  -7.5 1.40e-001    -  9.37e-001 1.00e+000h  1
 423 3.8258860e+002 5.97e-005 1.88e-002  -7.9 4.16e-002    -  1.00e+000 7.90e-001h  1
 424 3.8257469e+002 2.93e-006 4.51e-003  -8.0 1.43e-002    -  1.00e+000 1.00e+000h  1
 425 3.8257057e+002 2.89e-006 5.30e-002  -9.1 2.00e-002    -  1.00e+000 3.79e-001h  1
 426 3.8256722e+002 6.06e-005 7.79e-002  -8.3 2.04e-001    -  9.14e-001 2.49e-001h  1
 427 3.8256485e+002 3.52e-004 6.56e-002  -7.8 1.09e+000    -  3.41e-001 1.07e-001h  1
 428 3.8256232e+002 4.49e-004 6.90e-002 -11.0 1.24e+000    -  1.86e-001 6.83e-002h  1
 429 3.8256002e+002 5.39e-004 7.14e-002  -8.3 7.72e-001    -  1.90e-001 1.42e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 3.8255717e+002 6.39e-004 9.57e-002  -8.9 1.03e+000    -  3.60e-001 1.39e-001h  2
 431 3.8255540e+002 6.02e-004 7.47e-002  -8.8 7.62e-001    -  6.33e-001 1.37e-001h  1
 432 3.8255550e+002 8.32e-004 1.03e-001  -7.8 1.79e+000    -  3.38e-001 9.42e-002h  3
 433 3.8255741e+002 5.11e-004 6.50e-002  -8.2 2.91e-001    -  3.95e-001 3.84e-001h  1
 434 3.8255387e+002 3.35e-004 6.93e-002  -8.2 1.16e-001    -  5.20e-001 4.22e-001f  2
 435 3.8256411e+002 4.05e-007 1.34e-003  -7.9 2.00e-001    -  6.08e-001 1.00e+000H  1
 436 3.8256222e+002 1.79e-004 7.38e-002  -8.3 1.24e-001    -  8.56e-001 4.78e-001h  1
 437 3.8255301e+002 1.15e-004 2.28e-001  -8.7 2.17e-001    -  8.84e-001 3.88e-001h  1
 438 3.8255227e+002 1.12e-004 1.68e-001  -9.4 4.44e-001    -  4.97e-001 3.18e-002h  1
 439 3.8255017e+002 9.79e-005 9.21e-002  -9.2 2.19e-001    -  8.91e-001 1.48e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 3.8254950e+002 1.25e-004 5.22e-002  -8.1 4.41e-001    -  1.00e+000 1.80e-001h  2
 441 3.8255027e+002 9.83e-005 1.38e-002  -8.6 9.31e-002    -  1.00e+000 6.87e-001h  1
 442 3.8254659e+002 7.30e-006 3.82e-003  -8.4 2.05e-002    -  1.00e+000 1.00e+000h  1
 443 3.8254359e+002 2.60e-006 1.40e-002  -9.3 7.17e-003    -  1.00e+000 6.53e-001h  1
 444 3.8254264e+002 2.20e-006 4.51e-002 -10.0 1.64e-002    -  1.00e+000 4.15e-001h  1
 445 3.8254240e+002 7.31e-006 4.58e-002  -9.2 2.26e-001    -  1.00e+000 8.29e-002h  1
 446 3.8254221e+002 5.51e-005 6.43e-002  -8.7 7.36e-001    -  7.64e-001 7.25e-002h  2
 447 3.8254185e+002 2.05e-004 2.83e-002  -8.9 8.25e-001    -  5.34e-001 1.15e-001h  2
 448 3.8254129e+002 2.98e-004 2.01e-002  -9.4 1.45e+000    -  2.43e-001 5.01e-002h  3
 449 3.8254125e+002 3.50e-004 3.71e-002  -8.9 9.94e-001    -  4.39e-001 5.94e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 3.8255230e+002 2.68e-004 2.44e-002  -9.0 2.00e-001    -  3.14e-001 6.20e-001H  1
 451 3.8254672e+002 2.11e-004 2.49e-002  -9.0 1.10e-001    -  5.00e-001 2.36e-001f  1
 452 3.8254163e+002 2.16e-004 1.78e-002  -9.0 3.18e-001    -  4.57e-002 1.71e-001f  1
 453 3.8254108e+002 2.10e-004 1.69e-002 -11.0 1.78e-001    -  1.18e-001 2.92e-002h  1
 454 3.8253966e+002 1.79e-004 1.76e-002  -9.9 7.54e-002    -  1.90e-001 1.54e-001h  1
 455 3.8253869e+002 1.52e-004 1.80e-001  -9.4 5.08e-002    -  9.70e-001 1.54e-001h  1
 456 3.8253823e+002 1.39e-004 1.55e-001 -10.5 5.05e-002    -  3.55e-001 8.26e-002h  1
 457 3.8253829e+002 4.13e-005 1.33e-001  -8.9 6.42e-002    -  3.74e-001 7.35e-001h  1
 458 3.8253744e+002 2.91e-005 7.69e-002  -9.3 5.74e-002    -  7.86e-001 3.02e-001h  1
 459 3.8253808e+002 6.92e-006 1.38e-002  -8.7 1.56e-002    -  7.55e-001 8.58e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 3.8253643e+002 7.04e-007 3.22e-003  -9.1 4.93e-003    -  1.00e+000 9.25e-001h  1
 461 3.8253551e+002 5.19e-007 1.73e-002 -10.2 8.32e-003    -  1.00e+000 7.40e-001h  1
 462 3.8253508e+002 1.26e-005 1.79e-002 -10.3 1.92e-001    -  2.78e-001 1.68e-001h  1
 463 3.8253457e+002 1.93e-005 2.07e-002  -9.0 9.38e-001    -  7.75e-002 2.64e-002h  1
 464 3.8253416e+002 2.18e-005 2.09e-002  -9.6 1.74e+000    -  7.60e-002 1.06e-002h  1
 465 3.8253337e+002 3.79e-005 2.31e-002  -8.6 3.09e+000    -  3.65e-002 2.16e-002h  1
 466 3.8253268e+002 3.93e-005 2.64e-002  -9.9 2.10e+000    -  6.92e-002 1.41e-002h  1
 467 3.8253190e+002 4.77e-005 2.63e-002  -9.8 4.86e+000    -  2.35e-002 9.26e-003h  1
 468 3.8253130e+002 5.04e-005 2.63e-002 -11.0 2.49e+000    -  4.07e-003 1.04e-002h  1
 469 3.8253044e+002 5.86e-005 2.25e-002  -9.9 8.20e-001    -  6.06e-002 3.38e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 3.8252993e+002 6.07e-005 1.94e-002 -11.0 1.47e+000    -  2.39e-002 1.25e-002h  1
 471 3.8252989e+002 6.07e-005 1.63e-002 -10.5 5.40e+000    -  2.46e-002 2.94e-004h  1
In iteration 471, 1 Slack too small, adjusting variable bound
 472 3.8252892e+002 9.63e-005 2.09e-002  -9.8 4.49e+000    -  1.33e-002 1.48e-002h  1
 473 3.8252813e+002 1.04e-004 2.43e-002  -9.4 4.52e+000    -  1.17e-002 9.12e-003h  1
 474 3.8252770e+002 1.09e-004 2.65e-002 -11.0 2.73e+000    -  5.06e-002 1.04e-002h  1
 475 3.8252763e+002 2.24e-004 3.87e-002  -8.1 9.49e+000    -  4.76e-003 1.23e-002h  1
 476 3.8252692e+002 2.60e-004 4.59e-002  -9.7 4.89e+000    -  5.33e-002 1.42e-002h  1
 477 3.8252755e+002 2.46e-004 4.48e-002  -8.3 9.06e-003  -2.1 3.35e-002 5.50e-002f  1
 478 3.8252618e+002 2.07e-004 3.89e-002 -11.0 1.08e-001    -  1.96e-001 1.70e-001h  1
 479 3.8252608e+002 2.28e-004 4.15e-002  -8.4 1.30e+000    -  3.23e-002 3.71e-002h  1
In iteration 479, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 3.8252512e+002 2.19e-004 4.09e-002  -9.4 3.97e-001    -  9.99e-002 5.81e-002h  1
 481 3.8252230e+002 2.13e-004 3.98e-002 -11.0 4.31e-001    -  3.68e-002 1.24e-001h  1
 482 3.8251984e+002 2.65e-004 4.67e-002  -7.9 3.98e+000    -  3.71e-002 1.98e-002h  1
 483 3.8251980e+002 2.44e-004 4.25e-002  -8.8 1.09e-002  -2.5 4.54e-002 9.48e-002h  1
 484 3.8251840e+002 2.30e-004 4.10e-002  -8.8 2.69e-001    -  2.42e-001 9.85e-002h  1
 485 3.8251492e+002 8.53e-004 6.05e-002  -7.9 7.43e+000    -  3.32e-003 2.97e-002h  1
 486 3.8251478e+002 8.53e-004 6.07e-002 -10.0 1.75e+001    -  2.11e-002 1.34e-004h  1
 487 3.8251495e+002 8.42e-004 5.88e-002  -9.1 1.92e+000    -  1.34e-002 2.58e-002h  1
 488 3.8251426e+002 8.21e-004 5.76e-002  -8.5 2.61e-001    -  1.58e-002 2.57e-002f  1
 489 3.8251210e+002 7.98e-004 9.50e-002  -8.1 7.64e-001    -  1.73e-002 6.45e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 3.8250869e+002 9.06e-004 9.35e-002  -7.4 7.69e+000    -  3.17e-002 1.29e-002h  1
 491 3.8250509e+002 1.02e-003 9.28e-002 -10.5 2.96e+001    -  4.44e-003 3.24e-003h  1
 492 3.8250262e+002 1.11e-003 9.18e-002  -7.4 2.82e+001    -  1.00e-002 3.12e-003h  1
 493 3.8251487e+002 6.68e-003 1.48e-001  -7.0 3.37e+001    -  1.04e-002 1.98e-002h  1
 494 3.8251452e+002 6.67e-003 1.49e-001  -8.5 2.35e+001    -  7.16e-003 3.01e-004h  1
 495 3.8251200e+002 6.23e-003 1.41e-001  -8.5 8.50e-003  -2.3 8.30e-002 6.66e-002f  1
 496 3.8250976e+002 5.89e-003 1.35e-001  -8.5 9.42e-002    -  9.55e-002 5.44e-002h  1
 497 3.8250642e+002 5.52e-003 1.27e-001  -8.5 1.14e-001    -  1.92e-001 6.38e-002h  1
 498 3.8249796e+002 3.49e-003 1.09e-001  -8.5 4.33e-002    -  1.30e-001 3.69e-001f  1
 499 3.8252892e+002 1.60e-003 1.08e-001  -7.6 1.27e-001    -  8.57e-002 5.64e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 3.8251453e+002 1.21e-003 9.77e-002  -8.3 1.78e-001    -  1.43e-001 2.76e-001h  1
 501 3.8250336e+002 1.20e-003 9.30e-002  -8.3 1.07e+000    -  4.57e-002 4.73e-002f  3
 502 3.8250102e+002 1.13e-003 3.85e-002  -8.3 2.10e-001    -  2.62e-001 5.71e-002h  1
 503 3.8249182e+002 6.11e-004 2.29e-002 -11.0 2.12e-002    -  7.69e-001 4.61e-001h  1
 504 3.8248958e+002 4.91e-004 1.66e-002 -10.7 1.80e-002    -  4.91e-001 1.97e-001h  1
 505 3.8248659e+002 3.43e-004 5.32e-002  -9.8 4.87e-002    -  8.84e-001 3.04e-001h  1
 506 3.8248704e+002 3.79e-004 4.70e-002  -8.1 5.38e-001    -  1.54e-001 1.70e-001h  1
 507 3.8248618e+002 3.84e-004 4.53e-002  -8.9 2.76e+000    -  5.76e-002 1.32e-002h  1
 508 3.8248509e+002 4.09e-004 4.03e-002  -8.0 1.30e+000    -  2.10e-001 6.31e-002f  2
 509 3.8248373e+002 4.40e-004 4.41e-002  -8.7 4.39e+000    -  5.45e-002 1.65e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 3.8248284e+002 3.98e-004 9.61e-002  -8.5 7.55e-003  -2.4 6.00e-001 9.65e-002h  1
 511 3.8248937e+002 3.41e-004 8.82e-002  -7.7 2.60e-001    -  1.64e-001 5.02e-001h  1
 512 3.8248917e+002 3.25e-004 8.40e-002  -8.3 1.02e-002  -1.9 2.07e-001 4.60e-002h  1
 513 3.8248337e+002 1.57e-004 4.03e-002  -8.3 5.48e-002    -  1.00e+000 5.39e-001f  1
 514 3.8248459e+002 1.55e-004 3.77e-002  -7.7 4.85e-001    -  2.39e-001 4.50e-002f  4
 515 3.8248346e+002 2.73e-004 1.56e-002  -8.1 2.38e-001    -  5.65e-001 6.20e-001h  1
 516 3.8248235e+002 2.74e-004 1.60e-002  -8.2 3.57e+000    -  7.51e-002 3.84e-003h  1
 517 3.8248412e+002 2.63e-004 2.44e-002  -7.5 4.41e-001    -  3.75e-001 7.08e-002f  3
 518 3.8248727e+002 1.80e-004 1.39e-002  -7.9 2.18e-001    -  1.93e-001 3.36e-001h  1
 519 3.8248512e+002 1.41e-004 2.09e-002  -7.9 2.06e-001    -  1.08e-001 2.55e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 3.8249531e+002 2.27e-005 1.95e-002  -7.9 4.01e-002    -  1.00e+000 1.00e+000h  1
 521 3.8248203e+002 4.06e-005 9.55e-003  -7.9 6.75e-002    -  1.00e+000 1.00e+000h  1
 522 3.8248000e+002 3.74e-005 1.32e-002  -8.4 8.62e-002    -  6.03e-001 8.99e-002h  1
 523 3.8250055e+002 2.85e-005 5.29e-002  -7.5 3.63e-002    -  3.07e-001 1.00e+000h  1
 524 3.8248383e+002 1.79e-005 2.52e-002  -9.4 7.31e-002    -  4.06e-001 5.22e-001h  1
 525 3.8247348e+002 1.71e-005 7.51e-003  -8.4 7.61e-002    -  9.19e-001 8.48e-001h  1
 526 3.8247096e+002 1.31e-005 1.55e-002  -8.7 6.91e-002    -  7.66e-001 3.12e-001h  1
 527 3.8247587e+002 4.15e-006 2.58e-002  -8.0 1.46e-002    -  4.96e-001 1.00e+000h  1
 528 3.8247269e+002 3.08e-006 2.30e-002  -8.8 5.56e-002    -  1.00e+000 3.01e-001h  1
 529 3.8247186e+002 2.84e-006 3.96e-002 -11.0 5.48e-002    -  5.47e-001 8.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 3.8246908e+002 8.24e-006 2.53e-002  -8.7 1.16e-001    -  1.00e+000 4.18e-001h  1
 531 3.8246864e+002 7.97e-006 3.37e-002 -11.0 1.57e-001    -  4.39e-001 5.21e-002h  1
 532 3.8246773e+002 9.15e-006 3.00e-002  -9.0 2.46e-001    -  1.00e+000 1.20e-001h  1
 533 3.8246658e+002 1.37e-005 2.48e-002 -11.0 2.91e-001    -  1.82e-001 1.75e-001h  1
 534 3.8246552e+002 2.09e-005 1.57e-002 -10.4 2.70e-001    -  4.80e-001 2.41e-001h  1
 535 3.8246504e+002 2.43e-005 6.22e-002  -8.7 3.51e-001    -  1.00e+000 1.53e-001h  2
 536 3.8246888e+002 1.75e-004 5.03e-002  -7.8 9.22e-001    -  8.05e-002 2.74e-001h  1
 537 3.8246833e+002 1.81e-004 3.25e-002  -8.6 1.73e+000    -  3.07e-001 4.41e-002h  3
 538 3.8246760e+002 2.14e-004 2.99e-002  -8.6 2.41e+000    -  1.98e-001 5.76e-002h  2
 539 3.8246774e+002 1.79e-004 3.01e-002  -8.6 3.95e-001    -  4.95e-001 1.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 3.8246437e+002 8.96e-005 2.05e-002  -8.6 3.64e-002    -  7.93e-001 5.14e-001f  1
 541 3.8246291e+002 6.85e-005 2.39e-002  -9.1 1.12e-001    -  7.75e-001 2.70e-001f  1
 542 3.8246231e+002 6.72e-005 1.57e-002  -8.9 2.46e-001    -  7.01e-001 2.88e-001h  1
 543 3.8246456e+002 3.22e-005 8.22e-003  -8.6 2.23e-001    -  6.65e-001 7.52e-001H  1
 544 3.8246327e+002 9.22e-005 2.24e-002  -8.6 7.25e-001    -  7.24e-001 2.25e-001h  2
 545 3.8246227e+002 1.31e-004 2.42e-002  -8.7 3.48e+000    -  5.71e-002 3.59e-002h  3
 546 3.8246162e+002 1.60e-004 2.26e-002  -8.7 1.47e+000    -  1.51e-001 6.36e-002h  2
 547 3.8246054e+002 1.31e-004 1.35e-002 -11.0 6.29e-002    -  3.57e-001 1.85e-001h  1
 548 3.8245905e+002 1.82e-005 5.27e-003  -8.8 9.17e-003    -  8.39e-001 8.63e-001h  1
 549 3.8245816e+002 5.15e-007 6.27e-005  -9.0 3.51e-003    -  1.00e+000 9.82e-001h  1

Number of Iterations....: 549

                                   (scaled)                 (unscaled)
Objective...............:  1.4606087965932548e+000   3.8245816275019877e+002
Dual infeasibility......:  6.2706564787930324e-005   1.6419617365789931e-002
Constraint violation....:  1.6964212549213937e-008   5.1464570560710854e-007
Complementarity.........:  1.2622717057349039e-009   3.3052390112461436e-007
Overall NLP error.......:  6.2706564787930324e-005   1.6419617365789931e-002


Number of objective function evaluations             = 871
Number of objective gradient evaluations             = 550
Number of equality constraint evaluations            = 871
Number of inequality constraint evaluations          = 871
Number of equality constraint Jacobian evaluations   = 550
Number of inequality constraint Jacobian evaluations = 550
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    837.230
Total CPU secs in NLP function evaluations           =    134.320

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   5.09 s (  5.85ms)   5.09 s (  5.85ms)       871
       nlp_g  |   5.32 s (  6.11ms)   5.33 s (  6.12ms)       871
  nlp_grad_f  |   9.46 s ( 17.17ms)   9.46 s ( 17.17ms)       551
   nlp_jac_g  | 114.22 s (207.30ms) 114.22 s (207.29ms)       551
       total  | 971.55 s (971.55 s) 971.55 s (971.55 s)         1