******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   336829
Number of nonzeros in inequality constraint Jacobian.:    32775
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    37379
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    37379
                     variables with only upper bounds:        0
Total number of equality constraints.................:    34879
Total number of inequality constraints...............:    14175
        inequality constraints with only lower bounds:     6900
   inequality constraints with lower and upper bounds:      375
        inequality constraints with only upper bounds:     6900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.0508546e+003 3.32e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.0085926e+003 3.03e+003 3.07e+003   0.7 8.51e+001    -  1.70e-002 8.61e-002f  1
   2 7.8159588e+003 2.86e+003 9.18e+003   0.6 6.20e+001    -  2.30e-001 5.52e-002f  1
   3 7.6149291e+003 2.81e+003 9.05e+003  -5.3 5.56e+001    -  9.98e-002 1.72e-002h  1
   4 7.6961958e+003 2.72e+003 1.06e+004   1.0 1.65e+002    -  2.04e-001 3.32e-002f  1
   5 8.6423347e+003 2.59e+003 1.15e+004   1.6 4.10e+002    -  9.16e-001 4.43e-002f  1
   6 1.0524641e+004 2.41e+003 9.77e+004   2.5 2.81e+002    -  4.74e-001 5.67e-002f  1
   7 1.4314750e+004 2.19e+003 2.19e+006   3.4 3.39e+002    -  3.65e-001 7.23e-002f  1
   8 1.4055408e+004 2.06e+003 8.92e+006   3.7 1.37e+002    -  1.34e-001 5.26e-002h  1
   9 1.3827601e+004 1.95e+003 2.47e+007   3.7 1.35e+002    -  1.51e-001 4.84e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3400029e+004 1.75e+003 6.44e+007   3.7 1.28e+002    -  1.70e-001 1.00e-001h  1
  11 1.2807889e+004 1.43e+003 9.64e+007  -2.6 6.39e+001    -  1.02e-001 1.67e-001h  1
  12 1.2641379e+004 1.38e+003 1.05e+008   2.4 6.65e+001    -  1.73e-001 3.82e-002h  1
  13 1.2227339e+004 1.18e+003 1.28e+008   1.2 6.62e+001    -  1.21e-001 1.36e-001h  1
  14 1.1562692e+004 8.56e+002 1.31e+008   3.4 7.21e+001    -  1.69e-001 1.98e-001h  1
  15 1.1114543e+004 7.03e+002 1.28e+008   3.5 9.96e+001    -  1.18e-001 1.42e-001f  1
  16 1.0524236e+004 5.13e+002 1.15e+008   3.7 1.09e+002    -  5.55e-002 2.06e-001f  1
  17 9.9691295e+003 3.99e+002 1.07e+008   3.7 9.20e+001    -  1.34e-001 2.38e-001f  1
  18 9.9408929e+003 3.94e+002 1.05e+008  -2.6 4.62e+001    -  4.18e-002 1.21e-002h  1
  19 9.3055201e+003 2.83e+002 9.22e+007   2.4 4.98e+001    -  5.27e-002 2.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.0562492e+003 2.07e+002 7.87e+007   1.8 3.48e+001    -  5.26e-002 3.22e-001h  1
  21 8.6760204e+003 1.68e+002 7.31e+007   3.5 3.34e+001    -  2.66e-001 4.07e-001f  1
  22 8.5205471e+003 1.46e+002 9.30e+007   3.6 3.19e+001    -  1.36e-001 1.46e-001f  1
  23 8.6900891e+003 7.94e+001 6.78e+007   2.6 2.27e+001    -  1.71e-001 4.55e-001h  1
  24 8.8520027e+003 4.53e+001 4.99e+007   3.3 2.01e+001    -  5.56e-001 5.89e-001h  1
  25 8.9848047e+003 2.25e+001 2.67e+007   3.1 1.07e+001    -  1.76e-001 8.93e-001h  1
  26 9.0093420e+003 1.24e+001 9.44e+006   2.6 3.60e+000    -  6.96e-001 1.00e+000f  1
  27 9.0316804e+003 1.16e+000 1.09e+006  -3.0 1.28e+000    -  7.04e-001 1.00e+000h  1
  28 9.0201467e+003 2.45e-002 4.26e+003   0.3 2.09e-001    -  9.61e-001 1.00e+000f  1
  29 8.9955296e+003 4.11e-004 9.90e+001  -4.9 7.08e-002    -  9.81e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.3375135e+003 8.00e-001 6.50e+001  -6.6 3.58e+000    -  7.29e-001 1.00e+000f  1
  31 6.9722160e+003 6.06e+000 6.91e+001  -7.2 1.14e+001    -  2.55e-001 1.00e+000f  1
  32 6.0243046e+003 5.77e+000 6.51e+001  -2.7 9.55e+000    -  5.63e-001 1.00e+000f  1
  33 6.1036030e+003 2.17e+001 3.27e+002  -1.4 2.59e+001    -  7.16e-001 3.69e-001f  1
  34 6.4935537e+003 3.54e+001 1.61e+002  -1.6 1.97e+001    -  3.25e-001 8.62e-001f  1
  35 6.0199371e+003 4.92e+001 1.12e+002  -1.6 8.21e+000    -  7.37e-001 1.00e+000f  1
  36 5.3218369e+003 2.57e+001 1.15e+002  -1.7 8.23e+000    -  1.00e+000 1.00e+000f  1
  37 4.9103903e+003 2.14e+000 1.16e+002  -1.9 3.34e+000    -  1.00e+000 1.00e+000h  1
  38 4.1424610e+003 1.36e+001 8.09e+001  -2.3 9.53e+000    -  1.00e+000 1.00e+000f  1
  39 3.4778885e+003 1.90e+001 4.31e+001  -2.3 8.44e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.7636105e+003 1.92e+001 3.56e+001  -2.3 5.84e+000    -  1.00e+000 1.00e+000h  1
  41 3.0341757e+003 1.07e+001 2.06e+001  -2.9 7.34e+000    -  1.00e+000 1.00e+000h  1
  42 2.5329877e+003 1.71e+001 6.53e+000  -3.1 9.23e+000    -  9.95e-001 1.00e+000h  1
  43 3.2947936e+003 2.94e+001 1.00e+001  -2.4 2.71e+001    -  1.00e+000 3.41e-001f  1
  44 3.0611660e+003 1.04e+001 4.76e+000  -2.5 5.25e+000    -  9.94e-001 1.00e+000h  1
  45 2.5084016e+003 9.48e+000 2.72e+001  -3.0 7.24e+000    -  1.00e+000 1.00e+000h  1
  46 2.4858625e+003 9.39e+000 2.38e+001  -2.7 6.37e+000    -  1.00e+000 5.00e-001h  2
  47 2.2162708e+003 5.04e+000 5.20e+000  -3.2 4.91e+000    -  1.00e+000 1.00e+000h  1
  48 2.2113000e+003 4.34e+000 5.09e+000  -3.4 1.01e+001    -  9.74e-001 6.22e-001H  1
  49 1.8156063e+003 5.08e+000 5.56e+000  -3.5 5.24e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.8110595e+003 4.39e+000 3.80e+000  -3.2 6.28e+000    -  7.83e-001 5.00e-001h  2
  51 1.6828688e+003 1.78e+000 5.45e+000  -3.4 3.03e+000    -  1.00e+000 1.00e+000h  1
  52 1.7437142e+003 1.80e+000 5.43e+000  -3.4 6.24e+000    -  9.86e-001 9.92e-001H  1
  53 1.7424844e+003 1.22e+001 5.71e+000  -3.2 5.57e+000    -  7.52e-001 1.00e+000f  1
  54 1.8602972e+003 1.27e+001 2.61e+000  -3.3 5.97e+000    -  9.49e-001 1.00e+000h  1
  55 1.5600048e+003 2.04e+000 2.19e+000  -3.3 3.27e+000    -  8.50e-001 1.00e+000h  1
  56 1.4471217e+003 2.68e+000 4.47e+000  -3.7 4.04e+000    -  1.00e+000 9.56e-001h  1
  57 1.2808785e+003 9.75e+000 1.18e+001  -3.7 1.97e+001    -  1.00e+000 3.09e-001h  1
  58 1.2941433e+003 8.97e+000 1.31e+001  -3.5 1.83e+001    -  6.24e-001 1.12e-001h  3
  59 1.1822325e+003 1.30e+000 4.14e+000  -3.7 3.05e+000    -  8.85e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.1751961e+003 1.53e+000 2.96e+000  -3.7 3.53e+000    -  9.48e-001 1.00e+000H  1
  61 1.0625705e+003 1.29e+000 2.48e+000  -3.9 5.38e+000    -  1.00e+000 5.97e-001h  1
  62 1.1107908e+003 2.55e+000 3.81e+000  -3.4 1.28e+001    -  3.91e-001 1.99e-001f  2
  63 1.0430767e+003 1.46e+000 2.16e+000  -3.7 2.88e+000    -  1.00e+000 1.00e+000h  1
  64 1.0195488e+003 8.17e-001 1.88e+000  -3.9 3.64e+000    -  1.00e+000 8.64e-001H  1
  65 9.4160247e+002 1.89e+000 2.70e+000  -4.1 3.40e+000    -  1.00e+000 7.22e-001h  1
  66 9.7492078e+002 2.61e+000 3.95e+000  -4.1 4.75e+000    -  6.13e-001 7.61e-001H  1
  67 9.4921356e+002 2.42e+000 2.52e+000  -3.8 3.35e+000    -  4.67e-001 1.00e+000h  1
  68 1.1482320e+003 6.60e+000 6.36e+000  -4.0 3.40e+000    -  7.31e-001 9.72e-001H  1
  69 8.9342475e+002 4.00e+000 3.12e+000  -4.0 2.62e+000    -  4.82e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 8.6138555e+002 1.90e+000 1.17e+000  -4.2 1.65e+000    -  1.00e+000 1.00e+000h  1
  71 8.5537204e+002 3.17e+000 1.53e+000  -3.9 1.01e+001    -  9.69e-001 1.32e-001h  1
  72 8.1302679e+002 2.19e+000 1.34e+000  -4.4 4.43e+000    -  9.58e-001 6.21e-001h  1
  73 7.9672200e+002 2.78e+000 3.26e+000  -4.0 1.48e+001    -  4.75e-001 2.58e-001h  2
  74 7.8729819e+002 6.67e+000 6.04e+000  -4.1 1.93e+001    -  3.25e-001 1.58e-001h  2
  75 7.3255145e+002 5.10e+000 3.33e+000  -4.2 3.44e+000    -  1.00e+000 1.00e+000h  1
  76 8.6437996e+002 5.94e+000 1.82e+000  -4.0 7.86e+000    -  4.32e-001 4.28e-001H  1
  77 7.2024083e+002 1.50e+000 2.10e+000  -4.2 2.22e+000    -  7.45e-002 9.41e-001h  1
  78 7.1141453e+002 9.26e-001 1.82e+000  -4.3 2.03e+000    -  1.00e+000 4.08e-001h  1
  79 6.8730968e+002 1.47e+000 3.34e+000  -4.5 5.94e+000    -  8.04e-001 5.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 7.4241882e+002 1.88e+001 7.17e+000  -3.8 2.27e+001    -  3.67e-001 2.18e-001h  1
  81 7.1858092e+002 1.57e+001 9.41e+000  -4.2 1.27e+001    -  8.23e-001 1.79e-001h  1
  82 6.9588556e+002 1.42e+001 1.10e+001  -4.2 1.44e+001    -  3.17e-001 1.11e-001h  3
  83 6.8483280e+002 8.95e+000 7.97e+000  -4.2 6.97e+000    -  6.95e-001 7.39e-001H  1
  84 7.5522814e+002 5.20e+000 7.87e+000  -4.2 9.38e+000    -  6.05e-001 4.64e-001h  1
  85 6.3747366e+002 1.79e+000 3.14e+000  -4.3 2.57e+000    -  3.63e-001 6.63e-001h  1
  86 6.1872145e+002 7.29e-001 5.52e-001  -4.4 1.15e+000    -  1.00e+000 9.94e-001h  1
  87 6.0831686e+002 2.87e-001 9.53e-001  -4.4 1.61e+000    -  1.00e+000 9.82e-001h  1
  88 6.1431562e+002 1.88e+000 2.01e+000  -4.2 4.54e+000    -  9.29e-001 4.56e-001h  2
  89 6.0494090e+002 8.54e-001 1.94e+000  -4.3 1.96e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.0418329e+002 1.52e+000 1.08e+000  -4.3 1.18e+000    -  1.00e+000 1.00e+000h  1
  91 5.8392966e+002 2.30e-001 7.46e-001  -4.8 1.72e+000    -  1.00e+000 1.00e+000h  1
  92 5.7810087e+002 8.84e-001 1.34e+000  -4.5 3.82e+000    -  1.00e+000 3.16e-001h  2
  93 5.6198619e+002 8.92e-001 2.97e+000  -4.5 3.67e+000    -  1.00e+000 8.66e-001h  1
  94 5.5829218e+002 9.28e-001 3.82e+000  -4.3 1.23e+001    -  6.20e-001 1.09e-001h  2
  95 5.4978731e+002 7.22e-001 3.36e+000  -4.6 4.22e+000    -  1.00e+000 5.56e-001h  1
  96 5.6628999e+002 4.32e-001 2.07e+000  -4.6 6.61e+000    -  9.31e-001 6.14e-001H  1
  97 5.3062777e+002 4.85e-001 8.94e-001  -4.8 2.85e+000    -  9.64e-001 5.18e-001h  1
  98 5.1812657e+002 5.50e-001 8.33e-001  -5.2 5.89e+000    -  3.98e-001 1.81e-001h  1
  99 5.2536855e+002 1.06e+000 1.73e+000  -4.6 4.22e+000    -  4.28e-001 8.13e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 5.0886360e+002 7.08e-001 1.42e+000  -4.9 4.66e+000    -  7.78e-001 3.28e-001h  1
 101 5.0378816e+002 1.64e+000 5.04e-001  -4.5 2.24e+000    -  4.98e-001 3.14e-001h  2
 102 4.9548654e+002 8.67e-001 3.47e-001  -4.7 1.46e+000    -  1.00e+000 9.93e-001h  1
 103 4.9545826e+002 2.73e-001 3.78e-001  -4.7 1.95e+000    -  9.78e-001 1.00e+000h  1
 104 4.8967751e+002 8.29e-001 5.61e-001  -4.8 2.98e+000    -  1.00e+000 7.44e-001h  1
 105 4.8204585e+002 6.95e-001 6.65e-001  -4.8 3.19e+000    -  6.43e-001 2.20e-001h  1
 106 4.7983159e+002 7.31e-001 6.95e-001  -4.8 3.75e+000    -  8.65e-001 5.25e-001h  1
 107 4.7363860e+002 4.61e-001 5.77e-001  -4.8 3.50e+000    -  6.95e-001 4.47e-001h  1
 108 4.6862717e+002 3.35e-001 5.20e-001  -4.8 3.64e+000    -  9.79e-001 3.03e-001h  1
 109 4.6531708e+002 3.62e-001 3.32e-001  -4.9 3.00e+000    -  1.00e+000 9.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 4.6055637e+002 4.16e-001 4.44e-001  -4.9 5.13e+000    -  8.34e-001 4.73e-001h  1
 111 5.0923681e+002 4.40e-002 1.07e+000  -4.6 4.82e+000    -  3.30e-001 9.93e-001H  1
 112 4.7288019e+002 4.41e-002 5.95e-001  -5.0 1.39e+000    -  1.00e+000 4.25e-001f  1
 113 4.6092975e+002 4.48e-002 2.31e+000  -5.2 1.77e+000    -  1.00e+000 2.89e-001h  1
 114 4.4988551e+002 1.48e-001 5.79e-001  -5.4 3.43e+000    -  1.00e+000 4.37e-001h  1
 115 4.4296960e+002 2.76e-001 3.93e-001  -5.4 7.15e+000    -  3.27e-001 2.72e-001h  1
 116 4.4494075e+002 2.47e-001 4.91e-001  -5.0 4.86e+000    -  7.03e-001 4.25e-001H  1
 117 4.3919462e+002 1.29e-001 2.92e-001  -5.5 1.53e+000    -  1.00e+000 9.23e-001h  1
 118 4.3495332e+002 1.01e-001 2.67e-001 -11.0 1.11e+000    -  2.75e-001 3.07e-001h  1
 119 4.3363519e+002 9.07e-002 2.46e-001  -6.3 1.77e+000    -  6.45e-001 1.61e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 4.3051611e+002 2.34e-001 4.20e-001  -5.4 1.23e+001    -  2.25e-001 1.34e-001h  1
 121 4.3131834e+002 3.10e-001 6.51e-001  -5.0 1.27e+001    -  1.64e-001 1.08e-001h  1
 122 4.2913026e+002 2.96e-001 6.51e-001  -5.6 5.14e+000    -  8.52e-002 1.37e-001h  1
 123 4.2731847e+002 3.61e-001 8.40e-001  -4.8 1.10e+001    -  1.17e-001 1.49e-001f  1
 124 4.3068817e+002 4.78e-001 9.58e-001  -4.8 1.11e+001    -  2.97e-001 2.82e-001h  1
 125 4.2832916e+002 4.27e-001 9.16e-001  -5.2 5.35e+000    -  5.27e-001 1.54e-001h  1
 126 4.2648842e+002 4.26e-001 9.36e-001  -5.2 2.03e+001    -  1.56e-001 2.61e-002h  1
 127 4.2398880e+002 8.81e-001 5.44e-001  -5.5 3.95e+000    -  7.70e-001 8.61e-001h  1
 128 4.2032212e+002 7.79e-001 5.42e-001  -5.1 6.26e+000    -  4.06e-001 3.22e-001h  1
 129 4.1861980e+002 6.38e-001 4.65e-001  -5.5 4.69e+000    -  5.38e-001 2.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 4.1693634e+002 2.55e-001 5.50e-001  -5.4 1.30e+000    -  9.05e-001 6.69e-001h  1
 131 4.1520440e+002 9.50e-002 1.76e-001  -5.4 1.02e+000    -  1.00e+000 8.92e-001h  1
 132 4.1485434e+002 1.29e-001 1.68e+000  -5.1 2.98e+000    -  1.00e+000 2.84e-001h  2
 133 4.1372336e+002 1.72e-001 1.06e+000  -5.5 3.41e+000    -  1.00e+000 2.58e-001h  1
 134 4.1376394e+002 3.53e-001 1.49e+000  -4.9 8.93e+000    -  4.66e-001 1.36e-001h  1
 135 4.1313199e+002 5.90e-001 1.39e+000  -5.2 2.83e+001    -  2.32e-001 5.21e-002h  2
 136 4.1210389e+002 8.50e-001 2.20e+000  -5.1 1.71e+001    -  6.98e-001 9.26e-002h  1
 137 4.1173658e+002 2.60e+000 1.98e+000  -5.4 6.12e+001    -  5.98e-002 7.46e-002h  2
 138 4.1943844e+002 4.70e+000 1.74e+000  -4.6 2.77e+001    -  1.72e-001 2.30e-001h  1
 139 4.1760010e+002 5.82e+000 1.95e+000  -5.0 3.46e+001    -  4.71e-001 1.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 4.2145742e+002 3.87e+000 1.28e+000  -5.0 5.55e-001  -3.6 8.85e-001 3.36e-001h  1
 141 4.1094118e+002 7.13e-001 2.81e+000  -5.0 3.78e+000    -  3.43e-001 1.00e+000h  1
 142 4.1671776e+002 8.10e-001 9.95e-001  -5.2 1.60e+000    -  7.39e-001 6.22e-001h  1
 143 4.0649655e+002 7.56e-002 4.21e-001  -5.3 8.51e-001    -  5.84e-001 9.23e-001h  1
 144 4.0485213e+002 4.89e-002 2.66e-001  -5.8 9.23e-001    -  8.76e-001 4.21e-001h  1
 145 4.0423867e+002 4.37e-001 2.46e-001  -5.3 7.40e+000    -  2.21e-001 1.90e-001h  1
 146 4.0356189e+002 1.64e+000 4.79e-001  -5.3 7.74e+000    -  6.50e-001 2.61e-001h  1
 147 4.0277415e+002 7.46e+000 6.45e-001  -5.0 1.74e+001    -  1.43e-001 2.69e-001h  1
 148 5.2168052e+002 3.78e-001 1.28e+000  -5.0 6.65e-001  -3.2 5.26e-001 1.00e+000h  1
 149 4.0201585e+002 2.91e-001 1.41e-001  -5.2 4.20e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 4.0030308e+002 2.96e-001 2.16e-001  -5.4 8.50e-001    -  1.00e+000 1.00e+000h  1
 151 3.9854706e+002 1.05e+000 2.17e-001  -5.4 2.15e+000    -  1.00e+000 7.34e-001h  1
 152 3.9856243e+002 1.26e+000 3.29e-001  -5.1 1.53e+001    -  4.33e-001 7.64e-002h  3
 153 3.9819087e+002 5.21e-001 1.98e-001  -5.3 1.47e+000    -  1.00e+000 1.00e+000h  1
 154 3.9842090e+002 4.92e-001 4.24e-001  -5.3 3.22e+000    -  7.37e-001 6.40e-001H  1
 155 4.0032499e+002 1.33e-001 2.14e-001  -5.1 9.12e-001    -  8.33e-001 1.00e+000h  1
 156 3.9858575e+002 6.66e-002 8.46e-001  -5.2 4.84e-001    -  1.00e+000 5.25e-001h  1
 157 3.9593693e+002 7.52e-001 3.69e-001  -5.8 2.24e+000    -  1.00e+000 6.91e-001h  1
 158 3.9768030e+002 8.03e-001 8.45e-001  -4.9 9.89e+000    -  7.20e-001 8.32e-002h  3
 159 3.9643421e+002 3.57e-001 1.09e-001  -5.2 1.15e+000    -  6.58e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 4.0489164e+002 1.62e-001 5.37e-001  -5.1 3.97e+000    -  1.00e+000 1.00e+000H  1
 161 4.0063310e+002 9.64e-002 3.90e-001  -5.3 1.27e+000    -  1.00e+000 2.30e-001h  1
 162 3.9972956e+002 8.12e-002 4.63e-001  -5.1 7.62e-001    -  5.66e-001 1.00e+000h  1
 163 3.9758060e+002 8.74e-002 3.24e-001  -5.8 1.54e+000    -  1.00e+000 1.77e-001h  1
 164 3.9361706e+002 5.26e-001 1.88e-001  -5.4 2.37e+000    -  5.34e-001 5.40e-001h  1
 165 4.0488116e+002 1.03e-002 8.84e-001  -4.9 2.15e+000    -  1.50e-001 1.00e+000H  1
 166 3.9408899e+002 4.24e-002 3.27e-001  -5.7 1.07e+000    -  1.00e+000 6.00e-001f  1
 167 3.9118148e+002 3.27e-002 1.54e-001  -5.7 3.90e-001    -  1.00e+000 5.24e-001h  1
 168 3.8928401e+002 2.57e-002 1.01e-001  -6.1 5.20e-001    -  1.00e+000 6.02e-001h  1
 169 3.8835334e+002 1.29e-001 1.52e-001  -5.8 9.49e-001    -  1.00e+000 8.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 3.8874581e+002 1.36e-001 1.61e-001  -5.3 1.48e+000    -  1.75e-001 3.70e-001h  1
 171 3.8825518e+002 5.54e-001 2.63e-001  -5.8 8.63e+000    -  9.14e-002 1.58e-001h  1
 172 3.8794574e+002 9.58e-001 3.29e-001  -5.3 7.12e+000    -  8.03e-001 2.14e-001f  1
 173 3.8728760e+002 1.11e+000 3.98e-001  -5.4 9.57e+000    -  2.83e-001 1.21e-001h  1
 174 3.8754333e+002 1.68e+000 5.27e-001  -5.1 1.62e+001    -  1.68e-001 1.20e-001h  1
 175 3.8806782e+002 1.58e+000 5.72e-001  -5.4 6.04e+000    -  5.21e-001 3.48e-001H  1
 176 3.8891475e+002 9.21e-001 5.73e-001  -5.4 4.13e+000    -  1.00e+000 6.59e-001H  1
 177 3.8680952e+002 9.24e-001 6.42e-001  -5.4 5.77e+000    -  1.38e-001 2.16e-001h  1
 178 3.8495200e+002 8.71e-001 6.45e-001  -6.1 4.38e+000    -  5.20e-001 2.73e-001h  1
 179 3.8447029e+002 4.45e-001 4.15e-001  -5.6 1.05e+000    -  5.53e-001 5.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 3.8324041e+002 3.56e-002 1.12e-001  -5.7 4.79e-001    -  1.00e+000 9.71e-001h  1
 181 3.8295388e+002 2.67e-002 7.74e-002  -5.8 4.29e-001    -  1.00e+000 3.16e-001h  1
 182 3.8185275e+002 8.23e-002 9.51e-002  -6.3 1.11e+000    -  1.00e+000 6.84e-001h  1
 183 3.8137148e+002 1.21e-001 1.82e-001 -11.0 7.82e+000    -  1.67e-001 8.84e-002h  1
 184 3.8084366e+002 1.94e-001 2.96e-001  -6.4 6.24e+000    -  4.37e-001 1.97e-001h  1
 185 3.8054568e+002 1.88e-001 3.22e-001 -11.0 7.17e+000    -  3.13e-001 5.92e-002h  1
 186 3.8008872e+002 1.73e-001 3.41e-001  -6.5 5.45e+000    -  3.64e-001 9.45e-002h  1
 187 3.7939627e+002 2.12e-001 4.42e-001  -6.1 1.38e+001    -  1.03e-001 9.20e-002h  1
 188 3.7888031e+002 2.26e-001 5.08e-001  -6.4 1.27e+001    -  1.83e-001 6.39e-002h  1
 189 3.7883054e+002 2.04e-001 4.81e-001  -6.1 4.74e+000    -  4.17e-001 1.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 3.7881233e+002 4.88e-002 1.68e-001  -5.9 1.00e+000    -  7.07e-001 8.83e-001h  1
 191 3.7845232e+002 5.18e-002 2.39e-001  -6.0 2.75e+000    -  4.96e-001 2.62e-001h  1
 192 3.7848950e+002 3.88e-002 2.12e-001  -5.7 8.69e-001    -  6.71e-001 2.83e-001h  1
 193 3.7801935e+002 2.62e-002 1.67e-001 -11.0 9.11e-001    -  4.64e-001 3.53e-001h  1
 194 3.7849855e+002 2.83e-002 1.75e-001  -7.2 2.71e+000    -  5.23e-001 2.67e-001H  1
 195 3.7740385e+002 1.17e-002 1.01e-001  -6.4 5.20e-001    -  1.00e+000 6.18e-001h  1
 196 3.7717141e+002 9.31e-003 8.47e-002  -6.7 8.36e-001    -  7.12e-001 2.41e-001h  1
 197 3.7697268e+002 2.30e-002 1.43e-001  -6.3 2.77e+000    -  5.65e-001 3.00e-001h  1
 198 3.7689115e+002 2.24e-002 2.29e-001  -6.2 2.24e+000    -  5.14e-001 9.29e-002h  1
 199 3.7883357e+002 9.71e-002 3.64e-001  -5.7 2.35e+000    -  2.00e-001 7.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 3.7805728e+002 6.40e-002 1.52e-001  -6.1 1.03e+000    -  1.00e+000 3.74e-001h  1
 201 3.7700775e+002 2.97e-002 7.03e-002  -6.1 9.21e-001    -  2.80e-001 6.55e-001h  1
 202 3.7690190e+002 2.59e-002 6.69e-002  -6.1 5.77e-001    -  1.00e+000 1.32e-001f  1
 203 3.7670198e+002 1.02e-002 6.20e-002  -6.1 7.12e-001    -  7.21e-001 8.82e-001f  1
 204 3.7689929e+002 1.48e-002 1.11e-001  -5.9 1.71e+000    -  8.54e-001 3.56e-001f  2
 205 3.7777064e+002 1.10e-004 1.49e-001  -6.0 9.24e-001    -  9.40e-001 1.00e+000H  1
 206 3.7652925e+002 5.36e-003 9.05e-002  -6.6 3.56e-001    -  9.62e-001 5.38e-001h  1
 207 3.7618180e+002 4.34e-003 5.96e-002  -6.6 3.23e-001    -  9.35e-001 2.81e-001h  1
 208 3.7591544e+002 2.91e-003 5.04e-002  -7.3 3.87e-001    -  1.00e+000 4.03e-001h  1
 209 3.7593244e+002 8.48e-003 6.57e-002  -6.1 2.06e+000    -  3.32e-001 3.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 3.7581101e+002 1.76e-002 1.09e-001  -6.6 1.73e+001    -  6.05e-002 4.24e-002h  1
 211 3.7570849e+002 2.72e-002 1.52e-001  -6.0 2.84e+001    -  7.84e-002 2.62e-002f  1
 212 3.7599672e+002 8.01e-002 2.34e-001  -5.5 2.13e+001    -  1.50e-001 7.69e-002h  1
 213 3.7592107e+002 8.68e-002 2.63e-001  -6.2 1.40e+001    -  2.36e-001 5.67e-002h  2
 214 3.7585647e+002 8.50e-002 2.65e-001  -6.2 6.96e+000    -  3.23e-001 7.07e-002h  2
 215 3.7568758e+002 9.06e-002 2.92e-001  -6.2 1.02e+001    -  6.56e-001 8.04e-002h  1
 216 3.7592980e+002 1.02e-001 3.08e-001  -5.7 1.28e+001    -  2.94e-001 6.50e-002h  3
 217 3.7612507e+002 1.10e-001 2.20e-001  -6.1 2.17e+000    -  8.99e-001 5.34e-001h  1
 218 3.7590476e+002 1.08e-001 2.14e-001  -6.1 2.21e+000    -  1.00e+000 1.91e-001f  2
 219 3.7577203e+002 9.88e-002 2.06e-001  -6.1 1.12e+000    -  8.45e-001 8.66e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.7706903e+002 2.65e-001 2.68e-001  -6.1 1.09e+000    -  3.24e-001 7.55e-001h  1
 221 3.7532391e+002 1.02e-001 5.30e-002  -6.1 3.99e-001    -  1.00e+000 1.00e+000f  1
 222 3.7513389e+002 7.11e-003 5.20e-002  -6.4 8.29e-002    -  1.00e+000 9.91e-001h  1
 223 3.7489441e+002 2.05e-003 1.67e-002  -6.8 1.48e-001    -  1.00e+000 7.63e-001h  1
 224 3.7475138e+002 2.75e-003 1.26e-001  -7.2 5.13e-001    -  1.00e+000 2.39e-001h  1
 225 3.7463869e+002 2.25e-003 1.07e-001  -7.8 5.48e-001    -  1.00e+000 2.27e-001h  1
 226 3.7453439e+002 6.45e-003 1.35e-001  -6.9 2.58e+000    -  7.73e-001 1.61e-001h  1
 227 3.7447556e+002 7.43e-003 9.73e-002  -7.1 1.77e+000    -  6.85e-001 1.43e-001h  1
 228 3.7440470e+002 9.69e-003 6.22e-002  -7.1 1.79e+000    -  9.12e-001 2.66e-001h  1
 229 3.7431455e+002 1.09e-002 6.68e-002  -7.1 2.92e+000    -  9.05e-001 1.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.7425450e+002 1.15e-002 6.53e-002  -7.3 4.39e+000    -  6.37e-001 1.09e-001h  2
 231 3.7438988e+002 5.80e-003 7.19e-002  -6.9 1.75e+000    -  1.00e+000 5.98e-001H  1
 232 3.7429759e+002 4.83e-003 8.12e-002  -6.9 1.11e+000    -  7.90e-001 2.06e-001h  1
 233 3.7417235e+002 2.39e-003 6.93e-002  -6.7 6.57e-001    -  5.53e-001 5.33e-001h  1
 234 3.7416325e+002 2.28e-003 1.22e-001  -7.5 4.02e-001    -  1.00e+000 4.82e-002h  1
 235 3.7430556e+002 1.34e-003 7.50e-002  -6.9 1.55e+000    -  1.00e+000 8.20e-001H  1
 236 3.7416064e+002 1.18e-003 4.50e-002  -6.6 6.50e-001    -  1.00e+000 1.00e+000h  1
 237 3.7413907e+002 3.15e-003 3.75e-002  -6.6 8.51e-002    -  8.90e-001 9.18e-001h  1
 238 3.7410047e+002 2.39e-003 5.85e-002  -7.0 1.31e-001    -  1.00e+000 2.41e-001h  1
 239 3.7396569e+002 1.08e-003 2.40e-002  -7.6 1.58e-001    -  1.00e+000 5.83e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.7391503e+002 9.40e-004 3.31e-002  -7.7 3.93e-001    -  1.00e+000 4.17e-001h  1
 241 3.7390601e+002 5.86e-004 3.33e-002  -7.4 3.06e-001    -  1.00e+000 6.22e-001h  1
 242 3.7386166e+002 5.89e-004 4.58e-002  -7.8 6.59e-001    -  5.91e-001 2.28e-001h  1
 243 3.7384240e+002 8.32e-004 6.09e-002  -7.3 2.86e+000    -  2.84e-001 5.25e-002h  2
 244 3.7383990e+002 1.80e-003 4.89e-002  -7.2 6.67e-001    -  6.63e-001 4.73e-001h  1
 245 3.7437936e+002 1.06e-002 1.95e-001  -6.1 9.46e-001    -  7.73e-002 5.56e-001h  1
 246 3.7429158e+002 9.59e-003 1.66e-001  -7.0 2.05e+000    -  7.83e-001 1.15e-001h  1
 247 3.7412807e+002 8.02e-003 1.62e-001  -7.0 1.95e+000    -  3.97e-001 2.43e-001f  1
 248 3.7404975e+002 7.91e-003 1.85e-001  -7.0 4.62e+000    -  2.84e-001 4.21e-002h  1
 249 3.7399045e+002 8.28e-003 2.26e-001  -7.0 4.76e+000    -  2.08e-001 7.64e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 3.7400502e+002 5.83e-003 1.69e-001  -7.0 1.03e+000    -  5.58e-001 3.36e-001h  1
 251 3.7386949e+002 3.60e-003 1.04e-001  -7.0 4.82e-001    -  3.97e-001 5.00e-001h  1
 252 3.7371785e+002 2.46e-003 5.65e-002  -7.0 3.36e-001    -  2.09e-001 3.94e-001f  1
 253 3.7367518e+002 1.27e-003 2.83e-001  -7.0 1.00e-001    -  9.42e-001 5.00e-001f  2
 254 3.7369208e+002 3.62e-004 2.40e-002  -6.8 6.24e-002    -  1.00e+000 7.20e-001h  1
 255 3.7381805e+002 5.58e-004 1.42e-002  -6.5 7.51e-002    -  1.00e+000 1.00e+000h  1
 256 3.7371849e+002 4.64e-004 5.24e-002  -6.9 2.01e-001    -  1.00e+000 6.00e-001h  1
 257 3.7372909e+002 3.27e-003 6.26e-002  -6.4 4.00e+000    -  3.70e-001 6.31e-002h  2
 258 3.7371424e+002 4.80e-003 1.45e-001  -6.7 3.20e+000    -  1.96e-001 6.07e-002h  2
 259 3.7369759e+002 5.13e-003 3.84e-001  -6.7 1.29e+000    -  4.61e-001 1.26e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.7367117e+002 5.64e-003 2.96e-001  -6.7 1.95e+000    -  2.47e-001 8.58e-002h  3
 261 3.7404791e+002 1.16e-002 2.36e-001  -6.1 1.82e+000    -  2.80e-001 2.38e-001h  2
 262 3.7390628e+002 1.52e-002 1.92e-001  -6.6 2.06e+000    -  3.17e-001 2.01e-001h  1
 263 3.7384867e+002 1.44e-002 1.76e-001  -6.6 1.86e+000    -  1.75e-001 5.18e-002h  3
 264 3.7368935e+002 6.64e-003 6.73e-002  -6.6 2.23e-001    -  1.00e+000 5.64e-001h  1
 265 3.7366976e+002 3.80e-003 3.48e-002  -6.6 1.63e-001    -  8.22e-001 4.66e-001f  2
 266 3.7354514e+002 3.58e-004 2.21e-002  -6.8 5.08e-002    -  1.00e+000 9.80e-001h  1
 267 3.7345393e+002 2.41e-004 2.39e-002  -7.4 4.83e-002    -  1.00e+000 6.90e-001h  1
 268 3.7340412e+002 4.36e-004 5.29e-002  -7.5 2.07e-001    -  1.00e+000 3.78e-001h  1
 269 3.7336705e+002 1.12e-003 4.63e-002 -11.0 1.17e+000    -  7.09e-002 1.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 3.7336832e+002 4.51e-003 1.18e-001  -6.6 3.93e+000    -  1.75e-001 9.77e-002h  1
 271 3.7336260e+002 5.07e-003 1.43e-001  -7.3 4.57e+000    -  1.38e-001 4.91e-002h  2
 272 3.7345841e+002 2.94e-003 9.05e-002  -6.8 1.70e+000    -  4.34e-001 4.00e-001H  1
 273 3.7342669e+002 3.84e-003 2.18e-001  -7.1 6.40e+000    -  3.12e-001 6.36e-002h  2
 274 3.7337644e+002 6.31e-003 1.85e-001  -7.1 6.60e+000    -  1.75e-001 7.75e-002h  1
 275 3.7332748e+002 8.53e-003 1.66e-001  -7.1 5.22e+000    -  8.98e-002 9.58e-002h  1
 276 3.7343332e+002 7.58e-003 1.34e-001  -7.5 1.80e+000    -  3.05e-001 2.09e-001H  1
 277 3.7331136e+002 4.70e-003 6.87e-002  -7.2 7.13e-001    -  5.16e-001 4.88e-001h  1
 278 3.7334625e+002 9.49e-003 5.68e-002  -6.7 1.19e+000    -  2.84e-001 3.21e-001f  2
 279 3.7350785e+002 6.52e-003 8.91e-002  -7.1 2.00e-001    -  4.92e-001 6.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 3.7319768e+002 5.51e-003 1.43e-002  -7.1 2.29e-001    -  1.00e+000 1.00e+000f  1
 281 3.7315031e+002 1.41e-004 1.31e-002  -7.4 5.26e-002    -  1.00e+000 9.92e-001h  1
 282 3.7312312e+002 7.78e-004 2.61e-002  -7.5 2.20e-001    -  8.88e-001 4.69e-001h  1
 283 3.7310815e+002 1.13e-003 3.23e-002 -11.0 1.40e+000    -  6.01e-002 6.81e-002h  1
 284 3.7309767e+002 1.58e-003 4.44e-002  -7.9 9.27e-001    -  2.97e-001 1.45e-001h  1
 285 3.7308108e+002 2.40e-003 5.20e-002  -9.0 1.14e+000    -  1.53e-001 9.96e-002h  1
 286 3.7307326e+002 2.28e-003 5.51e-002  -7.8 1.47e+000    -  4.17e-001 9.84e-002h  1
 287 3.7306299e+002 2.41e-003 5.28e-002  -7.8 1.30e+000    -  2.24e-001 1.09e-001h  2
 288 3.7305641e+002 5.40e-003 6.19e-002  -6.9 2.50e+000    -  7.54e-002 8.12e-002h  1
 289 3.7304880e+002 5.18e-003 6.54e-002  -7.6 1.45e+000    -  1.85e-001 4.52e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 3.7303292e+002 4.52e-003 6.92e-002  -8.2 1.02e+000    -  8.75e-002 1.49e-001h  2
 291 3.7302101e+002 4.71e-003 7.58e-002  -7.8 3.04e+000    -  1.64e-001 3.52e-002h  1
 292 3.7301155e+002 5.98e-003 8.96e-002  -8.0 5.92e+000    -  8.42e-002 3.58e-002h  2
 293 3.7302221e+002 7.81e-003 1.30e-001  -7.1 5.27e+000    -  3.65e-002 1.19e-001h  1
 294 3.7301243e+002 7.80e-003 1.37e-001  -7.7 1.32e+001    -  3.09e-002 6.95e-003h  1
 295 3.7299223e+002 8.97e-003 1.65e-001  -7.7 1.35e+001    -  4.34e-002 2.92e-002f  2
 296 3.7298637e+002 1.13e-002 1.91e-001  -7.4 1.04e+001    -  4.89e-002 3.75e-002h  1
 297 3.7298235e+002 1.13e-002 1.92e-001 -11.0 3.44e+000    -  3.26e-002 4.32e-003h  1
 298 3.7295981e+002 1.17e-002 1.96e-001  -7.6 2.21e+000    -  1.38e-001 6.38e-002h  2
 299 3.7303338e+002 1.39e-002 1.82e-001  -7.2 1.31e+000    -  9.95e-002 1.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 3.7302611e+002 1.18e-002 1.33e-001  -7.7 1.06e+000    -  2.06e-002 1.98e-001h  1
 301 3.7294952e+002 1.16e-002 9.48e-002  -7.7 4.15e-001    -  1.79e-001 2.46e-001f  1
 302 3.7294856e+002 1.07e-002 6.99e-002  -7.3 2.77e-001    -  3.56e-001 2.91e-001f  1
 303 3.7290135e+002 6.74e-004 1.51e-002  -7.5 4.98e-002    -  9.70e-001 1.00e+000h  1
 304 3.7288282e+002 1.44e-004 9.56e-003  -7.8 1.25e-002    -  1.00e+000 8.36e-001h  1
 305 3.7287629e+002 9.80e-005 2.50e-002  -8.5 1.53e-002    -  1.00e+000 3.30e-001h  1
 306 3.7287614e+002 2.27e-004 2.80e-002  -7.6 9.52e-002    -  1.00e+000 5.58e-001h  1
 307 3.7287826e+002 2.89e-004 1.43e-002  -7.4 1.64e-001    -  6.84e-001 2.99e-001h  1
 308 3.7287535e+002 4.36e-004 9.79e-003  -7.6 2.94e-001    -  4.20e-001 2.87e-001h  2
 309 3.7287858e+002 2.75e-004 1.56e-002  -7.7 1.49e-001    -  1.00e+000 8.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 3.7286081e+002 2.17e-004 1.17e-002  -7.8 5.67e-002    -  7.89e-001 8.38e-001h  1
 311 3.7285191e+002 8.89e-005 6.99e-003  -8.0 1.97e-002    -  1.00e+000 6.11e-001f  1
 312 3.7285119e+002 8.51e-005 5.55e-002 -11.0 4.10e-002    -  6.53e-001 4.26e-002h  1
 313 3.7284398e+002 1.70e-004 1.88e-002  -8.2 3.41e-001    -  1.00e+000 4.39e-001h  1
 314 3.7286213e+002 1.17e-003 3.30e-002  -7.2 1.89e+000    -  1.55e-001 2.29e-001h  1
 315 3.7285886e+002 1.81e-003 5.08e-002  -7.9 2.43e+000    -  4.67e-001 1.53e-001h  2
 316 3.7285466e+002 1.71e-003 5.35e-002  -7.9 1.01e+000    -  3.29e-001 9.10e-002h  2
 317 3.7284344e+002 5.83e-004 1.82e-002  -7.9 2.59e-001    -  6.32e-001 8.58e-001h  1
 318 3.7283523e+002 5.52e-004 1.76e-002 -11.0 6.12e-001    -  3.49e-001 9.01e-002h  1
 319 3.7282964e+002 9.20e-004 2.60e-002  -9.3 1.01e+000    -  5.12e-001 3.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 3.7282512e+002 9.12e-004 3.92e-002  -8.4 1.71e+000    -  4.22e-001 7.22e-002h  3
 321 3.7281978e+002 8.14e-004 4.02e-002  -8.7 8.11e-001    -  4.30e-001 1.92e-001h  1
 322 3.7281289e+002 7.60e-004 4.22e-002 -11.0 7.15e-001    -  2.63e-001 8.18e-002h  1
 323 3.7281033e+002 7.15e-004 3.97e-002  -8.6 3.22e-001    -  4.11e-001 6.02e-002h  1
 324 3.7280772e+002 3.99e-004 2.26e-002  -7.8 1.36e-001    -  5.19e-001 5.05e-001h  1
 325 3.7280443e+002 3.63e-004 3.82e-002 -11.0 2.56e-001    -  4.26e-001 1.06e-001h  1
 326 3.7280591e+002 5.75e-004 3.61e-002  -7.6 1.22e+000    -  4.27e-001 1.59e-001h  1
 327 3.7280444e+002 7.32e-004 4.99e-002  -8.0 2.55e+000    -  2.94e-001 7.15e-002h  1
 328 3.7279906e+002 2.01e-003 8.49e-002  -8.0 7.48e+000    -  7.65e-002 5.52e-002f  1
 329 3.7279869e+002 2.65e-003 1.09e-001  -7.6 2.35e+001    -  6.83e-002 1.18e-002f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 3.7280622e+002 3.19e-003 1.38e-001  -7.0 9.77e+000    -  9.85e-002 3.38e-002h  2
 331 3.7280368e+002 3.31e-003 1.48e-001  -7.8 2.44e+000    -  2.13e-001 6.06e-002h  2
 332 3.7279806e+002 3.63e-003 1.49e-001  -7.8 2.08e+000    -  1.04e-001 1.09e-001h  1
 333 3.7313591e+002 1.41e-002 1.12e-001  -6.6 2.29e+000    -  6.74e-002 3.71e-001f  1
 334 3.7293076e+002 6.59e-003 6.62e-002  -7.5 2.85e-001    -  7.46e-001 5.39e-001h  1
 335 3.7282108e+002 4.98e-003 7.56e-002  -7.5 4.67e-001    -  1.90e-001 4.06e-001f  1
 336 3.7281418e+002 4.36e-003 6.40e-002  -7.5 7.70e-001    -  4.21e-001 1.81e-001f  2
 337 3.7277123e+002 7.60e-004 1.36e-002  -7.5 9.48e-002    -  9.96e-001 8.40e-001h  1
 338 3.7276212e+002 3.98e-005 2.01e-002  -7.6 5.98e-002    -  1.00e+000 9.86e-001f  1
 339 3.7274609e+002 1.93e-005 1.09e-002  -8.6 1.66e-002    -  1.00e+000 5.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 3.7273678e+002 1.32e-005 1.52e-002  -8.6 4.04e-002    -  1.00e+000 4.51e-001h  1
 341 3.7273355e+002 6.53e-005 1.60e-002  -8.0 1.94e-001    -  1.00e+000 4.04e-001h  1
 342 3.7273025e+002 8.49e-005 1.28e-002  -9.4 5.34e-001    -  5.55e-001 1.05e-001h  1
 343 3.7272278e+002 5.36e-004 2.07e-002  -8.3 1.59e+000    -  3.16e-001 1.69e-001h  1
 344 3.7272136e+002 6.09e-004 2.52e-002  -7.6 2.93e+000    -  2.59e-001 4.35e-002h  3
 345 3.7275952e+002 1.72e-004 2.94e-002  -7.8 5.36e-001    -  5.00e-001 9.04e-001H  1
 346 3.7273747e+002 2.32e-004 2.46e-002  -8.0 5.06e-001    -  4.53e-001 2.62e-001h  1
 347 3.7272197e+002 3.67e-004 2.76e-002  -8.0 1.26e+000    -  1.36e-001 1.57e-001f  1
 348 3.7271298e+002 2.24e-004 1.82e-002  -7.9 7.07e-002    -  7.47e-001 3.96e-001f  2
 349 3.7270749e+002 1.81e-004 1.90e-002  -9.4 5.19e-002    -  8.18e-001 1.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 3.7270409e+002 4.07e-005 6.15e-003  -7.9 6.71e-002    -  1.00e+000 9.00e-001h  1
 351 3.7269925e+002 2.91e-005 1.19e-002  -8.3 6.68e-002    -  1.00e+000 7.98e-001h  1
 352 3.7269186e+002 1.14e-005 5.50e-003  -8.5 3.98e-002    -  1.00e+000 9.24e-001h  1
 353 3.7268950e+002 1.52e-005 6.00e-003  -8.9 5.86e-002    -  1.00e+000 5.04e-001h  1
 354 3.7268724e+002 1.51e-005 3.48e-003  -8.9 4.46e-002    -  1.00e+000 7.26e-001h  1
 355 3.7268626e+002 1.76e-005 1.85e-002  -9.1 1.96e-001    -  8.07e-001 1.03e-001h  1
 356 3.7268628e+002 1.20e-004 1.16e-002  -8.6 5.06e-001    -  4.53e-001 2.35e-001h  1
 357 3.7268478e+002 1.17e-004 1.15e-002  -8.9 3.97e-001    -  3.88e-001 1.57e-001h  1
 358 3.7268298e+002 1.23e-004 1.40e-002  -8.0 7.63e-001    -  2.61e-001 9.72e-002f  1
 359 3.7268257e+002 4.41e-004 2.31e-002  -8.0 3.15e+000    -  1.44e-001 7.93e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 3.7268193e+002 5.21e-004 2.82e-002 -11.0 1.61e+000    -  1.07e-001 9.24e-002h  1
 361 3.7268058e+002 5.03e-004 2.83e-002 -11.0 5.88e-001    -  2.50e-001 3.90e-002h  1
 362 3.7267725e+002 3.91e-004 5.60e-002  -8.2 3.73e-001    -  9.82e-002 3.03e-001h  1
 363 3.7267493e+002 3.97e-004 5.56e-002 -11.0 2.55e+000    -  8.86e-002 2.39e-002h  1
 364 3.7269451e+002 3.81e-004 5.30e-002  -7.4 1.91e+000    -  5.73e-002 8.18e-002h  2
 365 3.7268082e+002 2.77e-004 3.06e-002  -8.4 2.21e-001    -  5.73e-001 2.94e-001h  1
 366 3.7267582e+002 2.67e-004 3.66e-002  -8.4 1.54e+000    -  2.24e-001 4.11e-002f  1
 367 3.7267623e+002 4.34e-004 3.32e-002  -8.0 2.63e+000    -  1.14e-001 1.11e-001h  1
 368 3.7267282e+002 4.63e-004 3.74e-002  -8.4 4.08e+000    -  9.50e-002 3.02e-002h  1
 369 3.7266823e+002 5.28e-004 3.64e-002  -7.9 1.09e+001    -  6.97e-002 1.73e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 3.7266261e+002 6.41e-004 3.78e-002  -7.8 2.03e+001    -  2.15e-003 1.72e-002h  1
 371 3.7265832e+002 6.68e-004 3.68e-002  -8.8 1.97e+001    -  3.02e-002 7.86e-003h  1
 372 3.7265514e+002 1.29e-003 4.27e-002  -7.9 2.05e+001    -  4.05e-002 2.26e-002h  1
 373 3.7265489e+002 1.39e-003 3.95e-002  -7.6 5.67e+000    -  6.82e-002 1.60e-002h  2
 374 3.7265045e+002 1.28e-003 2.74e-002  -8.9 8.54e-001    -  9.02e-002 1.21e-001h  1
 375 3.7264778e+002 1.21e-003 2.53e-002 -11.0 3.04e-001    -  5.48e-002 5.36e-002h  1
 376 3.7264422e+002 1.23e-003 2.41e-002  -7.6 2.47e+000    -  1.65e-002 2.88e-002h  1
 377 3.7264258e+002 1.49e-003 2.31e-002  -7.6 2.43e+000    -  3.79e-002 5.75e-002h  1
 378 3.7263982e+002 1.48e-003 4.30e-002 -11.0 1.46e+000    -  8.80e-002 1.47e-002h  1
 379 3.7263630e+002 1.37e-003 1.02e-001  -8.3 8.23e-001    -  1.43e-001 1.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 3.7263093e+002 1.60e-003 8.15e-002  -7.6 1.91e+000    -  6.91e-002 8.79e-002h  1
 381 3.7263248e+002 3.03e-003 7.17e-002  -7.5 5.01e+000    -  5.21e-002 6.40e-002h  1
 382 3.7262592e+002 3.13e-003 9.94e-002  -8.1 5.26e+000    -  5.35e-002 2.49e-002h  3
 383 3.7261965e+002 3.10e-003 9.79e-002 -11.0 3.77e+000    -  4.06e-002 3.84e-002h  2
 384 3.7262274e+002 3.16e-003 1.85e-001  -7.5 6.40e+000    -  1.17e-001 5.18e-002h  1
 385 3.7261705e+002 3.04e-003 1.71e-001  -8.1 4.83e+000    -  2.18e-002 3.01e-002h  3
 386 3.7268223e+002 3.92e-003 2.92e-001  -6.7 2.27e+000    -  4.08e-002 1.33e-001h  1
 387 3.7267036e+002 3.82e-003 3.23e-001  -7.8 1.01e+000    -  1.90e-001 4.32e-002h  1
 388 3.7264184e+002 4.55e-003 2.57e-001  -7.8 8.44e-001    -  8.40e-002 1.92e-001f  2
 389 3.7262093e+002 3.88e-003 1.58e-001  -7.8 5.11e-001    -  2.90e-001 3.75e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 3.7260717e+002 3.48e-003 1.40e-001  -8.0 2.84e-001    -  7.07e-002 1.04e-001h  1
 391 3.7260546e+002 3.43e-003 1.42e-001  -9.4 2.42e-001    -  1.79e-001 1.47e-002h  1
 392 3.7257961e+002 1.58e-003 6.00e-002  -8.5 1.26e-001    -  7.71e-001 5.68e-001h  1
 393 3.7257802e+002 1.51e-003 5.82e-002 -11.0 7.38e-002    -  4.62e-001 3.99e-002h  1
 394 3.7256755e+002 2.23e-004 1.02e-002  -8.2 4.90e-002    -  1.00e+000 8.33e-001h  1
 395 3.7256560e+002 1.72e-004 1.60e-002  -8.7 3.23e-002    -  9.97e-001 2.22e-001h  1
 396 3.7256227e+002 1.74e-005 3.79e-003  -8.4 2.42e-002    -  1.00e+000 1.00e+000h  1
 397 3.7256124e+002 1.02e-004 6.42e-003  -8.4 1.78e-001    -  1.00e+000 3.00e-001h  1
 398 3.7255981e+002 1.46e-004 9.30e-003  -8.5 1.48e-001    -  1.00e+000 3.90e-001h  1
 399 3.7255578e+002 1.73e-004 1.48e-002 -10.3 1.79e-001    -  6.52e-001 3.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 3.7255328e+002 2.48e-004 2.08e-002  -8.3 4.38e-001    -  2.19e-001 1.63e-001h  1
 401 3.7255278e+002 2.43e-004 2.09e-002  -8.2 3.37e-001    -  3.13e-001 1.15e-001h  2
 402 3.7255159e+002 1.66e-004 1.37e-002  -8.5 9.67e-002    -  4.81e-001 4.27e-001h  1
 403 3.7255035e+002 1.51e-004 1.27e-002  -9.4 1.66e-001    -  5.73e-001 1.09e-001h  1
 404 3.7254906e+002 1.55e-004 2.42e-002  -9.2 3.73e-001    -  6.80e-001 9.46e-002h  1
 405 3.7254803e+002 2.76e-004 5.87e-002 -10.3 1.67e+000    -  2.04e-001 6.05e-002h  2
 406 3.7254724e+002 2.55e-004 3.54e-002  -8.5 4.58e-001    -  3.76e-001 1.08e-001h  2
 407 3.7254591e+002 2.72e-004 3.71e-002  -8.9 4.56e-001    -  3.97e-001 2.24e-001h  1
 408 3.7254435e+002 3.51e-004 3.62e-002  -8.2 2.56e+000    -  5.25e-002 3.89e-002h  1
 409 3.7254613e+002 3.39e-004 2.98e-002  -7.8 1.34e+000    -  1.63e-001 6.50e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 3.7254460e+002 3.01e-004 7.48e-003  -8.5 1.91e-001    -  5.35e-001 1.38e-001h  1
 411 3.7254388e+002 3.79e-004 3.92e-002  -8.5 1.91e-001    -  3.01e-001 5.32e-001f  1
 412 3.7254234e+002 2.62e-004 3.00e-002  -8.7 1.04e-001    -  4.08e-001 2.71e-001f  1
 413 3.7253982e+002 1.67e-004 1.78e-002  -9.0 5.13e-002    -  7.32e-001 3.63e-001h  1
 414 3.7253922e+002 1.10e-004 9.92e-003  -8.6 9.68e-002    -  1.00e+000 5.45e-001h  1
 415 3.7253869e+002 9.85e-005 7.07e-003  -8.6 1.64e-001    -  6.39e-001 1.52e-001h  3
 416 3.7254067e+002 1.50e-005 1.08e-002  -8.8 6.96e-002    -  1.00e+000 9.15e-001H  1
 417 3.7253969e+002 2.77e-005 9.25e-003  -8.4 6.41e-002    -  5.25e-001 6.06e-001h  1
 418 3.7253547e+002 3.50e-005 9.93e-003  -8.8 1.64e-001    -  6.25e-001 3.05e-001h  1
 419 3.7253380e+002 9.10e-005 1.40e-002  -8.9 8.04e-002    -  5.73e-001 1.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 3.7253376e+002 3.47e-005 7.40e-003  -8.4 6.19e-002    -  5.09e-001 6.20e-001h  1
 421 3.7253610e+002 4.74e-005 7.07e-003  -8.1 2.90e-001    -  4.39e-001 3.49e-001h  1
 422 3.7253458e+002 7.10e-005 6.10e-003  -8.4 9.52e-001    -  1.37e-001 9.31e-002h  3
 423 3.7253322e+002 1.70e-004 1.23e-002  -8.4 2.08e+000    -  1.10e-001 6.79e-002h  2
 424 3.7252979e+002 5.88e-004 1.20e-002  -7.5 8.73e+000    -  9.10e-002 3.45e-002h  1
 425 3.7252796e+002 6.39e-004 1.42e-002  -7.0 2.17e+001    -  5.28e-002 5.41e-003h  1
 426 3.7253712e+002 5.52e-004 1.45e-002  -7.7 2.29e-002  -3.5 1.80e-001 1.39e-001h  3
 427 3.7253156e+002 4.29e-004 1.66e-002  -8.0 4.83e-001    -  2.15e-001 3.60e-001h  1
 428 3.7252466e+002 6.09e-004 1.79e-002  -8.0 4.18e+000    -  5.06e-002 4.29e-002f  1
 429 3.7252333e+002 7.40e-004 1.81e-002 -11.0 3.72e+000    -  9.27e-002 5.68e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 3.7251727e+002 7.69e-004 1.56e-002  -9.6 4.64e+000    -  1.64e-002 3.02e-002h  1
 431 3.7251661e+002 1.06e-003 1.88e-002  -7.9 2.01e+001    -  2.73e-002 1.68e-002h  2
 432 3.7251413e+002 1.14e-003 1.94e-002  -7.7 7.37e+000    -  8.87e-002 2.33e-002h  2
 433 3.7250872e+002 1.27e-003 3.81e-002  -7.3 1.68e+001    -  5.86e-002 1.05e-002h  1
 434 3.7250876e+002 1.49e-003 4.44e-002  -7.3 3.85e+001    -  7.73e-003 3.53e-003h  3
 435 3.7250395e+002 2.32e-003 1.34e-001  -7.9 5.49e+000    -  1.44e-001 5.21e-002h  1
 436 3.7249723e+002 2.49e-003 1.63e-001  -7.1 1.55e+001    -  3.16e-002 1.10e-002f  2
 437 3.7249020e+002 2.70e-003 1.81e-001  -7.4 1.62e+000    -  1.01e-001 7.01e-002h  1
 438 3.7249227e+002 3.09e-003 1.95e-001  -6.9 6.99e+000    -  5.98e-002 1.55e-002h  3
 439 3.7248420e+002 3.43e-003 2.02e-001  -7.7 3.36e+000    -  5.19e-002 3.41e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 3.7247036e+002 4.32e-003 2.03e-001  -7.6 9.55e+000    -  3.88e-002 1.84e-002h  2
 441 3.7247347e+002 4.31e-003 2.05e-001  -6.8 3.29e+001    -  4.97e-002 6.91e-003h  2
 442 3.7246705e+002 3.61e-003 2.64e-001  -7.6 1.22e+000    -  4.41e-001 1.64e-001h  1
 443 3.7245309e+002 2.07e-003 1.97e-001  -7.7 2.30e-001    -  6.33e-001 4.47e-001f  2
 444 3.7246035e+002 1.69e-003 1.54e-001  -8.4 5.69e-001    -  3.43e-001 2.13e-001h  1
 445 3.7244447e+002 1.03e-003 8.00e-002  -8.2 5.95e-001    -  5.81e-001 4.21e-001h  1
 446 3.7243512e+002 8.85e-004 7.75e-002 -11.0 7.57e-001    -  3.31e-001 2.05e-001h  1
 447 3.7242955e+002 7.79e-004 6.53e-002  -7.9 1.77e-001    -  2.08e-001 1.35e-001h  1
 448 3.7242699e+002 7.61e-004 6.64e-002 -11.0 6.07e-001    -  1.59e-001 2.26e-002h  1
 449 3.7242651e+002 7.55e-004 5.99e-002  -9.8 7.40e-001    -  8.99e-002 8.00e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 3.7241965e+002 5.57e-004 4.28e-002  -8.9 3.11e-001    -  3.05e-001 2.67e-001h  1
 451 3.7241411e+002 3.67e-004 1.37e-002  -8.5 2.75e-001    -  5.45e-001 3.57e-001h  1
 452 3.7241208e+002 1.22e-005 2.88e-002  -8.4 5.71e-002    -  3.15e-001 1.00e+000h  1
 453 3.7240802e+002 5.89e-006 2.01e-002  -8.9 4.45e-002    -  1.00e+000 7.28e-001h  1
 454 3.7240669e+002 3.36e-006 1.28e-001  -9.3 2.95e-002    -  1.00e+000 4.01e-001h  1
 455 3.7240516e+002 1.71e-006 1.50e-002  -9.9 2.13e-002    -  1.00e+000 6.00e-001h  1
 456 3.7240484e+002 1.94e-006 1.22e-001 -10.4 2.13e-001    -  6.71e-001 4.01e-002h  1
 457 3.7240302e+002 3.27e-005 7.30e-002  -9.2 9.04e-001    -  2.93e-001 9.09e-002h  1
 458 3.7240212e+002 3.74e-005 5.56e-002 -11.0 2.99e+000    -  7.25e-002 1.15e-002h  1
 459 3.7240050e+002 7.45e-005 2.16e-002  -9.0 3.34e+000    -  2.71e-001 2.81e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 3.7239988e+002 1.87e-004 1.76e-002  -8.1 1.76e+000    -  5.57e-002 9.86e-002h  1
 461 3.7239843e+002 2.24e-004 1.65e-002  -8.2 1.80e+000    -  1.03e-001 6.30e-002h  1
 462 3.7239738e+002 2.29e-004 1.60e-002 -11.0 3.87e+000    -  3.38e-002 1.07e-002h  1
 463 3.7239589e+002 4.14e-004 2.07e-002  -8.2 6.19e+000    -  9.41e-002 3.37e-002h  2
 464 3.7239720e+002 8.60e-004 3.03e-002  -7.9 4.62e+000    -  6.54e-002 7.13e-002h  1
 465 3.7239621e+002 9.81e-004 3.61e-002  -8.7 5.23e+000    -  1.06e-001 3.54e-002h  1
 466 3.7239439e+002 9.85e-004 3.88e-002  -8.7 1.82e+000    -  1.18e-001 7.00e-002f  1
 467 3.7243084e+002 2.03e-003 5.13e-002  -7.4 1.31e+000    -  5.69e-002 3.01e-001f  1
 468 3.7243970e+002 1.17e-003 4.24e-002  -8.4 1.92e-001    -  4.71e-001 4.51e-001h  1
 469 3.7241291e+002 1.02e-003 4.81e-002  -8.4 5.60e-001    -  5.48e-001 3.08e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 3.7240953e+002 9.30e-004 7.84e-002  -8.4 4.95e-001    -  2.76e-001 9.34e-002f  2
 471 3.7239104e+002 6.35e-004 2.82e-002  -8.4 2.79e-001    -  1.00e+000 6.27e-001h  1
 472 3.7239477e+002 5.18e-004 1.58e-002  -7.8 1.04e-001    -  2.26e-001 1.86e-001f  2
 473 3.7238878e+002 9.52e-006 1.93e-003  -8.3 3.07e-002    -  1.00e+000 9.97e-001h  1
 474 3.7238549e+002 3.30e-006 7.47e-003  -9.2 7.68e-003    -  1.00e+000 6.69e-001h  1
 475 3.7238483e+002 3.31e-006 4.48e-002  -9.6 6.62e-002    -  1.00e+000 1.89e-001h  1
 476 3.7238370e+002 3.81e-005 4.39e-002  -8.8 2.63e+000    -  1.45e-001 3.75e-002h  1
 477 3.7238322e+002 3.97e-005 4.17e-002 -11.0 1.98e+000    -  3.74e-002 1.40e-002h  1
 478 3.7238292e+002 4.33e-005 4.58e-002  -8.5 6.43e-001    -  1.82e-002 8.63e-002h  2
 479 3.7238520e+002 1.04e-004 4.61e-002  -8.3 4.84e-001    -  1.19e-001 2.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 3.7238437e+002 1.07e-004 3.64e-002  -9.0 1.36e+000    -  8.77e-002 4.36e-002h  1
 481 3.7238299e+002 1.07e-004 2.07e-002  -9.0 1.12e+000    -  1.38e-001 6.50e-002f  1
 482 3.7238180e+002 1.11e-004 1.88e-002  -9.0 1.40e+000    -  1.16e-001 3.69e-002f  1
 483 3.7238074e+002 1.13e-004 1.79e-002  -9.0 7.96e-001    -  1.70e-001 7.40e-002f  1
 484 3.7238023e+002 1.08e-004 1.48e-002 -10.5 2.51e-001    -  1.29e-001 5.45e-002h  1
 485 3.7237814e+002 5.85e-005 1.01e-002 -11.0 3.55e-002    -  5.22e-001 4.73e-001h  1
 486 3.7237746e+002 5.18e-005 1.28e-002 -10.3 8.71e-002    -  3.72e-001 1.23e-001h  1
 487 3.7237737e+002 5.11e-005 1.19e-002  -9.2 1.92e-001    -  2.15e-001 1.48e-002h  1
 488 3.7237738e+002 5.33e-005 1.19e-002  -8.5 3.06e-001    -  2.05e-001 1.16e-001h  1
 489 3.7237723e+002 5.28e-005 1.22e-002  -9.1 3.43e-001    -  1.23e-001 1.23e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 3.7237912e+002 2.60e-004 1.55e-002  -8.2 5.72e-001    -  8.87e-002 1.65e-001f  1
 491 3.7237903e+002 2.59e-004 2.19e-002  -8.9 7.86e-001    -  1.88e-001 2.70e-003h  1
 492 3.7237801e+002 3.31e-004 1.81e-002  -8.9 5.35e-001    -  8.65e-002 1.66e-001f  1
 493 3.7237783e+002 4.00e-004 1.83e-002  -8.9 1.02e+000    -  9.89e-002 8.68e-002f  1
 494 3.7237726e+002 3.64e-004 2.13e-002  -8.9 3.30e-001    -  5.25e-002 1.44e-001f  1
 495 3.7237643e+002 1.91e-004 1.38e-002  -8.9 7.38e-002    -  1.54e-001 4.83e-001f  1
 496 3.7237441e+002 1.49e-004 3.07e-002  -8.5 1.11e-001    -  1.42e-001 4.06e-001f  1
 497 3.7237397e+002 1.46e-004 5.50e-002 -11.0 7.27e-002    -  2.63e-001 2.08e-002h  1
 498 3.7237238e+002 2.33e-005 6.30e-003  -8.7 1.23e-002    -  7.71e-001 8.62e-001h  1
 499 3.7237174e+002 2.44e-006 3.09e-003  -8.8 1.60e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 3.7237253e+002 1.40e-005 6.33e-003  -8.4 9.05e-002    -  5.98e-001 4.32e-001h  2
 501 3.7237190e+002 2.25e-004 8.14e-003  -8.6 8.90e-001    -  9.78e-002 1.64e-001h  1
 502 3.7237026e+002 2.97e-004 1.18e-002  -8.6 5.97e+000    -  4.68e-002 1.34e-002f  1
 503 3.7236956e+002 3.30e-004 4.61e-002  -8.6 3.69e+000    -  9.57e-002 1.50e-002f  3
 504 3.7236912e+002 3.51e-004 4.37e-002 -11.0 9.66e-001    -  7.40e-002 5.75e-002h  2
 505 3.7236813e+002 3.50e-004 3.83e-002  -8.6 7.01e-001    -  1.23e-001 7.40e-002h  1
 506 3.7237028e+002 6.38e-004 4.88e-002  -7.9 2.41e+000    -  1.12e-001 7.06e-002h  1
 507 3.7236929e+002 6.58e-004 3.48e-002  -8.5 1.92e+000    -  7.97e-002 4.77e-002h  2
 508 3.7236853e+002 6.33e-004 2.61e-002  -8.5 1.23e+000    -  1.05e-001 3.52e-002h  2
 509 3.7236599e+002 5.01e-004 2.78e-002  -8.5 1.27e-001    -  4.40e-001 2.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 3.7236461e+002 5.12e-004 4.50e-002  -8.1 7.41e-001    -  1.62e-001 7.56e-002f  2
 511 3.7236419e+002 4.50e-004 5.40e-002 -11.0 1.46e-001    -  2.79e-001 1.26e-001h  1
 512 3.7236052e+002 1.43e-004 1.77e-002  -8.8 3.14e-002    -  4.27e-001 6.91e-001h  1
 513 3.7237085e+002 1.26e-004 1.85e-002  -7.8 1.48e-001    -  1.77e-001 2.74e-001h  1
 514 3.7236619e+002 4.15e-005 1.94e-002  -8.1 3.38e-002    -  1.00e+000 6.65e-001h  1
 515 3.7236714e+002 2.05e-006 9.06e-003  -8.1 1.74e-002    -  1.00e+000 9.97e-001h  1
 516 3.7236066e+002 1.35e-006 1.15e-002  -8.7 9.80e-003    -  1.00e+000 6.29e-001h  1
 517 3.7235760e+002 2.36e-006 1.18e-002  -9.3 1.50e-002    -  1.00e+000 5.05e-001h  1
 518 3.7235722e+002 4.76e-006 2.80e-002  -8.6 1.70e-001    -  1.00e+000 7.64e-002h  2
 519 3.7235668e+002 7.49e-006 1.06e-002  -8.6 1.17e-001    -  5.22e-001 1.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 3.7242597e+002 6.56e-004 1.26e-001  -7.0 3.72e-001    -  2.35e-002 5.11e-001f  1
 521 3.7242460e+002 6.47e-004 1.24e-001  -8.2 2.63e-001    -  7.04e-001 1.42e-002h  1
 522 3.7241879e+002 6.66e-004 1.07e-001  -8.2 5.86e-001    -  1.06e-001 9.47e-002f  1
 523 3.7239166e+002 6.00e-004 7.58e-002  -8.2 2.06e-001    -  3.75e-001 4.10e-001f  1
 524 3.7237505e+002 3.38e-004 4.07e-002  -8.2 5.92e-002    -  6.18e-001 4.65e-001f  1
 525 3.7236932e+002 2.64e-004 4.29e-002  -8.2 2.96e-002    -  1.29e-001 2.18e-001f  1
 526 3.7236135e+002 1.40e-004 1.24e-001  -8.2 2.47e-002    -  9.06e-002 4.90e-001f  1
 527 3.7235640e+002 5.23e-005 9.62e-003  -8.2 2.11e-002    -  8.25e-001 7.45e-001f  1
 528 3.7235164e+002 1.69e-005 2.56e-002  -8.8 9.70e-003    -  1.00e+000 7.00e-001f  1
 529 3.7234911e+002 6.33e-006 3.77e-002  -9.4 1.78e-002    -  1.00e+000 6.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 3.7234872e+002 5.75e-006 4.84e-002 -11.0 4.58e-002    -  7.27e-001 1.03e-001h  1
 531 3.7234817e+002 1.36e-005 9.75e-002  -8.9 1.22e-001    -  6.20e-001 1.41e-001h  1
 532 3.7234753e+002 2.56e-005 1.12e-001 -11.0 1.20e-001    -  4.80e-001 1.57e-001h  1
 533 3.7234706e+002 2.87e-005 1.08e-001 -10.2 1.52e-001    -  2.81e-001 7.79e-002h  1
 534 3.7234646e+002 4.70e-005 9.56e-002  -9.2 2.12e-001    -  1.72e-001 1.14e-001h  1
 535 3.7234609e+002 5.27e-005 1.22e-001  -8.9 3.12e-001    -  5.81e-001 4.45e-002h  2
 536 3.7234718e+002 4.41e-005 5.61e-002  -8.6 5.68e-002    -  3.96e-001 4.86e-001h  1
 537 3.7234714e+002 4.37e-005 7.07e-002  -8.9 5.98e-002    -  6.74e-001 1.03e-002h  1
 538 3.7234621e+002 5.11e-005 3.95e-002  -8.9 4.73e-002    -  6.69e-001 4.26e-001f  2
 539 3.7234540e+002 3.85e-005 2.87e-002 -11.0 2.14e-002    -  2.84e-001 2.59e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 3.7234500e+002 1.90e-006 2.86e-003  -9.0 1.12e-002    -  1.00e+000 9.70e-001h  1
 541 3.7234432e+002 1.17e-006 1.32e-002  -9.8 1.03e-002    -  1.00e+000 5.37e-001h  1
 542 3.7234413e+002 9.34e-007 1.42e-002 -11.0 9.10e-003    -  3.94e-001 2.23e-001h  1
 543 3.7234385e+002 1.26e-006 2.75e-002  -9.7 2.93e-002    -  1.00e+000 4.48e-001h  1
 544 3.7234476e+002 1.55e-005 1.92e-002  -8.8 1.69e-001    -  2.90e-001 3.52e-001h  2
 545 3.7234442e+002 1.59e-005 1.37e-002  -9.3 1.54e-001    -  3.01e-001 1.72e-001h  1
 546 3.7234410e+002 1.50e-005 2.03e-002  -9.3 1.18e-001    -  2.39e-001 9.51e-002f  1
 547 3.7234349e+002 1.31e-005 7.93e-003  -9.3 2.49e-002    -  2.56e-001 4.45e-001f  1
 548 3.7234318e+002 8.13e-006 5.69e-003  -9.3 9.37e-003    -  7.96e-001 4.68e-001f  1
 549 3.7234307e+002 7.39e-006 2.23e-002 -11.0 4.79e-002    -  3.75e-001 9.19e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 3.7234300e+002 7.38e-006 2.80e-002 -11.0 8.06e-001    -  7.92e-002 9.11e-003h  1
 551 3.7234292e+002 1.35e-005 3.19e-002  -8.5 7.16e-001    -  1.49e-001 9.05e-002h  1
 552 3.7234374e+002 6.25e-006 1.42e-002  -9.2 8.48e-004  -1.5 5.08e-001 5.75e-001h  1
 553 3.7234286e+002 1.14e-005 1.88e-002  -9.2 2.14e-001    -  1.29e-001 2.60e-001f  1
 554 3.7234401e+002 1.06e-005 1.37e-002  -8.3 6.72e-003  -2.0 1.03e-001 7.33e-002f  2
 555 3.7234259e+002 1.14e-005 5.38e-003  -9.1 1.11e-001    -  4.12e-001 4.70e-001h  1
 556 3.7234258e+002 1.15e-005 4.91e-003  -8.8 4.83e-001    -  4.05e-001 4.04e-002f  4
 557 3.7234226e+002 6.00e-005 4.10e-003  -9.0 1.49e-001    -  8.88e-001 1.00e+000h  1
 558 3.7234383e+002 5.07e-005 6.64e-003  -8.5 5.48e-003  -2.4 2.99e-001 1.59e-001h  1
 559 3.7234448e+002 9.72e-006 1.58e-002  -8.9 5.33e-002    -  8.37e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 3.7234438e+002 1.22e-005 2.50e-002  -8.9 6.42e-002    -  5.03e-001 1.00e+000h  1
 561 3.7234441e+002 6.01e-006 1.34e-002  -8.9 2.18e-002    -  5.05e-001 5.18e-001h  1
 562 3.7234144e+002 5.34e-006 8.22e-003  -8.9 5.57e-002    -  5.40e-001 7.23e-001f  1
 563 3.7234140e+002 1.45e-005 1.27e-002  -8.9 2.77e-001    -  7.58e-001 2.08e-001f  2
 564 3.7234102e+002 4.76e-005 1.52e-002  -9.5 1.30e+000    -  2.88e-001 7.36e-002h  2
 565 3.7234085e+002 2.07e-004 1.45e-002  -8.7 1.04e+001    -  5.14e-003 1.81e-002h  3
 566 3.7234052e+002 2.48e-004 1.44e-002  -9.3 1.53e+001    -  3.88e-002 5.92e-003h  4
 567 3.7234641e+002 3.32e-004 1.45e-002  -7.8 1.52e+000    -  3.54e-002 5.91e-002h  1
 568 3.7234614e+002 3.28e-004 1.45e-002  -8.9 2.47e-001    -  1.88e-001 1.12e-002h  1
 569 3.7234232e+002 2.69e-004 4.10e-002  -8.9 9.79e-002    -  6.02e-001 2.59e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 3.7234016e+002 2.78e-004 3.57e-002  -8.9 1.40e+000    -  3.26e-002 6.97e-002f  1
 571 3.7234000e+002 4.00e-004 3.61e-002 -11.0 5.53e+000    -  5.08e-002 3.23e-002h  1
 572 3.7234028e+002 4.11e-004 4.04e-002  -8.0 2.42e+000    -  1.18e-001 2.51e-002h  2
 573 3.7235253e+002 2.34e-004 2.70e-002  -8.8 1.07e-001    -  1.50e-001 4.32e-001h  1
 574 3.7234192e+002 1.41e-004 1.37e-002  -8.8 1.30e-001    -  4.88e-001 4.99e-001f  1
 575 3.7234087e+002 9.47e-005 2.94e-002  -8.8 2.82e-002    -  7.75e-001 3.32e-001f  2
 576 3.7234117e+002 7.32e-005 3.98e-002  -8.7 1.01e-001    -  7.55e-001 1.00e+000h  1
 577 3.7234475e+002 7.60e-005 3.32e-002  -8.8 3.18e-001    -  1.93e-001 1.82e-001H  1
 578 3.7234139e+002 5.31e-005 3.40e-002  -8.8 9.93e-002    -  6.99e-001 4.73e-001f  1
 579 3.7233765e+002 7.24e-005 2.23e-002  -8.8 2.70e-001    -  2.48e-001 2.84e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 3.7233702e+002 6.89e-005 2.33e-002 -11.0 1.69e-001    -  1.02e-001 5.30e-002h  1
 581 3.7233600e+002 1.13e-005 5.36e-003  -9.2 2.30e-002    -  9.76e-001 8.95e-001h  1
 582 3.7233593e+002 1.52e-005 6.02e-003  -9.2 2.99e-001    -  5.38e-001 6.67e-002h  3
 583 3.7234330e+002 3.60e-005 9.18e-003  -8.0 1.69e-001    -  1.01e-001 2.32e-001h  3
 584 3.7234285e+002 2.51e-005 9.61e-003  -8.8 5.19e-002    -  6.48e-001 5.03e-001h  1
 585 3.7233953e+002 2.44e-005 1.11e-002  -8.8 1.96e-001    -  3.20e-001 1.93e-001f  1
 586 3.7233712e+002 2.27e-005 1.51e-002  -8.8 1.34e-001    -  3.01e-002 1.04e-001f  1
 587 3.7233656e+002 2.11e-005 1.29e-002  -8.8 2.58e-002    -  2.97e-002 7.47e-002f  1
 588 3.7233443e+002 1.01e-005 9.52e-003  -8.8 2.33e-002    -  3.85e-001 6.11e-001f  1
 589 3.7233626e+002 2.02e-005 1.49e-002  -8.3 1.00e-001    -  4.93e-001 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 3.7233615e+002 2.42e-005 1.39e-002  -8.6 1.72e-001    -  4.20e-001 1.91e-001h  2
 591 3.7233586e+002 8.52e-005 1.26e-002  -8.6 9.02e-001    -  7.93e-002 9.58e-002h  1
 592 3.7233553e+002 8.53e-005 1.02e-002  -8.6 3.88e+000    -  1.35e-002 2.17e-003f  1
 593 3.7233450e+002 1.35e-004 8.69e-003  -8.6 5.57e+000    -  8.00e-002 2.70e-002f  2
 594 3.7233444e+002 1.95e-004 1.31e-002  -8.6 6.17e+000    -  1.64e-002 1.75e-002h  1
 595 3.7233367e+002 1.81e-004 1.04e-002  -8.6 8.00e-003  -2.6 7.26e-002 7.11e-002f  2
 596 3.7233011e+002 1.53e-004 1.49e-002  -8.9 2.22e-001    -  3.97e-001 2.55e-001h  1
 597 3.7232975e+002 1.56e-004 1.38e-002  -9.2 3.13e+000    -  1.70e-002 8.93e-003h  3
 598 3.7233658e+002 1.44e-004 1.01e-002  -8.4 2.49e-001    -  3.19e-001 3.12e-001H  1
 599 3.7233584e+002 1.42e-004 2.23e-002  -8.6 4.58e-001    -  1.93e-001 1.28e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 3.7233358e+002 1.44e-004 2.87e-002  -8.6 1.13e+000    -  1.92e-001 2.94e-002f  1
 601 3.7233923e+002 2.23e-004 2.73e-002  -7.6 1.73e+000    -  2.33e-002 4.13e-002f  2
 602 3.7233088e+002 1.62e-004 1.73e-002  -8.6 1.76e-001    -  2.90e-001 3.05e-001h  1
 603 3.7245944e+002 7.09e-004 5.08e-002  -7.1 2.22e+000    -  3.96e-002 1.16e-001f  1
 604 3.7252402e+002 3.22e-004 6.81e-002  -8.3 1.59e-001    -  2.56e-001 7.79e-001h  1
 605 3.7242315e+002 2.96e-004 4.46e-002  -8.3 2.72e-001    -  1.29e-001 1.93e-001f  1
 606 3.7236284e+002 2.40e-004 3.04e-001  -8.3 1.17e-001    -  3.79e-002 3.31e-001f  1
 607 3.7235348e+002 2.18e-004 2.57e-001  -8.3 1.23e-001    -  4.80e-002 9.37e-002f  1
 608 3.7232802e+002 1.20e-004 7.41e-002  -8.3 6.52e-002    -  3.59e-001 6.05e-001f  1
 609 3.7232508e+002 9.46e-005 7.82e-002  -9.1 5.51e-002    -  6.36e-001 2.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 3.7232058e+002 3.44e-005 4.34e-002  -9.3 1.32e-002    -  1.00e+000 6.48e-001h  1
 611 3.7231996e+002 2.77e-005 2.56e-002 -11.0 1.20e-002    -  8.24e-001 1.95e-001h  1
 612 3.7231911e+002 1.75e-005 2.61e-002  -9.8 1.50e-002    -  8.27e-001 3.68e-001h  1
 613 3.7231899e+002 8.90e-006 1.87e-002  -9.0 2.40e-002    -  1.00e+000 4.84e-001h  1
 614 3.7231885e+002 8.18e-006 1.77e-002  -9.7 2.92e-002    -  9.29e-001 7.92e-002h  1
 615 3.7231952e+002 6.88e-006 9.79e-003  -8.5 1.16e-001    -  5.40e-001 2.86e-001h  1
 616 3.7231900e+002 5.94e-006 2.17e-002 -11.0 8.23e-002    -  7.07e-001 1.54e-001h  1
 617 3.7231858e+002 1.53e-005 1.27e-002  -8.9 1.62e-001    -  4.43e-001 3.76e-001h  1
 618 3.7231823e+002 1.47e-005 2.19e-002  -9.1 2.04e-001    -  6.69e-001 8.40e-002h  1
 619 3.7231766e+002 1.55e-005 2.04e-002 -11.0 1.86e-001    -  1.16e-001 1.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 3.7231755e+002 1.56e-005 3.37e-002  -8.5 2.37e-001    -  4.31e-001 9.03e-002h  1
 621 3.7231843e+002 2.73e-005 2.21e-002  -7.8 1.07e+000    -  1.16e-001 7.06e-002h  1
 622 3.7231802e+002 5.53e-005 2.58e-002  -8.6 7.57e-001    -  1.99e-001 1.41e-001h  1
 623 3.7231793e+002 5.70e-005 2.48e-002  -8.6 1.30e+000    -  1.17e-001 3.49e-002f  3
 624 3.7231762e+002 7.30e-005 4.34e-002  -8.6 5.41e-001    -  5.53e-001 1.94e-001h  2
 625 3.7231793e+002 6.43e-005 3.51e-002  -8.6 3.09e-001    -  2.31e-001 9.68e-002h  1
 626 3.7231739e+002 4.38e-005 1.38e-002  -8.6 7.13e-002    -  4.80e-001 3.76e-001f  1
 627 3.7231676e+002 3.59e-005 3.12e-002  -8.9 1.01e-001    -  5.38e-001 2.46e-001f  2
 628 3.7231681e+002 1.85e-005 1.47e-002  -8.7 6.58e-002    -  4.96e-001 5.54e-001h  1
 629 3.7231652e+002 1.70e-005 1.33e-002 -11.0 3.52e-002    -  5.22e-001 8.18e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 3.7231628e+002 1.57e-005 4.29e-002  -9.0 4.34e-002    -  1.00e+000 8.51e-002h  1
 631 3.7232309e+002 1.35e-005 2.19e-002  -8.1 4.49e-002    -  2.42e-001 1.00e+000h  1
 632 3.7231947e+002 1.52e-005 6.91e-003  -8.8 2.65e-002    -  1.00e+000 7.77e-001h  1
 633 3.7231591e+002 6.02e-006 9.99e-003  -8.8 1.23e-002    -  1.00e+000 7.77e-001h  1
 634 3.7231451e+002 9.45e-007 3.51e-003  -9.2 4.37e-003    -  1.00e+000 8.67e-001h  1
 635 3.7231393e+002 4.50e-007 7.16e-005  -9.8 5.46e-003    -  1.00e+000 6.55e-001h  1

Number of Iterations....: 635

                                   (scaled)                 (unscaled)
Objective...............:  1.4218679370291840e+000   3.7231392836875671e+002
Dual infeasibility......:  7.1624456970578894e-005   1.8754753692324006e-002
Constraint violation....:  8.5724465564043547e-009   4.4996096448812750e-007
Complementarity.........:  4.2856919840024335e-010   1.1222018422303636e-007
Overall NLP error.......:  7.1624456970578894e-005   1.8754753692324006e-002


Number of objective function evaluations             = 983
Number of objective gradient evaluations             = 636
Number of equality constraint evaluations            = 983
Number of inequality constraint evaluations          = 983
Number of equality constraint Jacobian evaluations   = 636
Number of inequality constraint Jacobian evaluations = 636
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   1000.642
Total CPU secs in NLP function evaluations           =    191.916

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   6.17 s (  6.28ms)   6.17 s (  6.28ms)       983
       nlp_g  |   6.57 s (  6.69ms)   6.57 s (  6.69ms)       983
  nlp_grad_f  |  12.17 s ( 19.11ms)  12.17 s ( 19.10ms)       637
   nlp_jac_g  | 166.86 s (261.95ms) 166.86 s (261.95ms)       637
       total  |   1.19ks (  1.19ks)   1.19ks (  1.19ks)         1