******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   673154
Number of nonzeros in inequality constraint Jacobian.:    65550
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    74504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    74504
                     variables with only upper bounds:        0
Total number of equality constraints.................:    69504
Total number of inequality constraints...............:    28350
        inequality constraints with only lower bounds:    13800
   inequality constraints with lower and upper bounds:      750
        inequality constraints with only upper bounds:    13800

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.0510027e+003 3.45e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.6804762e+003 3.11e+003 5.19e+003   0.6 6.44e+001    -  2.40e-002 9.39e-002f  1
   2 7.6030909e+003 3.08e+003 5.44e+003   0.4 5.22e+001    -  1.43e-001 8.53e-003f  1
   3 6.8470436e+003 2.86e+003 6.31e+003   0.1 4.73e+001    -  1.46e-001 7.24e-002f  1
   4 6.9102033e+003 2.69e+003 1.59e+004   0.9 1.76e+002    -  7.42e-002 6.01e-002f  1
   5 7.4043055e+003 2.58e+003 3.23e+004   1.3 2.81e+002    -  6.43e-001 4.26e-002f  1
   6 9.1968784e+003 2.39e+003 2.34e+005   2.1 2.93e+002    -  3.85e-001 6.53e-002f  1
   7 1.0897911e+004 2.06e+003 7.33e+005   2.5 1.13e+002    -  1.00e+000 1.29e-001f  1
   8 1.0999619e+004 1.78e+003 2.09e+006   3.1 1.15e+002    -  1.88e-001 1.27e-001f  1
   9 1.1391356e+004 1.56e+003 6.38e+006   3.6 7.59e+001    -  9.58e-001 9.84e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.0554561e+004 1.20e+003 2.80e+007   3.7 4.11e+001    -  1.56e-001 2.24e-001h  1
  11 9.7126240e+003 9.07e+002 5.72e+007  -2.4 5.82e+001    -  1.24e-001 2.50e-001h  1
  12 9.2010712e+003 5.66e+002 1.61e+008   3.7 4.34e+001    -  2.06e-002 2.67e-001f  1
  13 8.8172749e+003 4.33e+002 2.46e+008   3.7 6.25e+001    -  4.65e-002 1.65e-001f  1
  14 8.3661613e+003 3.41e+002 2.57e+008   3.7 6.21e+001    -  1.51e-001 1.69e-001f  1
  15 8.1704203e+003 3.25e+002 2.56e+008   3.7 2.80e+001    -  1.89e-001 5.93e-002f  1
  16 7.8064974e+003 3.07e+002 2.44e+008   3.7 3.31e+001    -  1.72e-001 1.91e-001f  1
  17 7.7349361e+003 2.92e+002 2.40e+008   3.7 4.91e+001    -  8.67e-002 4.69e-002f  1
  18 7.5377593e+003 2.29e+002 2.23e+008   3.7 5.60e+001    -  1.21e-001 1.70e-001f  1
  19 7.4212908e+003 1.68e+002 2.03e+008   3.7 5.06e+001    -  2.35e-002 1.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.3589530e+003 1.40e+002 1.36e+008   3.4 1.85e+001    -  1.69e-001 3.49e-001h  1
  21 7.4425854e+003 1.04e+002 9.61e+007   3.0 2.69e+001    -  1.77e-001 2.87e-001h  1
  22 7.6376485e+003 7.08e+001 5.10e+007   3.0 1.18e+001    -  3.38e-001 4.57e-001h  1
  23 8.1678970e+003 2.86e+001 5.17e+006   2.6 8.13e+000    -  7.48e-001 9.58e-001h  1
  24 8.2092369e+003 7.50e-001 4.73e+005   2.0 2.00e+000    -  9.15e-001 1.00e+000h  1
  25 8.2077146e+003 2.20e-002 2.32e+004   0.7 3.28e-001    -  9.79e-001 1.00e+000f  1
  26 8.1735286e+003 2.61e-004 2.28e+002  -5.1 1.16e-001    -  9.72e-001 1.00e+000h  1
  27 7.8298181e+003 9.98e-002 5.91e+001  -2.1 1.96e+000    -  9.00e-001 1.00e+000f  1
  28 7.0381752e+003 3.36e+000 8.16e+001  -1.9 7.79e+000    -  9.99e-001 1.00e+000f  1
  29 7.4661476e+003 1.74e+000 5.72e+001  -1.9 1.71e+001    -  7.41e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.3838779e+003 7.38e+002 1.05e+003  -1.7 1.77e+001    -  1.00e+000 6.48e-001f  1
  31 6.3925458e+003 4.47e+002 1.10e+003  -1.2 1.42e+001    -  1.00e+000 4.31e-001f  1
  32 6.8734695e+003 1.91e+002 1.40e+003  -0.9 8.34e+000    -  1.00e+000 6.07e-001f  1
  33 8.2449678e+003 1.64e+002 1.20e+003  -0.4 3.44e+001    -  1.00e+000 5.59e-001f  1
  34 8.1447748e+003 1.56e+002 1.26e+003  -0.5 1.42e+001    -  6.56e-001 7.47e-001h  1
  35 8.0666207e+003 8.53e+001 2.01e+003  -0.5 2.30e+001    -  5.61e-001 5.35e-001h  1
  36 7.6936348e+003 4.47e+001 1.34e+003  -0.5 1.06e+001    -  1.00e+000 5.00e-001h  2
  37 8.1503751e+003 2.44e+001 9.37e+002  -0.5 4.93e+000    -  1.00e+000 1.00e+000h  1
  38 8.0696352e+003 1.06e+000 4.13e+002  -0.5 4.00e+000    -  1.00e+000 1.00e+000h  1
  39 8.0621936e+003 2.76e-001 2.05e+002  -0.5 1.33e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 8.4246380e+003 1.34e+000 1.75e+002  -0.5 3.37e+000    -  1.00e+000 1.00e+000f  1
  41 8.0761799e+003 3.38e-001 4.23e+001  -0.5 7.86e-001    -  1.00e+000 1.00e+000f  1
  42 8.0794294e+003 2.89e-002 6.38e+001  -0.5 3.69e-001    -  1.00e+000 1.00e+000h  1
  43 7.9812452e+003 2.27e-002 3.26e+000  -1.7 8.63e-001    -  9.97e-001 1.00e+000h  1
  44 6.2861611e+003 1.38e+001 1.72e+001  -1.9 2.06e+001    -  9.96e-001 1.00e+000f  1
  45 6.2766122e+003 6.23e+000 1.14e+001  -2.1 1.14e+001    -  9.99e-001 1.00e+000h  1
  46 8.0371726e+003 7.62e+000 2.68e+001  -2.1 5.84e+000    -  9.93e-001 1.00e+000h  1
  47 6.7355100e+003 6.22e+000 1.99e+001  -2.2 2.10e+001    -  1.81e-001 2.43e-001f  1
  48 4.8785876e+003 1.05e+001 1.24e+001  -3.2 1.41e+001    -  5.89e-001 8.29e-001f  1
  49 4.9077358e+003 7.06e+000 4.80e+000  -2.6 5.81e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 4.5640918e+003 2.97e+000 8.40e+000  -2.4 6.91e+000    -  1.00e+000 1.00e+000f  1
  51 4.3875772e+003 1.24e+002 1.41e+002  -2.4 5.02e+000    -  9.92e-001 1.00e+000h  1
  52 4.3449173e+003 5.91e+001 2.56e+002  -2.5 2.14e+000    -  1.00e+000 6.24e-001h  1
  53 4.4885568e+003 2.62e+001 3.50e+002  -2.1 1.99e+000    -  1.00e+000 1.00e+000h  1
  54 5.3830224e+003 2.44e+001 2.27e+002  -1.9 9.03e+000    -  1.00e+000 1.00e+000f  1
  55 1.0085784e+004 5.39e+000 5.80e+001  -2.0 6.87e+000    -  1.00e+000 1.00e+000h  1
  56 5.0582240e+003 4.43e+000 4.89e+001  -2.0 7.32e+000    -  1.00e+000 1.00e+000f  1
  57 5.3237086e+003 4.56e+000 3.20e+001  -2.0 3.11e+000    -  1.00e+000 1.00e+000h  1
  58 5.3144695e+003 2.26e-001 8.01e+000  -2.0 2.43e+000    -  1.00e+000 1.00e+000h  1
  59 4.7196115e+003 1.95e+000 3.33e+001  -2.4 6.12e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.1892367e+003 7.19e+000 2.06e+001  -2.5 2.49e+001    -  1.00e+000 3.81e-001f  2
  61 3.7944149e+003 8.12e+000 7.51e+000  -2.9 6.78e+000    -  1.00e+000 1.00e+000h  1
  62 3.8496572e+003 5.33e+000 3.90e+000  -2.6 5.99e+000    -  1.00e+000 1.00e+000f  1
  63 3.2602839e+003 3.30e+000 1.24e+001  -3.1 6.58e+000    -  9.98e-001 1.00e+000h  1
  64 3.2098007e+003 6.32e+000 7.38e+000  -2.9 3.84e+000    -  1.00e+000 5.00e-001h  2
  65 2.9074485e+003 2.30e+000 6.02e+000  -3.5 4.73e+000    -  1.00e+000 1.00e+000h  1
  66 3.3583831e+003 4.31e+000 5.57e+000  -3.3 1.16e+001    -  1.00e+000 9.29e-001H  1
  67 2.4896512e+003 1.84e+000 7.01e+000  -3.4 5.40e+000    -  1.00e+000 1.00e+000f  1
  68 2.4484825e+003 1.22e+000 2.01e+000  -3.4 3.15e+000    -  9.47e-001 1.00e+000h  1
  69 2.2104802e+003 8.31e-001 3.91e+000  -3.7 2.77e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 2.1773127e+003 5.25e-001 2.05e+000  -3.8 2.61e+000    -  1.00e+000 8.93e-001h  1
  71 1.9920911e+003 1.37e+000 3.75e+000  -3.8 4.47e+000    -  1.00e+000 8.73e-001h  1
  72 1.9355352e+003 1.16e+000 4.42e+000  -3.8 1.20e+001    -  5.97e-001 2.12e-001h  2
  73 1.8724719e+003 8.53e-001 2.20e+000  -3.8 4.16e+000    -  1.00e+000 5.99e-001h  1
  74 1.8147018e+003 2.60e+000 3.47e+000  -3.6 1.39e+001    -  5.45e-001 2.78e-001h  2
  75 1.7642113e+003 3.57e+000 4.66e+000  -3.7 1.28e+001    -  5.57e-001 2.91e-001h  2
  76 1.8950623e+003 2.32e+001 1.21e+001  -3.3 1.03e+001    -  4.87e-001 5.00e-001h  2
  77 1.8047055e+003 1.51e+001 3.12e+000  -3.6 2.01e+000    -  1.00e+000 1.00e+000h  1
  78 1.6819276e+003 2.44e+000 2.18e+000  -3.7 2.80e+000    -  1.00e+000 1.00e+000h  1
  79 1.6253779e+003 2.20e+000 4.02e+000  -3.8 8.33e+000    -  1.00e+000 3.18e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.5125019e+003 7.23e+000 7.12e+000  -4.0 1.51e+001    -  1.00e+000 4.68e-001h  1
  81 1.4312844e+003 6.06e+000 1.14e+001  -3.7 1.64e+001    -  6.36e-001 2.77e-001h  1
  82 1.7420005e+003 6.12e+000 9.02e+000  -3.5 1.67e+001    -  4.38e-001 5.01e-001H  1
  83 1.4834661e+003 1.89e+000 5.58e+000  -3.8 4.98e+000    -  1.90e-001 1.00e+000h  1
  84 1.4803749e+003 1.31e+000 1.21e+000  -3.7 2.88e+000    -  1.00e+000 1.00e+000h  1
  85 1.3668871e+003 1.24e+000 1.46e+000  -3.7 1.67e+000    -  1.00e+000 1.00e+000h  1
  86 1.3239355e+003 4.40e-001 9.63e-001  -3.9 1.99e+000    -  1.00e+000 1.00e+000h  1
  87 1.3704577e+003 1.21e+001 3.74e+000  -3.6 7.35e+000    -  1.00e+000 3.71e-001h  1
  88 1.3572593e+003 2.26e+000 1.33e+000  -3.7 2.30e+000    -  1.00e+000 1.00e+000h  1
  89 1.3248943e+003 2.14e+000 5.23e-001  -3.7 8.57e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.2556548e+003 8.61e-001 1.65e+000  -3.9 2.68e+000    -  1.00e+000 1.00e+000h  1
  91 1.2413480e+003 8.18e-001 1.81e+000  -3.9 1.50e+001    -  8.97e-001 8.59e-002h  1
  92 1.1441890e+003 2.56e+000 5.37e+000  -4.0 8.15e+000    -  9.77e-001 1.00e+000H  1
  93 1.1468533e+003 3.51e+000 6.00e+000  -3.7 2.29e+001    -  4.04e-001 1.21e-001h  3
  94 1.1305487e+003 4.90e+000 5.75e+000  -4.0 4.27e+000    -  8.76e-001 1.00e+000h  1
  95 1.0600837e+003 4.03e-001 7.79e-001  -4.1 1.60e+000    -  1.00e+000 1.00e+000h  1
  96 1.0331306e+003 3.61e-001 7.99e-001  -4.7 5.30e+000    -  4.43e-001 1.38e-001h  1
  97 1.0022533e+003 4.66e-001 9.85e-001  -4.3 1.34e+001    -  2.51e-001 1.19e-001h  1
  98 9.5473035e+002 4.94e+000 2.46e+000  -5.1 1.67e+001    -  3.71e-001 2.91e-001h  1
  99 9.1210294e+002 6.06e+000 3.73e+000  -5.1 2.40e+001    -  2.63e-001 1.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 8.7808136e+002 6.81e+000 4.09e+000  -4.7 1.89e+001    -  2.32e-001 1.44e-001h  2
 101 1.0118613e+003 6.57e+000 4.06e+000  -4.7 7.60e+000    -  2.91e-001 4.91e-001h  1
 102 8.8711397e+002 5.07e+000 2.97e+000  -4.7 3.99e+000    -  1.76e-001 2.74e-001h  1
 103 8.0663635e+002 3.21e+000 2.44e+000  -4.6 2.69e+000    -  6.35e-001 3.82e-001h  1
 104 7.6801848e+002 8.14e-001 1.41e+000  -4.7 9.47e-001    -  8.68e-001 7.57e-001h  1
 105 7.5963210e+002 3.11e-001 3.79e-001  -4.8 1.06e+000    -  3.73e-001 7.22e-001h  1
 106 7.4647522e+002 5.93e-001 1.75e+000  -5.0 4.14e+000    -  4.96e-001 4.46e-001h  1
 107 7.3716874e+002 8.69e-001 2.58e+000  -4.6 1.55e+001    -  2.95e-001 9.91e-002h  1
 108 7.1734941e+002 4.73e+000 5.04e+000  -4.5 3.04e+001    -  2.48e-001 1.60e-001h  1
 109 7.1311932e+002 7.98e+000 6.21e+000  -4.4 4.38e+001    -  3.27e-001 1.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 7.3430481e+002 6.51e+000 5.30e+000  -4.3 1.41e+001    -  2.57e-001 2.90e-001h  2
 111 8.4251152e+002 2.18e+000 2.64e+000  -4.6 4.61e+000    -  3.88e-001 8.68e-001H  1
 112 7.1729386e+002 6.16e-001 1.90e+000  -4.6 1.84e+000    -  5.77e-001 7.17e-001f  1
 113 6.8690810e+002 5.00e-001 4.91e-001  -5.3 1.70e+000    -  5.07e-001 5.90e-001h  1
 114 6.7449582e+002 3.19e-001 6.20e-001  -4.9 6.65e-001    -  1.00e+000 9.66e-001h  1
 115 6.6220617e+002 1.83e-001 4.76e-001  -5.6 1.31e+000    -  6.96e-001 5.85e-001h  1
 116 6.5503835e+002 2.69e-001 5.78e-001  -4.8 5.42e+000    -  7.60e-001 1.32e-001h  1
 117 6.4866123e+002 4.36e-001 6.29e-001  -4.8 9.61e+000    -  4.69e-001 1.17e-001h  2
 118 6.3974120e+002 1.15e+000 5.22e-001  -4.9 6.96e+000    -  9.54e-001 3.47e-001h  1
 119 6.3758783e+002 1.34e+000 5.83e-001  -4.6 1.45e+001    -  3.47e-001 1.49e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 6.5199821e+002 1.38e+000 7.44e-001  -4.8 7.12e+000    -  7.43e-001 5.75e-001H  1
 121 6.2888466e+002 1.46e+000 9.00e-001  -4.9 1.19e+001    -  2.74e-001 1.74e-001h  1
 122 6.1513859e+002 1.32e+000 8.44e-001  -4.8 5.29e+000    -  3.49e-001 1.28e-001h  1
 123 6.1079577e+002 1.19e+000 7.61e-001  -5.3 1.11e+000    -  1.75e-001 9.72e-002h  1
 124 6.1678423e+002 7.99e-001 4.91e-001  -4.6 1.40e+000    -  1.98e-001 8.13e-001h  1
 125 6.0938138e+002 2.72e-001 4.53e-001  -4.4 1.86e+000    -  1.00e+000 1.00e+000h  1
 126 6.3587320e+002 2.21e-001 5.32e-001  -4.7 1.05e+000    -  1.00e+000 8.37e-001h  1
 127 5.9561547e+002 2.59e-001 2.19e-001  -4.9 1.46e+000    -  8.86e-001 1.00e+000h  1
 128 6.5565989e+002 4.17e+000 5.27e-001  -4.0 8.46e+000    -  6.19e-001 5.61e-001f  1
 129 2.0342548e+003 4.20e+000 1.36e+001  -4.2 7.46e+000    -  2.64e-001 5.01e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 6.6069329e+002 3.57e+000 2.19e+000  -4.2 3.33e+000    -  4.18e-002 1.00e+000f  1
 131 6.6642544e+002 3.23e-002 1.94e-001  -4.2 5.94e-001    -  1.00e+000 1.00e+000h  1
 132 6.6495360e+002 1.18e-002 2.04e-001  -4.3 3.94e-001    -  1.00e+000 1.00e+000h  1
 133 6.3293247e+002 9.04e-001 3.27e+000  -4.5 2.53e+000    -  1.00e+000 1.00e+000h  1
 134 6.3037725e+002 8.68e-001 3.38e+000  -4.6 1.15e+001    -  5.29e-001 3.60e-002h  5
 135 6.1896977e+002 1.40e-001 4.74e-001  -4.6 4.36e+000    -  1.00e+000 1.00e+000H  1
 136 6.5829688e+002 1.88e+000 1.04e+000  -4.4 5.97e+000    -  9.52e-001 5.00e-001f  2
 137 7.9449496e+002 1.61e-001 1.77e+000  -4.5 4.03e+000    -  6.05e-001 1.00e+000H  1
 138 7.0983824e+002 1.90e-001 7.12e-001  -4.5 2.97e+000    -  9.53e-001 1.00e+000F  1
 139 6.4918528e+002 8.94e-001 6.13e-001  -4.5 2.64e+000    -  4.42e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 6.7423437e+002 3.33e-001 7.40e-001  -4.5 1.31e+000    -  1.00e+000 1.00e+000h  1
 141 6.1965016e+002 3.36e-002 5.89e-001  -4.5 9.43e-001    -  1.00e+000 1.00e+000h  1
 142 6.0534546e+002 5.91e-001 3.58e-001  -5.1 1.60e+000    -  1.00e+000 1.00e+000h  1
 143 5.9530993e+002 1.33e+000 7.03e-001  -5.2 8.45e+000    -  6.89e-001 1.96e-001h  2
 144 6.0684419e+002 3.53e-001 1.01e+000  -4.9 1.98e+000    -  1.00e+000 1.00e+000H  1
 145 5.8976273e+002 3.01e-001 8.41e-001  -5.0 1.60e+000    -  8.08e-001 4.13e-001h  2
 146 5.7200888e+002 1.57e-001 3.07e-001  -5.0 9.64e-001    -  8.13e-001 9.62e-001h  1
 147 5.6201926e+002 2.19e-001 4.08e-001  -5.2 9.23e-001    -  1.00e+000 1.00e+000h  1
 148 5.6492226e+002 2.12e-001 2.54e-001  -5.2 1.08e+000    -  1.00e+000 9.58e-001h  1
 149 5.5574957e+002 4.06e-002 2.54e-001  -5.3 5.94e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 5.4809576e+002 1.41e-002 1.21e-001  -5.6 2.65e-001    -  1.00e+000 7.79e-001h  1
 151 5.4645314e+002 6.62e-003 7.67e-002  -5.3 3.33e-001    -  1.00e+000 1.00e+000h  1
 152 5.4329615e+002 3.52e-002 1.30e-001  -5.5 1.14e+000    -  1.00e+000 5.79e-001h  1
 153 5.4113542e+002 1.57e-001 4.42e-001  -5.2 6.97e+000    -  3.49e-001 2.01e-001h  1
 154 5.3820513e+002 2.05e-001 6.94e-001  -5.1 9.12e+000    -  5.10e-001 1.20e-001h  1
 155 5.3216205e+002 5.49e-001 1.23e+000  -5.5 1.42e+001    -  2.84e-001 1.79e-001h  1
 156 5.2948801e+002 6.26e-001 1.48e+000  -5.4 1.91e+001    -  2.00e-001 6.80e-002h  1
 157 5.2532554e+002 7.13e-001 1.77e+000  -5.3 1.30e+001    -  4.11e-001 1.30e-001h  1
 158 5.2253971e+002 7.39e-001 1.98e+000  -5.3 1.51e+001    -  3.05e-001 8.87e-002h  2
 159 5.2077395e+002 7.04e-001 2.09e+000  -5.7 9.46e+000    -  3.46e-001 1.96e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 5.1300839e+002 7.82e-001 2.64e+000  -5.1 1.96e+001    -  2.86e-001 1.21e-001h  1
 161 5.0695373e+002 8.94e-001 3.23e+000  -5.3 4.24e+001    -  8.21e-002 4.66e-002h  2
 162 5.0142169e+002 1.05e+000 3.74e+000 -11.0 2.17e+001    -  1.57e-001 1.21e-001h  1
 163 4.9632710e+002 1.07e+000 4.04e+000  -6.1 2.96e+001    -  1.14e-001 4.79e-002h  1
 164 4.9376575e+002 1.09e+000 4.10e+000  -4.9 1.53e+001    -  3.37e-001 1.54e-001h  2
 165 5.0272056e+002 9.80e-001 3.83e+000  -4.9 1.31e+001    -  1.85e-001 2.62e-001H  1
 166 4.9519571e+002 6.40e-001 3.10e+000  -5.2 4.10e+000    -  3.86e-001 4.42e-001h  1
 167 4.9193266e+002 4.95e-001 2.44e+000  -5.4 2.71e+000    -  4.29e-001 3.45e-001h  1
 168 4.7995923e+002 2.69e-001 5.74e-001  -5.4 1.30e+000    -  7.80e-001 8.09e-001h  1
 169 4.7637322e+002 1.98e-001 5.13e-001  -6.1 1.14e+000    -  6.42e-001 2.69e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 4.7559167e+002 1.88e-001 5.08e-001  -6.5 1.70e+000    -  6.84e-001 5.11e-002h  1
 171 4.7162388e+002 1.44e-001 7.12e-001  -5.6 4.94e+000    -  1.00e+000 2.20e-001h  1
 172 4.7196490e+002 1.38e-001 9.41e-001  -4.8 6.22e+000    -  2.70e-001 1.91e-001h  2
 173 4.6981850e+002 1.86e-001 1.08e+000  -5.3 4.98e+000    -  3.93e-001 2.71e-001h  1
 174 4.6755171e+002 2.06e-001 1.18e+000  -5.3 8.14e+000    -  4.71e-001 1.14e-001h  2
 175 4.6568314e+002 2.49e-001 1.39e+000  -5.3 8.15e+000    -  1.00e+000 2.07e-001h  1
 176 4.6338354e+002 2.67e-001 1.59e+000  -5.4 8.54e+000    -  5.60e-001 1.73e-001h  2
 177 4.5963605e+002 2.82e-001 1.64e+000  -5.5 7.42e+000    -  6.58e-001 1.66e-001h  2
 178 5.1883001e+002 2.09e-001 7.27e-001  -5.1 2.86e+000    -  5.45e-001 9.32e-001h  1
 179 4.5916612e+002 2.61e-002 3.89e-001  -5.3 9.33e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 4.5625222e+002 1.80e-002 2.66e-001  -5.9 1.04e+000    -  1.00e+000 3.00e-001h  1
 181 4.5623522e+002 6.50e-002 1.51e-001  -5.2 1.06e+000    -  9.29e-001 9.26e-001h  1
 182 4.5389111e+002 6.62e-002 2.41e-001  -5.2 2.40e+000    -  8.09e-001 5.78e-001h  1
 183 4.6373141e+002 1.44e-002 2.99e-001  -5.3 1.92e+000    -  9.57e-001 1.00e+000H  1
 184 4.5350936e+002 1.15e-002 1.92e-001  -5.3 6.28e-001    -  8.83e-001 1.00e+000f  1
 185 4.4978251e+002 7.59e-002 1.17e-001  -5.1 5.97e-001    -  1.00e+000 1.00e+000h  1
 186 4.4687044e+002 3.29e-002 7.88e-002  -5.9 9.03e-001    -  1.00e+000 7.71e-001h  1
 187 4.4433611e+002 1.25e-001 3.10e-001  -5.6 9.87e+000    -  9.21e-001 1.69e-001h  1
 188 4.5820352e+002 6.11e-001 2.87e-001  -4.9 6.10e+000    -  3.74e-001 6.34e-001h  1
 189 4.5326436e+002 6.13e-001 3.86e-001  -5.3 1.39e+001    -  5.67e-001 1.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 4.4739386e+002 6.85e-001 4.39e-001  -5.3 2.25e+001    -  2.61e-001 9.60e-002h  2
 191 4.6486516e+002 4.44e-001 6.02e-001  -5.3 3.56e+000    -  1.71e-001 4.72e-001h  1
 192 4.4433293e+002 2.45e-001 2.94e-001  -5.3 1.11e+000    -  8.39e-001 4.61e-001h  1
 193 4.3715213e+002 1.17e-001 1.79e-001  -5.3 1.03e+000    -  9.28e-001 5.55e-001f  1
 194 4.3278855e+002 3.20e-002 1.11e-001  -5.6 6.63e-001    -  1.00e+000 1.00e+000h  1
 195 4.3020905e+002 8.22e-002 1.62e-001  -6.0 2.37e+000    -  1.00e+000 5.68e-001h  1
 196 4.2876862e+002 1.98e-001 2.93e-001  -5.7 9.56e+000    -  3.85e-001 1.68e-001h  1
 197 4.2595071e+002 3.08e-001 4.25e-001  -5.5 9.75e+000    -  3.54e-001 1.55e-001h  1
 198 4.2540536e+002 4.44e-001 5.25e-001  -5.0 1.48e+001    -  1.84e-001 9.49e-002h  2
 199 4.2434992e+002 4.52e-001 5.12e-001  -5.5 5.88e+000    -  5.50e-001 1.63e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 4.3193519e+002 4.46e-001 4.08e-001  -5.5 3.01e+000    -  7.00e-001 6.13e-001h  1
 201 4.2815440e+002 4.26e-001 4.43e-001  -5.6 6.50e+000    -  2.81e-001 9.59e-002h  1
 202 4.2415720e+002 4.07e-001 4.37e-001  -5.6 6.63e+000    -  3.52e-001 6.70e-002h  1
 203 4.2006333e+002 2.93e-001 2.96e-001  -5.2 2.39e+000    -  1.56e-001 2.87e-001f  1
 204 4.1969765e+002 2.76e-001 5.31e+000  -6.8 1.34e+000    -  7.69e-001 6.05e-002h  1
 205 4.3316666e+002 1.09e-001 5.45e-001  -5.5 2.76e+000    -  1.00e+000 8.44e-001H  1
 206 4.1600729e+002 9.84e-002 1.94e-001  -5.6 9.88e-001    -  8.46e-001 1.00e+000h  1
 207 4.1368754e+002 4.74e-002 2.00e+000  -5.9 3.91e-001    -  9.63e-001 5.51e-001h  1
 208 4.1209064e+002 1.32e-002 2.22e-001  -5.9 2.40e-001    -  1.00e+000 7.50e-001h  1
 209 4.1148579e+002 1.45e-002 2.93e-001  -6.3 9.96e-001    -  1.00e+000 1.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 4.1025389e+002 3.31e-001 1.16e+000  -5.8 8.17e+000    -  5.46e-001 1.97e-001h  1
 211 4.0859852e+002 5.97e-001 1.22e+000  -5.6 1.39e+001    -  1.65e-001 1.10e-001h  1
 212 4.1512723e+002 2.25e+000 6.74e-001  -5.0 2.07e+001    -  1.32e-001 1.97e-001h  1
 213 4.1393416e+002 2.26e+000 1.03e+000  -5.7 3.31e+001    -  1.55e-001 2.04e-002h  1
 214 4.1260599e+002 2.26e+000 1.87e+000  -5.7 2.67e+001    -  2.12e-001 2.52e-002h  2
 215 4.0900130e+002 1.95e+000 2.38e+000  -5.7 5.13e+000    -  6.53e-001 1.84e-001h  1
 216 4.0520875e+002 1.78e+000 2.33e+000  -5.7 3.48e+000    -  1.94e-001 1.11e-001h  1
 217 4.0417804e+002 1.64e+000 1.41e+000  -5.7 2.88e+000    -  7.38e-001 8.36e-002h  1
 218 4.0281748e+002 1.34e+000 1.69e+000  -6.0 2.22e+000    -  7.47e-001 2.09e-001h  1
 219 4.0524101e+002 4.48e-001 1.33e+000  -5.2 1.60e+000    -  2.66e-001 7.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 4.0974820e+002 2.14e-001 3.80e-001  -5.1 2.44e+000    -  3.93e-001 6.26e-001h  1
 221 4.0855530e+002 1.83e-001 5.18e-001  -5.3 6.75e-001    -  4.05e-001 1.61e-001h  1
 222 4.0495864e+002 1.38e-002 2.57e-001  -5.3 8.49e-001    -  6.07e-001 1.00e+000h  1
 223 4.0701324e+002 4.20e-002 1.27e-001  -5.3 4.90e-001    -  9.53e-001 1.00e+000h  1
 224 4.0367868e+002 2.14e-002 6.40e-001  -5.8 5.61e-001    -  1.00e+000 5.78e-001h  1
 225 4.0225008e+002 1.65e-002 6.02e-001  -6.5 9.09e-001    -  1.00e+000 2.67e-001h  1
 226 4.0089962e+002 1.17e-002 9.83e-001  -5.9 5.23e-001    -  1.00e+000 3.73e-001h  1
 227 3.9940209e+002 4.38e-002 3.07e-001  -6.1 3.32e-001    -  1.00e+000 7.51e-001h  1
 228 3.9869265e+002 5.08e-002 1.51e-001  -6.3 7.15e-001    -  1.00e+000 5.08e-001h  1
 229 3.9850825e+002 4.97e-002 1.15e+000 -11.0 1.67e+000    -  2.17e-001 3.62e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.9721657e+002 2.21e-001 7.06e-001  -6.4 3.49e+000    -  4.87e-001 3.08e-001h  1
 231 3.9668893e+002 2.32e-001 7.56e-001  -6.0 4.30e+000    -  2.29e-001 1.13e-001h  1
 232 3.9651392e+002 2.69e-001 4.69e-001  -6.0 3.00e+000    -  7.54e-001 2.81e-001h  1
 233 3.9625476e+002 2.60e-001 4.95e-001  -7.4 2.97e+000    -  2.77e-001 4.78e-002h  1
 234 3.9533365e+002 4.86e-001 4.00e-001  -5.8 6.59e+000    -  2.42e-001 2.02e-001h  1
 235 3.9497495e+002 5.24e-001 3.59e-001  -6.1 6.19e+000    -  2.08e-001 1.13e-001h  2
 236 3.9396740e+002 6.45e-001 3.21e-001  -6.2 9.37e+000    -  1.28e-001 1.09e-001h  1
 237 3.9496013e+002 1.36e+000 2.55e-001  -5.5 9.83e+000    -  1.47e-001 2.30e-001h  1
 238 3.9455360e+002 1.33e+000 2.25e-001  -6.0 6.80e+000    -  3.38e-001 1.28e-001h  1
 239 3.9358711e+002 1.34e+000 2.23e-001  -6.0 1.15e+001    -  1.28e-001 6.08e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.9663774e+002 2.23e+000 3.29e-001  -5.1 2.10e+001    -  1.26e-001 8.68e-002f  1
 241 3.9490830e+002 2.15e+000 3.37e-001  -5.8 6.82e+000    -  4.65e-001 1.60e-001h  1
 242 3.9286046e+002 2.15e+000 3.44e-001  -5.8 5.99e+000    -  3.19e-001 1.66e-001h  2
 243 3.9062112e+002 1.63e+000 2.77e-001  -6.2 1.21e+000    -  5.63e-001 2.60e-001h  1
 244 3.9038238e+002 1.56e+000 3.31e-001  -6.2 2.36e+000    -  8.52e-001 4.26e-002h  1
 245 3.9812997e+002 1.32e+000 3.08e-001  -5.8 3.69e+000    -  3.67e-001 5.68e-001H  1
 246 3.9351495e+002 1.04e+000 2.19e-001  -6.1 1.65e+000    -  3.88e-001 2.68e-001h  1
 247 3.8954823e+002 6.45e-001 1.33e-001  -5.7 1.03e+000    -  3.01e-001 4.16e-001f  1
 248 3.8821412e+002 1.34e-003 7.43e-002  -5.7 2.43e-001    -  8.08e-001 1.00e+000h  1
 249 3.8769206e+002 2.62e-002 3.65e-001  -6.4 6.33e-001    -  1.00e+000 4.44e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 4.1740808e+002 1.26e-003 4.55e-001  -5.7 2.86e+000    -  1.00e+000 1.00e+000H  1
 251 3.9530242e+002 1.53e-002 2.22e-001  -6.0 1.16e+000    -  1.00e+000 4.70e-001f  1
 252 3.8947770e+002 1.47e-002 1.55e-001  -6.1 6.89e-001    -  6.71e-001 3.54e-001h  1
 253 3.8544564e+002 2.25e-002 9.67e-002  -6.1 6.52e-001    -  1.00e+000 7.56e-001f  1
 254 3.8448189e+002 4.45e-002 1.68e-001  -6.7 8.91e-001    -  8.93e-001 3.13e-001h  1
 255 3.8438896e+002 4.68e-001 8.02e-002  -6.0 1.55e+000    -  5.72e-001 5.70e-001h  1
 256 3.8501751e+002 1.62e+000 1.53e-001  -5.4 5.23e+000    -  1.99e-001 2.99e-001h  1
 257 3.8447441e+002 1.75e+000 2.15e-001  -6.0 1.94e+001    -  1.90e-001 2.88e-002h  1
 258 3.8408288e+002 1.75e+000 2.17e-001  -6.0 1.52e+001    -  4.77e-002 2.25e-002h  1
 259 3.8706141e+002 2.34e+000 2.46e-001  -5.1 1.36e+001    -  7.30e-002 1.38e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.8650159e+002 2.24e+000 2.49e-001  -5.9 6.38e+000    -  1.67e-001 5.47e-002h  1
 261 3.8549787e+002 2.21e+000 2.67e-001  -5.9 1.33e+001    -  5.24e-002 4.87e-002f  1
 262 3.8389500e+002 2.71e+000 3.23e-001  -5.9 2.27e+001    -  2.74e-002 8.09e-002h  1
 263 3.8332703e+002 2.77e+000 3.50e-001  -5.5 2.41e+001    -  1.38e-001 4.20e-002f  1
 264 3.8392014e+002 2.46e+000 3.43e-001  -6.0 6.50e+000    -  1.70e-001 2.37e-001h  1
 265 3.8691488e+002 1.05e+000 1.54e-001  -5.4 2.27e+000    -  3.20e-001 7.77e-001h  1
 266 3.8611979e+002 9.99e-001 4.20e-001  -5.7 4.83e+000    -  8.06e-001 6.51e-002h  1
 267 3.8698425e+002 7.88e-001 2.40e-001  -5.7 2.53e+000    -  5.91e-001 4.35e-001h  1
 268 3.8295218e+002 1.15e-001 9.35e-002  -5.7 5.72e-001    -  6.90e-001 8.69e-001f  1
 269 3.8119010e+002 4.04e-002 6.09e-002  -5.9 4.26e-001    -  8.10e-001 6.58e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 3.8035113e+002 1.62e-002 4.68e-002  -6.1 3.00e-001    -  1.00e+000 7.87e-001h  1
 271 3.7939469e+002 5.46e-003 4.45e-002  -6.1 2.68e-001    -  6.51e-001 8.55e-001h  1
 272 3.7879549e+002 7.28e-003 5.33e-001  -6.3 6.51e-001    -  1.00e+000 4.63e-001h  1
 273 3.7805615e+002 6.72e-003 4.03e-002  -6.5 4.79e-001    -  1.00e+000 5.64e-001h  1
 274 3.7768164e+002 1.43e-002 6.00e-002  -6.2 8.38e-001    -  5.93e-001 5.91e-001h  1
 275 3.7726891e+002 1.29e-002 1.33e-001  -6.4 7.68e-001    -  1.00e+000 3.71e-001h  1
 276 3.7666221e+002 1.35e-002 1.40e-001  -7.4 7.30e-001    -  8.24e-001 4.48e-001h  1
 277 3.7638143e+002 1.29e-002 9.14e-002  -7.0 9.60e-001    -  6.74e-001 1.68e-001h  1
 278 3.7617753e+002 1.30e-002 1.02e-001  -7.1 1.70e+000    -  4.24e-001 8.87e-002h  1
 279 3.7592851e+002 1.62e-002 8.25e-002  -7.0 1.78e+000    -  1.31e-001 1.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 3.7573271e+002 2.22e-002 7.10e-002  -6.5 1.80e+000    -  3.74e-001 2.40e-001h  1
 281 3.7561490e+002 2.38e-002 1.28e-001  -6.1 2.77e+000    -  3.94e-001 9.88e-002h  1
 282 3.7538693e+002 5.03e-002 1.31e-001  -6.4 5.06e+000    -  2.55e-001 1.41e-001h  1
 283 3.7572681e+002 9.80e-002 2.36e-001  -5.9 3.97e+000    -  2.45e-001 2.56e-001h  1
 284 3.7559764e+002 1.35e-001 3.15e-001  -6.3 5.12e+000    -  2.57e-001 1.79e-001h  1
 285 3.7540310e+002 1.37e-001 3.44e-001  -6.3 4.85e+000    -  3.81e-001 1.07e-001h  2
 286 3.7518133e+002 1.29e-001 3.39e-001  -6.3 2.61e+000    -  4.01e-001 2.36e-001h  2
 287 3.7615967e+002 1.02e-001 2.40e-001  -6.0 1.62e+000    -  5.67e-001 5.81e-001h  1
 288 3.7535589e+002 4.22e-002 3.39e-001  -6.2 4.43e-001    -  3.85e-001 6.10e-001h  1
 289 3.7482678e+002 2.25e-002 1.88e-001  -6.2 4.54e-001    -  6.98e-001 5.36e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 3.7606995e+002 6.29e-003 7.67e-002  -5.9 3.73e-001    -  6.99e-001 1.00e+000h  1
 291 3.7547332e+002 5.73e-003 3.90e-001  -7.0 4.31e-001    -  1.00e+000 2.41e-001h  1
 292 3.7585387e+002 7.24e-003 6.25e-002  -5.9 3.90e-001    -  9.98e-001 1.00e+000h  1
 293 3.7552089e+002 6.41e-003 6.37e-002  -6.0 3.29e-001    -  1.00e+000 1.00e+000h  1
 294 3.7488090e+002 3.51e-003 2.97e-001  -6.5 1.60e-001    -  1.00e+000 4.75e-001h  1
 295 3.7421217e+002 2.41e-003 1.93e-001  -7.4 2.56e-001    -  1.00e+000 4.54e-001h  1
 296 3.7386266e+002 2.32e-003 4.38e-001  -7.4 2.52e-001    -  1.00e+000 3.05e-001h  1
 297 3.7375575e+002 2.37e-003 3.38e-001  -8.5 6.06e-001    -  7.89e-001 9.58e-002h  1
 298 3.7369875e+002 3.79e-002 2.60e-001  -6.1 3.46e+000    -  2.33e-001 2.33e-001h  1
 299 3.7434729e+002 1.89e-001 1.57e-001  -5.5 1.71e+001    -  6.99e-002 1.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 3.7420525e+002 1.92e-001 1.88e-001  -6.5 2.84e+001    -  1.28e-001 1.11e-002h  1
 301 3.7403124e+002 2.16e-001 1.99e-001  -6.5 1.18e+001    -  1.04e-001 7.62e-002f  2
 302 3.7391746e+002 2.20e-001 1.99e-001  -6.5 6.16e+000    -  5.40e-001 1.40e-001h  2
 303 3.7361904e+002 2.35e-001 2.94e-001  -6.5 8.81e+000    -  2.31e-001 1.05e-001h  1
 304 3.7360855e+002 1.98e-001 1.73e-001  -6.1 1.96e+000    -  3.54e-001 2.79e-001f  2
 305 3.7380642e+002 1.76e-001 8.36e-002  -6.4 9.28e-001    -  6.17e-001 5.76e-001h  1
 306 3.7286665e+002 1.02e-001 5.49e-002  -6.5 3.38e-001    -  6.44e-001 4.75e-001h  1
 307 3.7249895e+002 5.19e-002 3.29e-002  -6.4 3.97e-001    -  7.10e-001 6.32e-001f  1
 308 3.7236091e+002 1.39e-002 2.15e-002  -6.4 4.77e-001    -  1.00e+000 7.74e-001h  1
 309 3.7239963e+002 1.03e-002 4.70e-002  -6.4 8.50e-001    -  9.10e-001 7.62e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 3.7208986e+002 2.64e-002 5.02e-002  -7.2 1.07e+000    -  7.13e-001 3.48e-001h  1
 311 3.7170361e+002 2.71e-002 5.58e-002  -8.5 1.12e+000    -  6.95e-001 3.31e-001h  1
 312 3.7142370e+002 1.80e-002 5.24e-002  -7.8 4.34e-001    -  6.46e-001 3.45e-001h  1
 313 3.7132159e+002 1.52e-002 4.76e-002  -7.8 6.64e-001    -  7.49e-001 1.58e-001h  1
 314 3.7125285e+002 1.38e-002 6.87e-002  -6.8 2.93e+000    -  3.16e-001 1.44e-001h  1
 315 3.7116770e+002 1.37e-002 7.55e-002  -6.5 2.51e+000    -  2.90e-001 1.50e-001h  1
 316 3.7107235e+002 3.04e-002 1.11e-001  -6.5 8.89e+000    -  1.65e-001 8.66e-002h  1
 317 3.7537661e+002 2.01e-001 2.07e+000  -5.6 2.44e+000    -  5.43e-002 4.88e-001f  1
 318 3.7328745e+002 1.14e-001 1.09e+000  -6.6 3.47e+000    -  8.03e-001 4.73e-001h  1
 319 3.7234834e+002 1.28e-001 1.02e+000  -6.6 3.40e+000    -  1.93e-001 1.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 3.7150031e+002 8.15e-002 6.34e-001  -6.6 3.88e-001    -  5.89e-001 3.74e-001h  1
 321 3.7108210e+002 3.38e-002 2.41e-001  -6.6 3.16e-001    -  9.26e-001 6.01e-001f  1
 322 3.7090316e+002 1.74e-002 1.48e-001  -6.6 3.79e-001    -  1.00e+000 5.00e-001f  2
 323 3.7072348e+002 1.35e-002 5.12e-002  -6.7 7.20e-001    -  1.00e+000 7.17e-001h  1
 324 3.7053296e+002 1.38e-002 3.41e-002  -6.7 6.77e-001    -  9.98e-001 4.37e-001h  1
 325 3.7062761e+002 1.41e-002 4.91e-002  -7.3 5.49e-001    -  6.59e-001 5.17e-001h  1
 326 3.7036404e+002 3.99e-003 3.25e-002  -6.7 1.12e-001    -  6.14e-001 7.13e-001h  1
 327 3.7018933e+002 7.03e-004 7.82e-003  -6.8 6.62e-002    -  7.33e-001 8.17e-001h  1
 328 3.7005568e+002 1.44e-003 1.10e-002  -7.1 2.20e-001    -  1.00e+000 8.42e-001h  1
 329 3.6996860e+002 8.56e-003 2.79e-002 -11.0 2.64e+000    -  2.80e-001 1.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 3.6994114e+002 1.10e-002 4.29e-002  -6.6 5.19e+000    -  5.05e-002 6.74e-002h  1
 331 3.6990242e+002 1.43e-002 6.29e-002  -6.8 5.28e+000    -  9.11e-002 7.83e-002h  1
 332 3.6989313e+002 1.42e-002 6.51e-002  -6.8 4.16e+000    -  1.34e-001 8.69e-003h  1
 333 3.7047262e+002 3.68e-002 1.38e-001  -6.2 5.76e+000    -  3.97e-002 1.70e-001h  1
 334 3.7033160e+002 3.80e-002 1.58e-001  -7.0 1.20e+001    -  5.65e-002 3.18e-002h  1
 335 3.7020919e+002 4.46e-002 1.84e-001  -7.0 2.49e+001    -  6.69e-002 2.31e-002f  1
 336 3.6991509e+002 5.38e-002 2.06e-001  -7.0 8.59e+000    -  6.96e-002 9.26e-002h  1
 337 3.6978427e+002 5.43e-002 2.15e-001  -7.0 2.63e+001    -  4.91e-002 8.69e-003h  1
 338 3.7212685e+002 1.18e-001 2.36e-001  -5.8 7.80e+000    -  7.73e-002 1.82e-001f  1
 339 3.7174849e+002 1.11e-001 2.28e-001  -6.7 3.02e+000    -  1.75e-001 6.65e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 3.7092773e+002 1.09e-001 2.41e-001  -6.7 1.05e+001    -  1.20e-001 5.11e-002h  1
 341 3.7059198e+002 1.07e-001 2.46e-001  -6.7 8.45e+000    -  1.02e-001 3.07e-002h  1
 342 3.7018920e+002 7.75e-002 1.83e-001  -6.7 2.43e+000    -  2.29e-001 3.21e-001f  1
 343 3.6971282e+002 6.11e-002 1.43e-001  -6.7 1.07e+000    -  1.37e-001 2.05e-001f  1
 344 3.6944092e+002 4.50e-002 1.06e-001  -6.4 7.00e-001    -  5.73e-001 2.79e-001f  1
 345 3.7013569e+002 1.65e-002 6.91e-002  -6.5 6.94e-001    -  1.00e+000 8.67e-001h  1
 346 3.6950194e+002 3.97e-003 4.86e-002  -6.6 4.32e-001    -  1.00e+000 1.00e+000h  1
 347 3.6927773e+002 3.27e-003 3.50e-002  -6.7 3.49e-001    -  6.24e-001 1.98e-001h  1
 348 3.6899289e+002 8.60e-004 2.56e-002  -6.9 1.52e-001    -  1.00e+000 8.47e-001h  1
 349 3.6892839e+002 6.62e-004 8.28e-002  -7.5 4.03e-002    -  1.00e+000 2.28e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 3.6882081e+002 4.01e-004 1.69e-001  -7.7 1.17e-001    -  1.00e+000 4.26e-001h  1
 351 3.6876808e+002 5.55e-004 7.58e-002  -7.0 3.43e-001    -  8.71e-001 4.69e-001h  1
 352 3.6870218e+002 1.63e-003 5.27e-002  -7.1 7.60e-001    -  9.55e-001 3.37e-001h  1
 353 3.6865299e+002 3.62e-003 5.78e-002  -7.1 2.56e+000    -  7.11e-001 1.19e-001h  2
 354 3.6861820e+002 5.18e-003 3.00e-002  -8.3 2.94e+000    -  3.82e-001 9.82e-002h  2
 355 3.6858965e+002 6.48e-003 5.23e-002  -7.3 2.84e+000    -  5.43e-001 1.02e-001h  2
 356 3.6860503e+002 6.47e-003 3.06e-002  -7.0 1.22e+000    -  8.88e-001 3.24e-001H  1
 357 3.6855666e+002 1.31e-002 2.95e-002  -6.8 4.91e+000    -  2.97e-001 1.19e-001h  1
 358 3.6848537e+002 2.77e-002 3.56e-002  -7.2 8.84e+000    -  2.83e-001 1.02e-001h  1
 359 3.6844195e+002 2.80e-002 4.19e-002  -6.6 1.09e+001    -  1.83e-001 2.15e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 3.6841480e+002 2.70e-002 3.80e-002  -7.9 1.94e+000    -  4.52e-001 3.52e-002h  1
 361 3.6872301e+002 1.36e-002 6.09e-002  -7.3 1.98e+000    -  9.41e-001 6.14e-001H  1
 362 3.6868656e+002 1.14e-002 7.41e-002  -7.4 2.39e+000    -  1.62e-001 1.53e-001h  1
 363 3.6840067e+002 5.03e-003 6.05e-002  -7.4 2.67e-001    -  1.45e-001 5.83e-001f  1
 364 3.6832320e+002 4.40e-003 5.25e-002 -11.0 4.33e-001    -  1.19e-001 1.29e-001h  1
 365 3.6836973e+002 3.15e-003 4.66e-002  -7.7 6.34e-001    -  5.23e-001 5.23e-001h  1
 366 3.6817682e+002 2.08e-003 1.88e-002  -7.7 2.13e-001    -  1.00e+000 3.80e-001h  1
 367 3.6817200e+002 2.04e-003 4.20e-002 -11.0 2.69e-001    -  3.82e-001 1.64e-002h  1
 368 3.6811195e+002 1.59e-003 2.10e-002  -7.6 5.53e-001    -  9.47e-001 3.82e-001h  1
 369 3.6805284e+002 1.67e-003 2.92e-002  -7.7 1.00e+000    -  5.42e-001 2.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 3.6818257e+002 1.52e-003 4.50e-002  -8.0 6.88e-001    -  7.40e-001 4.32e-001H  1
 371 3.6802584e+002 3.25e-004 2.21e-002  -7.9 9.90e-002    -  1.00e+000 8.71e-001h  1
 372 3.6800399e+002 5.41e-005 1.54e-002  -7.6 5.66e-002    -  7.69e-001 1.00e+000h  1
 373 3.6796412e+002 1.22e-004 2.75e-002  -8.1 1.12e-001    -  1.00e+000 6.77e-001h  1
 374 3.6793439e+002 9.34e-004 2.13e-002  -8.2 1.58e+000    -  1.68e-001 1.42e-001h  1
 375 3.6788406e+002 4.25e-003 4.97e-002  -8.1 2.72e+001    -  1.62e-002 1.71e-002h  1
 376 3.6785599e+002 8.12e-003 7.91e-002  -7.4 4.92e+001    -  4.38e-002 1.05e-002h  1
 377 3.6793423e+002 9.92e-003 3.96e-001  -6.4 1.02e+001    -  3.12e-002 5.27e-002h  1
 378 3.6792944e+002 9.86e-003 3.89e-001  -7.8 5.78e+000    -  1.85e-002 7.09e-003h  1
 379 3.6790179e+002 9.69e-003 3.82e-001  -7.8 1.02e+001    -  2.01e-002 1.92e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 3.6782254e+002 1.22e-002 3.72e-001  -7.8 2.43e+001    -  4.05e-003 2.59e-002f  1
 381 3.6778501e+002 1.26e-002 3.71e-001  -7.0 2.94e+001    -  3.24e-002 1.04e-002f  1
 382 3.6774529e+002 1.30e-002 3.56e-001  -7.4 1.34e+001    -  5.64e-002 3.50e-002h  1
 383 3.6778179e+002 1.48e-002 3.23e-001  -6.3 1.34e+001    -  2.98e-002 6.26e-002h  1
 384 3.6774828e+002 1.55e-002 3.09e-001  -7.5 3.08e+001    -  6.28e-002 1.65e-002h  1
 385 3.6774007e+002 1.68e-002 3.03e-001  -7.5 4.81e+001    -  1.63e-002 1.90e-002h  1
 386 3.6773607e+002 1.77e-002 3.01e-001  -6.2 2.21e+001    -  3.96e-002 1.85e-002f  1
 387 3.6785024e+002 3.48e-002 2.73e-001  -6.3 1.85e+001    -  5.15e-002 8.64e-002h  1
 388 3.6782077e+002 3.55e-002 2.66e-001  -7.2 3.12e+001    -  5.22e-002 1.54e-002h  1
 389 3.6777942e+002 5.04e-002 2.49e-001  -7.2 2.58e+001    -  1.00e-001 5.94e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 3.6774492e+002 5.06e-002 3.21e-001  -7.2 2.41e+001    -  5.32e-002 1.60e-002h  1
 391 3.6769892e+002 4.69e-002 2.22e-001  -7.2 4.89e+000    -  7.91e-002 9.48e-002h  1
 392 3.6764937e+002 4.19e-002 1.99e-001  -6.8 1.93e+000    -  1.48e-001 1.05e-001f  2
 393 3.6774260e+002 2.01e-002 1.33e-001  -7.2 8.09e-001    -  1.02e-001 5.21e-001h  1
 394 3.6773263e+002 1.99e-002 4.66e-001 -11.0 9.87e-001    -  1.70e-001 1.21e-002h  1
 395 3.6762667e+002 1.82e-002 8.56e-002  -6.9 2.39e+000    -  4.25e-001 1.81e-001h  1
 396 3.6753030e+002 1.35e-002 2.81e-001  -7.1 4.43e-001    -  9.01e-001 2.64e-001h  1
 397 3.6743804e+002 9.84e-003 8.73e-002 -11.0 1.23e-001    -  7.17e-001 2.73e-001h  1
 398 3.6740570e+002 4.72e-004 4.00e-002  -7.1 1.21e-001    -  7.42e-001 1.00e+000h  1
 399 3.6735630e+002 4.01e-004 4.35e-002  -7.8 1.06e-001    -  1.00e+000 7.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 3.6730905e+002 1.40e-004 2.07e-002  -7.9 3.81e-002    -  1.00e+000 6.67e-001h  1
 401 3.6729905e+002 2.01e-005 6.54e-003  -7.6 3.16e-002    -  1.00e+000 1.00e+000h  1
 402 3.6727705e+002 3.71e-005 2.83e-002  -8.5 5.78e-002    -  1.00e+000 4.44e-001h  1
 403 3.6727392e+002 1.53e-004 2.79e-002  -7.6 2.02e-001    -  9.44e-001 4.16e-001h  1
 404 3.6725976e+002 4.20e-004 3.73e-002  -7.8 6.38e-001    -  5.87e-001 2.09e-001h  1
 405 3.6726051e+002 9.09e-004 2.36e-002  -7.5 1.21e+000    -  4.62e-001 1.88e-001h  1
 406 3.6725593e+002 8.71e-004 1.61e-002  -7.7 7.94e-001    -  8.31e-001 1.77e-001h  2
 407 3.6724193e+002 5.25e-004 1.36e-002  -7.7 3.35e-001    -  1.00e+000 4.14e-001h  1
 408 3.6724380e+002 4.25e-004 2.44e-002  -7.5 7.42e-001    -  5.88e-001 2.35e-001h  2
 409 3.6723494e+002 3.93e-004 1.01e-002  -7.6 7.25e-001    -  1.00e+000 1.60e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 3.6722509e+002 8.74e-005 1.12e-002  -7.8 2.09e-001    -  1.00e+000 9.61e-001h  1
 411 3.6720738e+002 5.99e-005 8.38e-003  -7.9 1.16e-001    -  1.00e+000 7.91e-001h  1
 412 3.6722303e+002 2.34e-005 4.43e-003  -7.5 1.02e-001    -  7.91e-001 7.72e-001h  1
 413 3.6720404e+002 2.14e-005 5.62e-002  -8.3 1.83e-001    -  1.00e+000 4.07e-001h  1
 414 3.6720692e+002 3.06e-004 1.06e-002  -7.6 7.39e-001    -  1.00e+000 5.04e-001h  1
 415 3.6719950e+002 4.98e-004 1.26e-002  -7.7 2.13e+000    -  2.32e-001 1.14e-001h  2
 416 3.6718652e+002 1.10e-003 1.95e-002  -8.0 3.08e+000    -  4.50e-001 1.21e-001h  2
 417 3.6718092e+002 2.00e-003 2.85e-002  -7.4 6.22e+000    -  2.92e-001 7.32e-002h  1
 418 3.6716996e+002 2.11e-003 5.21e-002 -11.0 4.13e+000    -  1.05e-001 6.20e-002h  1
 419 3.6717643e+002 5.31e-003 5.09e-002  -7.4 7.51e+000    -  1.62e-001 1.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 3.6716654e+002 5.41e-003 5.67e-002  -7.7 1.03e+001    -  5.07e-002 3.39e-002h  2
 421 3.6719274e+002 4.81e-003 5.90e-002  -6.8 3.27e+000    -  2.11e-001 1.44e-001h  1
 422 3.6718932e+002 4.22e-003 6.45e-002  -7.4 6.01e+000    -  1.93e-001 1.54e-001h  2
 423 3.6718110e+002 5.47e-003 6.18e-002  -7.4 5.09e+000    -  2.44e-001 1.82e-001h  1
 424 3.6716478e+002 8.31e-003 5.02e-002  -7.4 1.14e+000    -  1.20e-001 1.45e-001f  2
 425 3.6713573e+002 6.69e-003 3.94e-002  -7.7 1.68e-001    -  1.00e+000 2.13e-001h  1
 426 3.6709299e+002 2.89e-003 1.86e-002  -7.7 8.24e-002    -  1.00e+000 5.76e-001h  1
 427 3.6707465e+002 7.31e-004 6.53e-003  -7.7 3.94e-002    -  1.00e+000 7.49e-001h  1
 428 3.6705076e+002 8.50e-005 4.46e-003  -7.9 3.01e-002    -  1.00e+000 9.87e-001h  1
 429 3.6703407e+002 5.93e-004 1.14e-002  -8.3 1.19e-001    -  1.00e+000 6.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 3.6712998e+002 1.33e-006 8.77e-002  -7.6 1.67e-001    -  2.87e-001 1.00e+000H  1
 431 3.6706093e+002 8.30e-006 5.09e-002  -8.7 4.42e-002    -  1.00e+000 4.28e-001h  1
 432 3.6702697e+002 1.13e-005 2.92e-002  -8.3 2.69e-002    -  1.00e+000 4.48e-001h  1
 433 3.6701100e+002 1.40e-005 1.53e-002  -8.8 4.88e-002    -  1.00e+000 4.18e-001h  1
 434 3.6700532e+002 1.74e-005 1.26e-002 -11.0 1.16e-001    -  4.70e-001 1.64e-001h  1
 435 3.6699809e+002 3.18e-005 1.73e-002  -9.2 2.21e-001    -  9.92e-001 2.17e-001h  1
 436 3.6699281e+002 4.99e-005 2.18e-002 -10.3 5.94e-001    -  3.20e-001 1.02e-001h  1
 437 3.6698827e+002 6.28e-005 2.02e-002 -11.0 6.52e-001    -  1.17e-001 6.37e-002h  1
 438 3.6698788e+002 2.23e-004 2.25e-002  -7.8 9.13e-001    -  7.71e-002 1.09e-001h  1
 439 3.6698406e+002 3.22e-004 1.30e-002  -9.4 5.16e-001    -  4.14e-001 1.75e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 3.6697861e+002 4.69e-004 1.50e-002  -7.5 2.11e+000    -  3.75e-002 4.55e-002h  1
 441 3.6697132e+002 6.81e-004 1.59e-002 -11.0 6.08e+000    -  3.22e-002 2.04e-002h  1
 442 3.6696541e+002 7.72e-004 1.86e-002 -10.2 3.21e+000    -  8.89e-002 3.16e-002h  1
 443 3.6696470e+002 9.25e-004 2.20e-002  -7.6 2.48e+000    -  7.35e-002 8.65e-002h  1
 444 3.6695904e+002 9.18e-004 2.31e-002  -9.2 3.62e+000    -  1.77e-001 2.42e-002h  1
 445 3.6694780e+002 1.09e-003 3.04e-002 -10.0 1.02e+001    -  5.57e-002 3.03e-002h  1
 446 3.6693552e+002 1.26e-003 5.56e-002  -8.3 2.19e+001    -  7.27e-002 2.16e-002h  1
 447 3.6694483e+002 3.09e-003 1.08e-001  -7.3 2.05e+001    -  3.61e-002 4.54e-002h  1
 448 3.6693562e+002 3.14e-003 1.18e-001  -8.4 2.98e+001    -  1.85e-002 6.07e-003h  1
 449 3.6693167e+002 3.14e-003 1.21e-001  -8.4 2.68e+001    -  2.58e-002 1.85e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 3.6692107e+002 3.14e-003 1.34e-001 -11.0 5.07e+000    -  5.96e-002 2.00e-002h  1
 451 3.6690555e+002 3.01e-003 1.43e-001  -8.5 1.69e+000    -  2.31e-001 8.63e-002h  1
 452 3.6692399e+002 4.03e-003 1.92e-001  -6.9 6.08e+000    -  3.47e-002 7.29e-002h  1
 453 3.6690464e+002 4.03e-003 2.06e-001  -8.2 6.87e+000    -  9.48e-002 1.98e-002h  1
 454 3.6688989e+002 3.93e-003 2.12e-001  -8.7 4.33e+000    -  1.09e-001 3.27e-002h  3
 455 3.6686763e+002 3.53e-003 2.05e-001  -7.8 1.42e+000    -  3.92e-001 1.42e-001h  1
 456 3.6684096e+002 4.85e-003 2.51e-001  -7.2 1.57e+001    -  5.34e-002 3.30e-002h  1
 457 3.6683365e+002 5.11e-003 2.79e-001  -6.8 2.65e+001    -  2.93e-002 1.45e-002h  1
 458 3.6681958e+002 5.04e-003 2.83e-001 -11.0 9.20e+000    -  3.02e-002 1.29e-002h  1
 459 3.6681886e+002 4.88e-003 2.92e-001  -7.9 6.59e+000    -  2.02e-001 6.28e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 3.6680850e+002 4.85e-003 2.95e-001  -7.9 1.07e+001    -  5.47e-002 1.12e-002h  1
 461 3.6681497e+002 5.94e-003 3.24e-001  -6.8 3.57e+001    -  5.38e-002 2.33e-002f  1
 462 3.6679935e+002 6.16e-003 3.26e-001  -7.7 2.79e+001    -  4.57e-002 5.75e-003h  1
 463 3.6708198e+002 2.69e-002 3.26e-001  -5.9 1.75e+001    -  1.41e-002 6.95e-002f  1
 464 3.6711909e+002 2.65e-002 3.18e-001  -7.4 7.67e+000    -  1.00e-001 2.18e-002h  1
 465 3.6695062e+002 1.86e-002 2.23e-001  -7.4 3.08e-001    -  3.88e-001 3.08e-001f  1
 466 3.6686459e+002 1.52e-002 1.75e-001  -7.4 5.13e-001    -  3.46e-002 2.14e-001f  1
 467 3.6684495e+002 1.43e-002 1.61e-001  -7.4 1.85e+000    -  5.57e-002 6.39e-002f  1
 468 3.6689139e+002 1.45e-002 1.33e-001  -7.4 3.83e+000    -  1.21e-001 4.82e-002h  3
 469 3.6683029e+002 1.16e-002 1.01e-001  -7.4 4.70e-001    -  2.60e-001 2.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 3.6678693e+002 8.12e-003 6.71e-002  -7.4 6.92e-001    -  3.37e-001 3.06e-001f  1
 471 3.6670555e+002 4.33e-003 8.60e-002  -8.0 1.20e-001    -  7.21e-001 4.83e-001h  1
 472 3.6668036e+002 2.68e-003 4.50e-002  -9.8 2.18e-001    -  4.83e-001 4.74e-001h  1
 473 3.6666873e+002 2.42e-003 3.92e-002 -11.0 2.11e-001    -  1.44e-001 9.76e-002h  1
 474 3.6664530e+002 2.01e-003 1.55e-002  -8.1 3.77e-001    -  6.52e-001 1.87e-001h  1
 475 3.6667603e+002 1.52e-003 1.70e-002  -8.1 3.43e-001    -  4.74e-001 3.26e-001h  1
 476 3.6662764e+002 5.53e-004 1.15e-002  -8.1 8.71e-002    -  1.00e+000 6.39e-001h  1
 477 3.6660586e+002 9.47e-006 9.22e-003  -8.2 2.61e-002    -  1.00e+000 1.00e+000h  1
 478 3.6659482e+002 5.83e-006 6.77e-003  -9.4 3.00e-002    -  9.11e-001 4.97e-001h  1
 479 3.6659278e+002 5.29e-006 3.71e-002  -8.6 1.21e-001    -  8.51e-001 1.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 3.6658620e+002 1.08e-004 2.86e-002  -8.3 1.58e+000    -  2.47e-001 6.98e-002h  1
 481 3.6658746e+002 3.53e-004 2.62e-002  -7.4 1.52e+000    -  6.44e-002 1.03e-001h  1
 482 3.6658697e+002 3.53e-004 2.48e-002  -8.4 3.29e+000    -  1.17e-001 1.42e-003h  1
 483 3.6658215e+002 4.34e-004 2.26e-002  -8.4 3.13e+000    -  8.71e-002 3.47e-002f  2
 484 3.6657944e+002 6.01e-004 3.28e-002  -7.9 2.05e+000    -  3.40e-001 9.58e-002h  1
 485 3.6657241e+002 7.19e-004 6.08e-002  -7.0 4.99e+000    -  6.50e-002 2.55e-002h  1
 486 3.6658471e+002 8.60e-003 1.03e-001  -6.4 5.78e+001    -  1.43e-002 1.70e-002h  1
 487 3.6657838e+002 9.55e-003 1.24e-001  -7.8 3.24e+001    -  2.59e-002 1.19e-002h  1
 488 3.6656599e+002 1.01e-002 1.41e-001  -7.8 1.29e+001    -  2.16e-002 3.01e-002h  1
 489 3.6658163e+002 1.01e-002 1.48e-001  -7.0 1.58e+001    -  7.33e-002 1.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 3.6656649e+002 4.32e-003 9.35e-002  -7.7 8.40e-001    -  1.33e-001 4.32e-001h  1
 491 3.6713800e+002 7.48e-003 6.38e-002  -6.7 1.18e+000    -  1.21e-001 3.02e-001f  2
 492 3.6688798e+002 5.86e-003 5.83e-002  -7.4 2.91e-001    -  6.67e-001 2.55e-001h  1
 493 3.6672302e+002 4.82e-003 4.72e-002  -7.4 3.15e-001    -  6.73e-001 2.10e-001f  1
 494 3.6663906e+002 3.78e-003 3.83e-002  -7.4 2.63e-001    -  9.86e-001 2.50e-001h  1
 495 3.6656086e+002 9.55e-004 1.71e-002  -7.4 1.66e-001    -  6.25e-001 9.93e-001f  1
 496 3.6655328e+002 8.68e-004 3.05e-002  -7.5 3.50e-002    -  1.00e+000 9.18e-002f  1
 497 3.6650379e+002 2.11e-004 7.99e-003  -7.7 4.10e-002    -  1.00e+000 8.84e-001h  1
 498 3.6648307e+002 6.06e-005 1.56e-002  -7.9 1.55e-002    -  1.00e+000 7.30e-001h  1
 499 3.6647246e+002 4.28e-005 4.18e-002  -8.7 2.50e-002    -  1.00e+000 3.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 3.6646374e+002 4.13e-005 3.60e-002  -7.8 1.87e-001    -  7.27e-001 3.00e-001h  1
 501 3.6645973e+002 4.46e-005 2.37e-002  -8.9 5.73e-001    -  4.65e-001 4.52e-002h  1
 502 3.6645391e+002 2.81e-004 1.58e-002  -8.2 6.72e-001    -  4.67e-001 2.87e-001h  1
 503 3.6647399e+002 4.88e-004 2.47e-002  -7.3 7.33e-001    -  1.86e-001 3.48e-001h  1
 504 3.6646862e+002 4.75e-004 2.30e-002  -7.9 9.18e-001    -  4.98e-001 6.66e-002h  3
 505 3.6645429e+002 5.30e-004 2.64e-002  -7.9 5.38e-001    -  7.22e-001 3.42e-001h  1
 506 3.6645013e+002 4.91e-004 2.65e-002  -7.9 3.47e-001    -  7.67e-001 8.34e-002f  4
 507 3.6643262e+002 2.53e-004 1.26e-002  -8.3 1.32e-001    -  2.34e-001 5.30e-001h  1
 508 3.6643486e+002 2.31e-004 1.11e-002 -11.0 4.65e-001    -  3.77e-001 2.54e-001H  1
 509 3.6641786e+002 2.41e-005 6.85e-003  -8.5 6.20e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 3.6641227e+002 2.50e-005 3.51e-002  -8.7 1.31e-001    -  8.30e-001 2.57e-001h  1
 511 3.6641021e+002 3.56e-005 2.38e-002  -8.6 1.70e-001    -  4.81e-001 2.99e-001h  2
 512 3.6640661e+002 2.57e-005 1.37e-002  -9.1 7.68e-002    -  6.03e-001 3.16e-001h  1
 513 3.6640531e+002 2.30e-005 4.15e-002  -9.9 4.74e-002    -  6.51e-001 1.08e-001h  1
 514 3.6640231e+002 2.10e-005 3.10e-002  -9.6 6.30e-002    -  8.69e-001 2.78e-001h  1
 515 3.6639980e+002 3.23e-005 2.37e-002  -9.2 1.66e-001    -  4.42e-001 2.07e-001h  1
 516 3.6639869e+002 3.93e-005 2.20e-002  -8.8 3.77e-001    -  2.18e-001 9.39e-002h  1
 517 3.6639707e+002 6.52e-005 2.02e-002  -8.6 4.69e-001    -  2.95e-001 8.74e-002h  1
 518 3.6639589e+002 1.26e-004 1.77e-002  -8.5 5.13e-001    -  2.05e-001 1.40e-001h  1
 519 3.6639470e+002 1.50e-004 2.11e-002  -8.5 1.56e+000    -  2.95e-001 3.14e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 3.6639330e+002 3.60e-004 3.18e-002  -7.9 2.31e+000    -  8.09e-002 5.74e-002h  1
 521 3.6639327e+002 3.84e-004 3.83e-002  -8.3 1.41e+000    -  3.69e-001 5.37e-002h  1
 522 3.6639245e+002 3.58e-004 4.72e-001  -8.5 3.97e-001    -  8.61e-001 7.74e-002h  1
 523 3.6639046e+002 2.99e-004 3.45e-001  -8.5 5.39e-001    -  1.54e-001 2.08e-001h  2
 524 3.6641018e+002 5.32e-004 3.89e-001  -7.6 1.39e+000    -  8.78e-002 1.86e-001h  1
 525 3.6640965e+002 5.29e-004 3.33e-001  -8.4 8.56e-001    -  3.95e-001 5.95e-003h  1
 526 3.6640491e+002 4.77e-004 2.69e-001  -8.4 3.58e-001    -  2.03e-001 1.31e-001f  2
 527 3.6639604e+002 3.86e-004 3.61e-001  -8.4 1.30e-001    -  3.73e-001 1.99e-001h  1
 528 3.6639192e+002 2.63e-004 1.99e-001  -8.4 2.17e-001    -  5.59e-001 4.16e-001f  1
 529 3.6638644e+002 1.88e-004 1.43e-001  -8.4 4.64e-002    -  2.70e-001 2.84e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 3.6637846e+002 6.10e-006 4.07e-003  -8.6 1.22e-002    -  1.00e+000 9.96e-001f  1
 531 3.6638158e+002 7.50e-007 1.30e-002  -8.3 8.67e-003    -  9.32e-001 1.00e+000h  1
 532 3.6637726e+002 2.19e-006 2.23e-002  -9.3 2.73e-002    -  1.00e+000 4.27e-001h  1
 533 3.6638477e+002 1.99e-004 2.74e-002  -8.0 3.39e-001    -  2.06e-001 3.82e-001h  1
 534 3.6638255e+002 2.40e-004 5.14e-002  -8.7 7.31e-001    -  3.06e-001 8.65e-002h  2
 535 3.6637864e+002 2.49e-004 4.30e-002  -8.7 4.27e-001    -  4.90e-001 1.34e-001h  2
 536 3.6637449e+002 2.60e-004 4.04e-002  -8.7 6.26e-001    -  1.15e-001 1.36e-001h  2
 537 3.6637809e+002 2.22e-004 3.50e-002  -8.6 4.53e-001    -  2.41e-001 1.72e-001h  2
 538 3.6639009e+002 1.64e-004 1.21e-002  -8.7 1.29e-001    -  4.72e-001 6.04e-001h  1
 539 3.6637429e+002 1.14e-004 7.45e-003  -8.7 9.93e-002    -  2.40e-001 3.33e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 3.6637028e+002 1.00e-004 6.63e-002  -8.7 1.49e-001    -  6.83e-001 1.30e-001f  1
 541 3.6636005e+002 6.80e-005 3.80e-002  -8.4 2.72e-001    -  5.97e-001 2.95e-001h  1
 542 3.6635748e+002 7.20e-005 4.90e-002 -11.0 5.10e-001    -  1.77e-001 6.21e-002h  1
 543 3.6635555e+002 5.88e-005 2.92e-002  -8.6 1.19e-001    -  7.07e-001 3.65e-001h  1
 544 3.6635188e+002 1.29e-004 2.95e-002  -9.1 4.22e-001    -  2.73e-001 1.55e-001h  2
 545 3.6635268e+002 2.81e-004 2.22e-002  -8.1 7.05e-001    -  2.38e-001 1.41e-001h  2
 546 3.6634921e+002 3.02e-004 2.30e-002  -8.6 1.50e+000    -  1.08e-001 7.55e-002h  1
 547 3.6634703e+002 3.23e-004 5.17e-002  -7.9 4.56e+000    -  1.19e-001 1.48e-002f  1
 548 3.6634450e+002 3.33e-004 8.15e-002  -9.3 5.13e+000    -  6.36e-002 9.08e-003h  1
 549 3.6634511e+002 5.78e-004 7.95e-002  -7.1 8.34e+000    -  4.01e-002 2.59e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 3.6633884e+002 6.82e-004 7.78e-002  -8.2 9.68e+000    -  7.05e-002 1.59e-002h  1
 551 3.6632961e+002 1.47e-003 7.67e-002 -11.0 3.48e+001    -  1.43e-002 1.25e-002h  1
 552 3.6632521e+002 1.65e-003 7.27e-002  -8.3 3.69e+001    -  3.52e-002 6.14e-003h  3
 553 3.6634250e+002 3.98e-003 7.06e-002  -7.4 2.19e+001    -  7.55e-002 4.01e-002h  1
 554 3.6633362e+002 4.15e-003 7.34e-002  -8.1 5.11e+001    -  2.07e-002 4.43e-003h  1
 555 3.6633008e+002 4.38e-003 7.32e-002  -8.1 5.39e+001    -  6.02e-003 4.84e-003f  3
 556 3.6632576e+002 4.43e-003 7.20e-002  -8.1 1.40e+001    -  4.07e-002 1.13e-002h  3
 557 3.6632176e+002 5.09e-003 1.06e-001  -8.1 1.31e+001    -  9.16e-002 3.58e-002h  1
 558 3.6631930e+002 5.06e-003 2.07e-001  -7.6 6.84e+000    -  9.51e-002 6.98e-003f  4
 559 3.6631607e+002 2.36e-003 1.60e-001  -8.0 4.55e-001    -  2.60e-001 5.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 3.6655341e+002 2.17e-003 3.05e-001 -11.0 1.47e+000    -  4.69e-002 1.75e-001h  1
 561 3.6630558e+002 6.82e-004 8.98e-002  -8.1 2.71e-001    -  3.56e-001 7.62e-001h  1
 562 3.6630723e+002 6.60e-004 1.96e-001  -7.8 1.03e+000    -  3.85e-001 1.92e-001f  2
 563 3.6633798e+002 5.40e-004 8.71e-002  -7.7 4.29e-001    -  5.71e-001 5.36e-001h  1
 564 3.6633580e+002 5.37e-004 1.75e-001 -11.0 1.07e+000    -  1.29e-001 5.80e-003h  1
 565 3.6637922e+002 4.60e-004 1.35e-001  -8.1 7.74e-001    -  2.63e-001 2.19e-001H  1
 566 3.6636044e+002 1.11e-004 2.45e-001  -8.0 9.08e-002    -  1.42e-001 8.89e-001h  1
 567 3.6633039e+002 9.29e-005 6.02e-001  -8.0 7.64e-002    -  9.46e-002 1.83e-001f  1
 568 3.6632516e+002 8.93e-005 7.05e-001  -8.2 6.36e-002    -  1.00e+000 4.00e-002f  1
 569 3.6631710e+002 8.47e-005 1.02e+000 -11.0 8.97e-002    -  2.36e-001 5.26e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 3.6628260e+002 8.85e-005 2.93e-001  -8.0 1.47e-001    -  1.00e+000 7.14e-001h  1
 571 3.6626742e+002 4.72e-005 1.75e-001  -8.4 5.78e-002    -  1.00e+000 4.55e-001h  1
 572 3.6625026e+002 2.34e-005 8.04e-002  -9.2 2.00e-002    -  6.51e-001 5.46e-001h  1
 573 3.6624381e+002 1.67e-006 1.69e-003  -8.8 1.36e-002    -  1.00e+000 1.00e+000h  1
 574 3.6624150e+002 1.31e-006 1.20e-001  -9.4 1.21e-002    -  1.00e+000 6.22e-001h  1
 575 3.6624056e+002 1.39e-006 4.73e-002  -9.7 1.57e-002    -  1.00e+000 2.85e-001h  1
 576 3.6623923e+002 1.42e-005 1.00e-001  -8.3 2.88e-001    -  3.00e-001 7.82e-002h  1
 577 3.6623902e+002 1.49e-005 5.43e-002  -7.9 5.66e-001    -  5.31e-002 1.27e-002h  1
 578 3.6623685e+002 3.31e-005 5.14e-002  -9.0 6.73e-001    -  4.78e-002 5.20e-002h  1
 579 3.6623408e+002 1.83e-004 4.82e-002  -7.9 1.67e+000    -  6.12e-002 6.06e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 3.6623193e+002 2.22e-004 8.14e-002  -7.4 5.02e+000    -  3.60e-002 9.91e-003h  1
 581 3.6623108e+002 2.25e-004 1.02e-001  -8.6 2.79e+000    -  6.63e-002 5.12e-003h  1
 582 3.6622621e+002 3.65e-004 6.90e-002  -9.4 1.99e+000    -  1.11e-001 6.14e-002h  1
 583 3.6622322e+002 5.98e-004 6.65e-002  -7.9 5.77e+000    -  3.07e-002 2.37e-002h  1
 584 3.6621990e+002 7.01e-004 6.99e-002  -8.2 4.83e+000    -  6.96e-002 1.79e-002h  1
 585 3.6621932e+002 1.01e-003 1.13e-001  -8.0 4.54e+000    -  1.02e-001 3.33e-002h  2
 586 3.6622197e+002 1.45e-003 1.65e-001  -7.8 3.13e+000    -  1.25e-001 5.95e-002h  1
 587 3.6622041e+002 1.45e-003 2.34e-001  -8.3 2.06e+000    -  1.24e-001 2.55e-002h  4
 588 3.6622019e+002 1.39e-003 2.32e-001  -8.3 8.14e-001    -  1.53e-001 1.15e-001h  3
 589 3.6621803e+002 1.41e-003 2.89e-001  -8.3 1.13e+000    -  2.25e-001 1.13e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 3.6625536e+002 1.33e-003 2.49e-001  -8.0 9.15e-001    -  1.67e-001 1.99e-001h  2
 591 3.6627104e+002 3.49e-004 6.42e-002  -8.3 1.20e-001    -  3.71e-001 1.00e+000h  1
 592 3.6626425e+002 3.34e-004 4.11e-002  -8.3 1.09e-001    -  8.35e-001 4.28e-002h  1
 593 3.6625152e+002 3.01e-004 2.41e-002  -8.3 9.26e-002    -  8.39e-001 1.09e-001f  1
 594 3.6623110e+002 2.33e-004 1.07e-002  -8.3 6.94e-002    -  1.00e+000 2.53e-001f  1
 595 3.6621322e+002 1.29e-004 6.06e-003  -8.3 6.36e-002    -  1.85e-001 5.08e-001f  1
 596 3.6622221e+002 1.91e-005 2.17e-002  -8.0 2.86e-002    -  5.32e-001 1.00e+000f  1
 597 3.6620924e+002 7.36e-006 2.75e-002  -8.8 8.52e-003    -  1.00e+000 6.62e-001h  1
 598 3.6620600e+002 5.56e-006 1.62e-002 -10.5 1.06e-002    -  8.63e-001 2.61e-001h  1
 599 3.6620264e+002 5.04e-006 1.00e-002  -8.8 2.84e-002    -  1.00e+000 4.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 3.6620030e+002 1.81e-005 8.73e-003  -9.6 1.52e-001    -  3.91e-001 1.79e-001h  1
 601 3.6619858e+002 3.18e-005 7.95e-003 -10.3 2.59e-001    -  1.52e-001 1.11e-001h  1
 602 3.6619613e+002 1.20e-004 6.67e-003  -9.4 6.09e-001    -  2.07e-001 1.16e-001h  1
 603 3.6619470e+002 1.43e-004 7.50e-003  -9.8 6.90e-001    -  2.24e-001 6.02e-002h  1
 604 3.6619445e+002 1.42e-004 7.69e-003 -11.0 7.93e-001    -  1.76e-001 6.72e-003h  1
 605 3.6619196e+002 2.96e-004 1.47e-002  -9.8 3.39e+000    -  7.31e-002 2.88e-002h  1
 606 3.6619129e+002 4.26e-004 1.43e-002  -9.5 1.94e+000    -  1.60e-001 4.86e-002h  1
 607 3.6619131e+002 4.12e-004 1.30e-002  -8.6 3.92e-001    -  9.50e-002 1.47e-001h  1
 608 3.6618976e+002 3.62e-004 1.12e-002  -8.6 2.15e-001    -  4.27e-001 1.65e-001h  1
 609 3.6618865e+002 3.53e-004 9.28e-003  -8.8 4.64e-001    -  1.69e-001 1.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 3.6618739e+002 2.95e-004 8.39e-003  -8.8 7.75e-002    -  1.00e+000 1.72e-001h  1
 611 3.6619244e+002 8.49e-005 8.70e-003  -8.6 9.21e-002    -  4.27e-001 1.00e+000h  1
 612 3.6620099e+002 1.35e-005 1.19e-002  -8.7 3.90e-002    -  1.00e+000 9.58e-001h  1
 613 3.6618452e+002 6.72e-006 1.81e-003  -8.8 2.63e-002    -  7.94e-001 1.00e+000h  1
 614 3.6618259e+002 1.18e-006 1.07e-003  -9.2 9.84e-003    -  1.00e+000 9.63e-001h  1
 615 3.6618299e+002 8.81e-006 8.74e-003  -8.9 4.07e-002    -  5.07e-001 8.29e-001h  1
 616 3.6618204e+002 3.09e-005 8.33e-003  -9.1 6.81e-001    -  1.20e-001 8.67e-002h  1
 617 3.6618752e+002 2.43e-004 1.07e-002  -7.9 2.80e+000    -  7.45e-002 7.03e-002f  1
 618 3.6618696e+002 2.39e-004 3.15e-002  -8.9 8.91e-001    -  4.59e-001 2.30e-002h  1
 619 3.6618521e+002 1.91e-004 5.27e-002  -8.9 3.44e-001    -  2.53e-001 2.17e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 3.6618321e+002 2.14e-004 1.15e-001  -8.9 6.15e-001    -  2.71e-001 2.04e-001h  1
 621 3.6618114e+002 2.07e-004 1.26e-001  -8.9 6.05e-001    -  1.12e-001 7.77e-002f  1
 622 3.6618047e+002 1.93e-004 1.68e-001  -8.8 7.66e-002    -  4.31e-001 6.49e-002f  1
 623 3.6617817e+002 3.64e-005 3.89e-003  -9.0 5.62e-002    -  1.00e+000 1.00e+000h  1
 624 3.6617746e+002 3.32e-005 1.18e-001  -8.8 1.90e-001    -  6.18e-001 8.56e-002h  1
 625 3.6619005e+002 6.98e-005 1.48e-001  -8.0 1.89e-001    -  1.05e-001 6.05e-001h  1
 626 3.6618600e+002 1.14e-004 1.38e-001  -8.7 4.59e-001    -  1.89e-001 2.79e-001h  1
 627 3.6618413e+002 1.48e-004 1.30e-001  -8.7 2.22e+000    -  7.45e-002 4.65e-002f  1
 628 3.6618234e+002 1.36e-004 9.47e-002  -8.7 3.64e-001    -  7.98e-001 1.28e-001f  3
 629 3.6618120e+002 1.19e-004 6.15e-002  -8.7 2.59e-001    -  3.82e-001 4.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 3.6617872e+002 1.15e-004 2.10e-001  -8.7 4.84e-001    -  6.28e-001 9.88e-002f  1
 631 3.6617637e+002 1.60e-004 2.25e-001  -8.7 2.06e+000    -  2.20e-001 5.83e-002f  1
 632 3.6617169e+002 1.55e-003 1.83e-001  -8.3 2.65e+000    -  3.89e-001 2.31e-001f  1
 633 3.6617818e+002 2.38e-003 1.50e-001  -7.5 2.03e+001    -  6.00e-002 2.29e-002h  1
 634 3.6617755e+002 2.54e-003 1.36e-001  -8.4 9.77e+000    -  5.28e-002 2.41e-002h  1
 635 3.6617580e+002 2.65e-003 1.05e-001  -8.4 9.27e+000    -  1.02e-001 2.17e-002f  2
 636 3.6617115e+002 3.09e-003 1.04e-001  -8.4 2.83e+001    -  2.25e-002 1.22e-002h  1
 637 3.6616922e+002 3.41e-003 1.03e-001 -11.0 7.73e+001    -  7.71e-003 3.82e-003h  3
 638 3.6616772e+002 3.58e-003 1.09e-001  -8.0 1.11e+001    -  1.16e-001 2.25e-002h  1
 639 3.6617383e+002 3.45e-003 1.06e-001  -8.0 2.42e+000    -  1.50e-002 5.22e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 3.6616793e+002 3.40e-003 8.34e-002  -8.4 2.95e+000    -  3.98e-002 8.04e-002h  2
 641 3.6616464e+002 3.38e-003 7.75e-002  -7.9 4.93e+000    -  7.61e-002 2.83e-002h  2
 642 3.6616143e+002 3.10e-003 6.99e-002  -7.9 1.06e+000    -  2.48e-001 9.48e-002h  1
 643 3.6619530e+002 1.36e-003 1.34e-001  -7.6 4.06e-001    -  2.57e-001 5.61e-001h  1
 644 3.6649342e+002 5.73e-004 5.45e-002  -8.0 7.32e-001    -  5.98e-001 7.66e-001H  1
 645 3.6627263e+002 3.99e-004 2.98e-002  -8.0 3.47e-001    -  3.46e-001 4.26e-001f  1
 646 3.6621333e+002 3.50e-004 2.07e-002  -8.0 5.91e-001    -  9.54e-002 1.65e-001f  1
 647 3.6618282e+002 2.96e-004 6.91e-002  -8.0 5.51e-001    -  3.31e-001 2.04e-001f  1
 648 3.6616362e+002 2.33e-004 8.33e-002  -8.0 2.83e-001    -  7.45e-001 3.20e-001f  2
 649 3.6616719e+002 1.24e-005 1.35e-002  -8.2 4.76e-002    -  1.00e+000 9.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 3.6614308e+002 3.23e-006 3.54e-003  -8.5 2.31e-002    -  1.00e+000 8.42e-001h  1
 651 3.6613793e+002 7.78e-007 6.45e-003  -8.9 9.48e-003    -  1.00e+000 7.90e-001h  1
 652 3.6613593e+002 7.14e-007 1.86e-002  -9.2 9.13e-003    -  1.00e+000 4.33e-001h  1
 653 3.6613517e+002 1.14e-006 4.10e-002  -8.9 2.58e-002    -  8.12e-001 2.13e-001h  1
 654 3.6613450e+002 5.74e-006 4.72e-002  -8.7 1.16e-001    -  3.60e-001 1.47e-001h  1
 655 3.6613370e+002 8.54e-006 6.34e-002  -9.3 1.74e-001    -  6.64e-001 8.08e-002h  1
 656 3.6613400e+002 8.43e-005 5.83e-002  -8.4 3.91e-001    -  1.93e-001 1.70e-001h  1
 657 3.6613322e+002 1.35e-004 1.14e-001  -8.9 4.97e-001    -  3.21e-001 1.20e-001h  1
 658 3.6613695e+002 1.54e-004 1.33e-001  -8.2 2.45e-001    -  3.32e-001 2.44e-001f  2
 659 3.6614361e+002 7.15e-006 1.32e-002  -8.6 3.99e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 3.6613242e+002 4.86e-005 2.05e-002  -8.6 5.85e-002    -  8.40e-001 1.00e+000h  1
 661 3.6613400e+002 3.03e-006 7.67e-003  -8.9 1.44e-002    -  1.00e+000 9.85e-001h  1
 662 3.6612828e+002 1.57e-006 7.17e-004  -9.1 1.24e-002    -  1.00e+000 1.00e+000h  1
 663 3.6612728e+002 1.02e-006 1.04e-002  -9.9 1.43e-002    -  1.00e+000 5.66e-001h  1
 664 3.6612729e+002 7.32e-006 1.37e-002  -8.7 2.11e-001    -  1.55e-001 2.29e-001h  1
 665 3.6612666e+002 1.11e-005 1.26e-002  -9.5 7.27e+000    -  2.27e-002 5.23e-003h  1
 666 3.6612695e+002 3.73e-005 1.05e-002  -8.3 5.04e+000    -  8.90e-002 2.16e-002f  2
 667 3.6612582e+002 6.77e-005 1.34e-002  -9.2 1.51e+000    -  6.90e-002 7.79e-002h  1
 668 3.6612462e+002 1.31e-004 1.35e-002  -8.7 3.16e+000    -  1.09e-001 5.11e-002f  1
 669 3.6612270e+002 1.54e-004 1.57e-002 -11.0 9.90e+000    -  2.59e-002 1.06e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 3.6612135e+002 2.06e-004 1.53e-002  -8.3 6.08e+000    -  5.62e-002 2.34e-002h  2
 671 3.6612118e+002 2.89e-004 1.62e-002 -11.0 3.32e+000    -  8.06e-002 6.10e-002h  1
 672 3.6612143e+002 2.96e-004 1.68e-002  -8.3 2.45e+000    -  4.88e-002 4.03e-002h  2
 673 3.6612125e+002 2.47e-004 1.61e-002  -9.0 1.86e-001    -  1.88e-001 1.59e-001h  1
 674 3.6611896e+002 2.00e-004 8.93e-002  -9.1 3.98e-002    -  4.12e-001 1.92e-001f  1
 675 3.6611552e+002 1.14e-004 1.65e-001  -9.7 1.25e-001    -  7.95e-001 4.68e-001h  1
 676 3.6611504e+002 1.11e-004 1.54e-001  -8.7 4.52e-001    -  8.52e-002 5.43e-002h  1
 677 3.6611460e+002 1.01e-004 1.19e-001 -11.0 3.36e-002    -  5.79e-001 9.27e-002h  1
 678 3.6611290e+002 8.63e-005 4.94e-002  -9.6 3.05e-001    -  3.09e-001 1.64e-001h  1
 679 3.6611427e+002 1.77e-004 4.36e-002  -8.4 2.57e+000    -  8.26e-002 5.54e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 3.6611394e+002 1.76e-004 4.29e-002  -9.4 1.39e+000    -  1.93e-001 6.19e-003h  1
 681 3.6611371e+002 1.73e-004 3.11e-002  -9.4 5.13e-001    -  2.50e-001 1.01e-001f  1
 682 3.6611217e+002 1.77e-004 2.85e-002  -9.4 1.35e+000    -  1.17e-001 3.32e-002f  1
 683 3.6611156e+002 3.03e-004 2.85e-002  -8.3 1.76e+001    -  4.00e-002 9.36e-003f  2
 684 3.6611123e+002 3.74e-004 2.78e-002  -8.6 3.55e+000    -  8.82e-002 3.86e-002h  1
 685 3.6612271e+002 6.90e-004 2.77e-002  -7.8 3.96e+000    -  5.30e-002 7.34e-002h  2
 686 3.6611771e+002 1.11e-003 3.16e-002  -8.9 4.39e+000    -  1.05e-001 7.20e-002h  1
 687 3.6611390e+002 1.22e-003 3.66e-002  -8.9 1.41e+001    -  1.64e-002 1.10e-002f  1
 688 3.6611086e+002 1.34e-003 9.10e-002  -8.9 6.76e+000    -  5.41e-002 2.83e-002f  1
 689 3.6610941e+002 1.37e-003 8.77e-002 -11.0 3.36e+000    -  3.95e-002 4.00e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 3.6610849e+002 1.36e-003 7.76e-002  -9.3 1.39e+000    -  4.05e-002 6.34e-003h  1
 691 3.6610733e+002 1.24e-003 1.19e-001  -8.3 9.39e-001    -  4.55e-002 1.07e-001h  1
 692 3.6610307e+002 1.22e-003 6.37e-002  -8.4 2.05e+000    -  4.04e-002 2.21e-002h  1
 693 3.6611171e+002 1.42e-003 9.91e-002  -7.9 1.07e+000    -  7.24e-002 1.97e-001h  1
 694 3.6610945e+002 1.40e-003 1.01e-001  -8.7 9.03e-001    -  9.24e-002 2.21e-002h  1
 695 3.6610797e+002 1.13e-003 7.79e-002  -8.7 5.44e-001    -  1.84e-001 2.20e-001f  1
 696 3.6610232e+002 9.97e-004 6.86e-002 -11.0 2.47e-001    -  1.38e-001 1.21e-001h  1
 697 3.6609096e+002 1.72e-004 1.85e-002  -8.7 1.45e-001    -  6.87e-001 9.27e-001h  1
 698 3.6608995e+002 1.96e-004 1.55e-002  -9.5 1.09e+000    -  3.02e-001 6.98e-002h  3
 699 3.6618427e+002 1.46e-004 3.88e-002  -8.6 9.51e-002    -  5.93e-001 7.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 3.6610222e+002 6.75e-005 1.47e-002  -8.8 1.07e-001    -  1.39e-001 6.11e-001h  1
 701 3.6609039e+002 3.92e-005 8.59e-003 -11.0 2.78e-002    -  3.45e-001 4.52e-001h  1
 702 3.6608671e+002 1.63e-005 9.48e-003  -8.9 2.00e-002    -  2.75e-001 6.21e-001h  1
 703 3.6608571e+002 1.24e-005 1.37e-002  -9.2 4.47e-003    -  1.00e+000 2.40e-001h  1
 704 3.6608343e+002 7.10e-008 4.88e-005  -9.3 3.41e-003    -  1.00e+000 9.98e-001h  1

Number of Iterations....: 704

                                   (scaled)                 (unscaled)
Objective...............:  1.3980507764771528e+000   3.6608343333135690e+002
Dual infeasibility......:  4.8845721398453693e-005   1.2790386224849022e-002
Constraint violation....:  6.0436715016633284e-009   7.1016984293237329e-008
Complementarity.........:  7.3524745347903167e-009   1.9252656387487061e-006
Overall NLP error.......:  4.8845721398453693e-005   1.2790386224849022e-002


Number of objective function evaluations             = 1013
Number of objective gradient evaluations             = 705
Number of equality constraint evaluations            = 1013
Number of inequality constraint evaluations          = 1013
Number of equality constraint Jacobian evaluations   = 705
Number of inequality constraint Jacobian evaluations = 705
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   2142.136
Total CPU secs in NLP function evaluations           =    490.774

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  11.69 s ( 11.54ms)  11.68 s ( 11.53ms)      1013
       nlp_g  |  12.19 s ( 12.04ms)  12.21 s ( 12.05ms)      1013
  nlp_grad_f  |  27.55 s ( 39.03ms)  27.56 s ( 39.04ms)       706
   nlp_jac_g  | 438.43 s (621.01ms) 438.42 s (620.99ms)       706
       total  |   2.63ks (  2.63ks)   2.63ks (  2.63ks)         1